[
	{
    "shop": "52",
    "img": "/view/ls_logo/2013/Ap_logo_52.png",
    "name": "CSClub"
  },
  {
    "shop": "55",
    "img": "/view/ls_logo/2019/Ap_logo_55.png",
    "deal": "/view/ls_logo/2019/Ap_logo_55_deal.png",
    "name": "인터파크"
  },
  {
    "shop": "47",
    "img": "/view/ls_logo/2019/Ap_logo_47.png",
    "name": "신세계몰"
  },
  {
    "shop": "49",
    "img": "/view/ls_logo/2019/Ap_logo_49.png",
    "name": "롯데닷컴"
  },
  {
    "shop": "57",
    "img": "/view/ls_logo/2019/Ap_logo_57.png",
    "name": "현대Hmall"
  },
  {
    "shop": "90",
    "img": "/view/ls_logo/2019/Ap_logo_90.png",
    "badge": "/mobilefirst/badge/aos/home_label_dep90.png",
    "badge_ios": "/mobilefirst/badge/ios/home_label_dep90.png",
    "name": "AKmall"
  },
  {
    "shop": "75",
    "img": "/view/ls_logo/2019/Ap_logo_75.png",
    "name": "GS SHOP"
  },

  {
    "shop": "241",
    "img": "/view/ls_logo/2013/Ap_logo_241.png",
    "name": "쿡TV"
  },
  {
    "shop": "281",
    "img": "/view/ls_logo/2013/Ap_logo_281.png",
    "name": "제로마켓"
  },
  {
    "shop": "374",
    "img": "/view/ls_logo/2019/Ap_logo_374.png",
    "name": "이마트몰"
  },
  {
    "shop": "536",
    "img": "/view/ls_logo/2019/Ap_logo_536.png",
    "deal": "/view/ls_logo/2019/Ap_logo_536_deal.png",
    "name": "G마켓"
  },
  {
    "shop": "663",
    "img": "/view/ls_logo/2019/Ap_logo_663.png",
    "name": "롯데홈쇼핑"
  },
  {
    "shop": "806",
    "img": "/view/ls_logo/2019/Ap_logo_806.png",
    "name": "CJmall"
  },
  {
    "shop": "974",
    "img": "/view/ls_logo/2019/Ap_logo_974.png",
    "name": "nsmall"
  },
  {
    "shop": "1878",
    "img": "/view/ls_logo/2013/Ap_logo_1878.png",
    "name": "디앤샵"
  },
  {
    "shop": "4027",
    "img": "/view/ls_logo/2019/Ap_logo_4027.png",
    "deal": "/view/ls_logo/2019/Ap_logo_4027_deal.png",
    "name": "옥션"
  },
  {
    "shop": "5137",
    "img": "/view/ls_logo/2013/Ap_logo_5137.png",
    "name": "엘리트북"
  },
  {
    "shop": "5610",
    "img": "/view/ls_logo/2013/Ap_logo_5610.png",
    "name": "싸이마켓"
  },
  {
    "shop": "5736",
    "img": "/view/ls_logo/2013/Ap_logo_5736.png",
    "name": "동대문닷컴"
  },
  {
    "shop": "5814",
    "img": "/view/ls_logo/2013/Ap_logo_5814.png",
    "name": "베스트하이몰"
  },
  {
    "shop": "5910",
    "img": "/view/ls_logo/2019/Ap_logo_5910.png",
    "deal": "/view/ls_logo/2019/Ap_logo_5910_deal.png",
    "name": "11번가",
    "namedeal" :"쇼킹딜"
  },
  {
    "shop": "5942",
    "img": "/view/ls_logo/2013/Ap_logo_5942.png",
    "name": "모두투어"
  },
  {
    "shop": "5947",
    "img": "/view/ls_logo/2013/Ap_logo_5947.png",
    "name": "롯데JTB"
  },
  {
    "shop": "5989",
    "img": "/view/ls_logo/2013/Ap_logo_5989.png",
    "name": "투어2000"
  },
  {
    "shop": "6010",
    "img": "/view/ls_logo/2013/Ap_logo_6010.png",
    "name": "하나투어"
  },
  {
    "shop": "6024",
    "img": "/view/ls_logo/2013/Ap_logo_6024.png",
    "name": "한진관광"
  },
   {
    "shop": "6165",
    "img": "/view/ls_logo/2013/Ap_logo_6165.png",
    "name": "CJonmart"
  },
  {
    "shop": "6252",
    "img": "/view/ls_logo/2013/Ap_logo_6252.png",
    "name": "하이마트"
  },
  {
    "shop": "6389",
    "img": "/board/big/logo_6389b.gif",
    "name": "패션플러스"
    
  },
  {
    "shop": "6588",
    "img": "/view/ls_logo/2019/Ap_logo_6588.png",
    "name": "홈&쇼핑"
  },
  {
    "shop": "6508",
    "img": "/view/ls_logo/2019/Ap_logo_6508.png",
    "deal": "/view/ls_logo/2019/Ap_logo_6508.png",
    "name": "위메프"
  },
  {
    "shop": "6641",
    "img": "/view/ls_logo/2019/Ap_logo_6641.png",
    "deal": "/view/ls_logo/2019/Ap_logo_6641.png",
    "name": "티몬"
  },
  {
    "shop": "6644",
    "img": "/view/ls_logo/2013/Ap_logo_6644.png",
    "name": "하프클럽"
  },
  {
    "shop": "6665",
    "img": "/view/ls_logo/2019/Ap_logo_6665.png",
    "name": "SSG"
  },
  {
    "shop": "6603",
    "img": "/view/ls_logo/2013/Ap_logo_6603.png",
    "name": "보리보리"
  },
  {
    "shop": "6361",
    "img": "/view/ls_logo/2013/Ap_logo_6361.png",
    "name": "코리아홈스톤"
  },
  {
    "shop": "6547",
    "img": "/view/ls_logo/2019/Ap_logo_6547.png",
    "name": "엘롯데"
  },
  {
    "shop": "6620",
    "img": "/view/ls_logo/2019/Ap_logo_6620.png",
    "badge": "/mobilefirst/badge/aos/home_label_dep6620.png",
    "badge_ios": "/mobilefirst/badge/ios/home_label_dep6620.png",
    "name": "갤러리아몰"
  },
   {
    "shop": "6688",    
    "img": "/board/big/logo_6688b.gif",
    "name": "CJ오클락"
  },
  
  {
    "shop": "7695",
    "img": "/view/ls_logo/2013/Ap_logo_7695.png",
    "name": "토이저러스 온라인몰"
  },
  {
    "shop": "7692",
    "img": "/view/ls_logo/2019/Ap_logo_7692.png",
    "name": "G9"
  },
  {
    "shop": "7396",
    "img": "/view/ls_logo/2013/Ap_logo_7396.png",
    "name": "인터파크 아이마켓"
  },
  {
    "shop": "7455",
    "img": "/view/ls_logo/2013/Ap_logo_7455.png",
    "name": "롯데마트몰"
  },
  {
    "shop": "7861",
    "img": "/view/ls_logo/2019/Ap_logo_7861.png",
    "deal": "/view/ls_logo/2013/Ap_logo_7861_deal1.png",
    "name": "쿠팡"    
  },
  {
    "shop": "7852",
    "img": "/view/ls_logo/2013/Ap_logo_7852.png",
    "name": "K쇼핑"
  },
  {
    "shop": "7851",
    "img": "/view/ls_logo/2013/Ap_logo_7851.png",
    "name": "더현대닷컴"
  },
  {
    "shop": "7857",
    "img": "/view/ls_logo/2019/Ap_logo_7857.png",
    "name": "Qoo10"
  },
 {
    "shop": "7885",
    "img": "/view/ls_logo/2013/Ap_logo_7885.png",
    "name": "타임투프라이스"
  },
  {
    "shop": "7908",
    "img": "/view/ls_logo/2013/Ap_logo_7908.png",
    "name": "이랜드몰"
  },
   {
    "shop": "7935",
    "img": "/view/ls_logo/2019/Ap_logo_7935.png",
    "name": "공영홈쇼핑"
  },
  {
    "shop": "1",

    "badge": "/mobilefirst/badge/aos/home_label_dep144.png",
    "badge_ios": "/mobilefirst/badge/ios/home_label_dep144.png",
    "name": "신세계백화점"
  },
   {
    "shop": "2",

    "badge": "/mobilefirst/badge/aos/home_label_dep142.png",
    "badge_ios": "/mobilefirst/badge/ios/home_label_dep142.png",
    "name": "롯데백화점"
  },
  {
    "shop": "3",
    "img": "/view/ls_logo/2013/Ap_logo_90.png",
    "badge": "/mobilefirst/badge/aos/home_label_dep90.png",
    "badge_ios": "/mobilefirst/badge/ios/home_label_dep90.png",
    "name": "AK플라자"
  },
    {
    "shop": "4",
    "badge": "/mobilefirst/badge/aos/home_label_dep4.png",
    "badge_ios": "/mobilefirst/badge/ios/home_label_dep4.png",
    "name": "대구백화점"
  },
   {
    "shop": "5",

    "badge": "/mobilefirst/badge/aos/home_label_dep143.png",
    "badge_ios": "/mobilefirst/badge/ios/home_label_dep143.png",
    "name": "현대백화점"
  },
   {
    "shop": "6",
    "badge": "/mobilefirst/badge/aos/home_label_dep6620.png",
    "badge_ios": "/mobilefirst/badge/ios/home_label_dep6620.png",
    "name": "갤러리아백화점"
  }

]