<!doctype html>
<head>
<meta charset="utf-8">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META NAME="description" CONTENT="최저가 에누리 - 가격비교 사이트 에누리닷컴입니다."> 
<META NAME="keyword" CONTENT="휴대폰, 사무, 생활가전, 용품, 영상음향, 컴퓨터, 자동차, 명품, 잡화, 스포츠, 유아, 완구, 가구, 화장품, 식품, 가격비교, 쇼핑몰, 최저가">
<link rel="shortcut icon" href="http://img.enuri.info/2014/layout/favicon_enuri.ico">
<title>에누리(가격비교) eNuri.com</title>
<link rel="stylesheet" href="prd.css" type="text/css">
<script type="text/javascript" src="http://www.enuri.com/common/js/lib/jquery-1.9.1.min.js"></script>
</head>
<body>
	<!-- width:800px -->
	<div class="popup pop3">
		<h1><img src="http://img.enuri.info/images/event/2014/prd/pop3_title.gif" alt="개인별 참여 현황" /></h1>
		<div class="contents">
			<p class="date">2014. 11. 29(토) 14:30:17</p>
			<p><img src="http://img.enuri.info/images/event/2014/prd/pop3_txt1.gif" alt="★ 이벤트 참여내역 및 스템프 발급 현황" /></p>
			<ol>
				<li>1) 이벤트 참여내역은 실시간으로 업데이트 됩니다.</li>
				<li>2) 업로드한 내용에 누락이 있거나, 기준에 맞지 않으면 유효 처리되지 않습니다.</li>
				<li>3) 업로드한 내용 중 허위 정보가 있을 경우, 참여 및 경품 대상에서 제외되며 법적 책임을 질 수 있습니다.</li>
				<li class="high">4) 전일 참여하신 내용 중, 유효 확인된 업로드만 스탬프가 발급됩니다. (매일 오전 11시 업데이트)</li>
				<li>5) 배스킨라빈스 기프티콘은 스탬프가 찍힌 선착순 1,000명에게 발송됩니다. (주말제외 1~2일 내 발송)</li>
			</ol>
			
			<p class="tit_apply"><em>에누리</em>  님의 <strong>스탬프 발급 현황</strong></p>
			<!-- apply_box -->
			<div class="apply_box">
				<ul class="stamp_line"> 
					<li class="on"><p class="blind">1<strong>추가할인</strong></li><!-- class에 on 추가 시 스탬프 -->
					<li class="on"><p class="blind">2<strong>추가할인</strong></li>
					<li class="on"><p class="blind">3<strong>추가할인</strong></li>
					<li><p class="blind">4<strong>추가할인</strong></li>
					<li><p class="blind">5<strong>추가할인</strong></li>
					<li><p class="blind">6<strong>추가할인</strong></li>
					<li><p class="blind">7<strong>추가할인</strong></li>
					<li><p class="blind">8<strong>추가할인</strong></li>
				</ul>
				<ul class="gift_line"> 
					<li class="stamp1 nowin"><span class="blind">베스킨라빈스 기프티콘</span></li><!-- 베스킨 class에 nowin 추가 시 미당첨 -->
					<li class="stamp2 on"><span class="blind">선물팩A 응모</span></li><!-- class에 on 추가 시 당첨 -->
					<li class="stamp3 on"><span class="blind">선물팩B 응모</span></li>
					<li class="stamp4"><span class="blind">선물팩C 응모</span></li>
					<li class="stamp5"><span class="blind">당첨확률 X 2</span></li>
					<li class="stamp6"><span class="blind">당첨확률 X 3</span></li>
					<li class="stamp7"><span class="blind">당첨확률 X 4</span></li>
					<li class="stamp8"><span class="blind">당첨확률 X 4</span></li>
				</ul>
			</div>
			<!-- //apply_box -->
			
			<p class="tit_list">참여 내역</p>
			<!-- tb_box -->
			<div class="tb_box">
				<div class="tb_box_inner">
					<table summary="이벤트 참여 내역" cellspacing="0">
						<caption>이벤트 참여 내역</caption>
						<colgroup>
							<col class="col1" />
							<col class="col2" />
							<col class="col3" />
							<col class="col4" />
							<col class="col5" />
							<col class="col6" />
							<col class="col7" />
							<col class="col8" />
							<col class="col9" />
						</colgroup>
						<thead>
							<tr>
								<th>번호</th>
								<th>일시</th>
								<th>상품명</th>
								<th>에누리가격</th>
								<th>쇼핑몰가격</th>
								<th>가격차이</th>
								<th>할인율</th>
								<th>유효</th>
								<th>코멘트</th>
							</tr>
						</thead>
						<tbody>
							<!-- loop -->
							<tr><!-- td class="price" 가격 부분에 span 감싸고 width값 주었습니다. -->
								<td>5</th>
								<td>11-28 15:31</td>
								<td class="name"><span>DDDAAAAAAAADDDAAAAAAAA</span></td>
								<td class="price"><a href="#" target="_blank" title="원본 보기"><img src="http://img.enuri.info/images/event/2014/prd/pop3_icon_pic.gif" alt="사진" /></a> <span style="width:62px;">2,525,035,240</span></td>
								<td class="price"><a href="#" target="_blank" title="원본 보기"><img src="http://img.enuri.info/images/event/2014/prd/pop3_icon_pic.gif" alt="사진" /></a> <span style="width:62px;">5,305,114,240</span></th>
								<td class="price"><span style="width:60px;">62,751.050</span></td>
								<td class="price"><span style="width:46px;">7.96</span></td>
								<td>확인중</td>
								<td class="view">
									<a href="#none" onclick="document.getElementById('view5').style.display='block';">보기</a>
									<!-- 레이어 -->
									<div id="view5" class="laypop_wrap" style="display:none;">
										<div class="laypop_view" id="close5">
											<a href="#none" class="btn_close" onclick="document.getElementById('close5').style.display='none';">닫기</a>
											<p>동일한 상품이 아님</p>
										</div>
									</div>
									<!-- //레이어 -->
								</td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td>4</th>
								<td>11-28 15:31</td>
								<td class="name"><span>DDDAAAAAAAA</span></td>
								<td class="price"><a href="#" target="_blank" title="원본 보기"><img src="http://img.enuri.info/images/event/2014/prd/pop3_icon_pic.gif" alt="사진" /></a> 13,240</td>
								<td class="price"><a href="#" target="_blank" title="원본 보기"><img src="http://img.enuri.info/images/event/2014/prd/pop3_icon_pic.gif" alt="사진" /></a> 14,240</th>
								<td class="price">1.050</td>
								<td class="price">7.96</td>
								<td>확인중</td>
								<td class="view">
									<a href="#none" onclick="document.getElementById('view4').style.display='block';">보기</a>
									<!-- 레이어 -->
									<div id="view4" class="laypop_wrap" style="display:none;">
										<div class="laypop_view" id="close4">
											<a href="#none" class="btn_close" onclick="document.getElementById('close4').style.display='none';">닫기</a>
											<p>동일한 상품이 아님</p>
										</div>
									</div>
									<!-- //레이어 -->
								</td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td>3</th>
								<td>11-28 15:31</td>
								<td class="name"><span>DDDAAAAAAAA</span></td>
								<td class="price"><a href="#" target="_blank" title="원본 보기"><img src="http://img.enuri.info/images/event/2014/prd/pop3_icon_pic.gif" alt="사진" /></a> 13,240</td>
								<td class="price"><a href="#" target="_blank" title="원본 보기"><img src="http://img.enuri.info/images/event/2014/prd/pop3_icon_pic.gif" alt="사진" /></a> 3,714,240</th>
								<td class="price">1.050</td>
								<td class="price">7.96</td>
								<td>확인중</td>
								<td class="view">
									<a href="#none" onclick="document.getElementById('view3').style.display='block';">보기</a>
									<!-- 레이어 -->
									<div id="view3" class="laypop_wrap" style="display:none;">
										<div class="laypop_view" id="close3">
											<a href="#n" class="btn_close" onclick="document.getElementById('close3').style.display='none';">닫기</a>
											<p>동일한 상품이 아님</p>
										</div>
									</div>
									<!-- //레이어 -->
								</td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td>2</th>
								<td>11-28 15:31</td>
								<td class="name"><span>DDDAAAAAAAA</span></td>
								<td class="price"><a href="#" target="_blank" title="원본 보기"><img src="http://img.enuri.info/images/event/2014/prd/pop3_icon_pic.gif" alt="사진" /></a> 13,240</td>
								<td class="price"><a href="#" target="_blank" title="원본 보기"><img src="http://img.enuri.info/images/event/2014/prd/pop3_icon_pic.gif" alt="사진" /></a> 14,240</th>
								<td class="price">1.050</td>
								<td class="price">7.96</td>
								<td>확인중</td>
								<td class="view">
									<a href="#none" onclick="document.getElementById('view2').style.display='block';">보기</a>
									<!-- 레이어 -->
									<div id="view2" class="laypop_wrap" style="display:none;">
										<div class="laypop_view" id="close2">
											<a href="#n" class="btn_close" onclick="document.getElementById('close2').style.display='none';">닫기</a>
											<p>동일한 상품이 아님</p>
										</div>
									</div>
									<!-- //레이어 -->
								</td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td>1</th>
								<td>11-28 15:31</td>
								<td class="name"><span>DDDAAAAAAAA</span></td>
								<td class="price"><a href="#" target="_blank" title="원본 보기"><img src="http://img.enuri.info/images/event/2014/prd/pop3_icon_pic.gif" alt="사진" /></a> 13,240</td>
								<td class="price"><a href="#" target="_blank" title="원본 보기"><img src="http://img.enuri.info/images/event/2014/prd/pop3_icon_pic.gif" alt="사진" /></a> 14,240</th>
								<td class="price">1.050</td>
								<td class="price">7.96</td>
								<td>확인중</td>
								<td class="view">
									<a href="#none" onclick="document.getElementById('view').style.display='block';">보기</a>
									<!-- 레이어 -->
									<div id="view" class="laypop_wrap" style="display:none;">
										<div class="laypop_view" id="close">
											<a href="#n" class="btn_close" onclick="document.getElementById('close').style.display='none';">닫기</a>
											<p>동일한 상품이 아님</p>
										</div>
									</div>
									<!-- //레이어 -->
								</td>
							</tr>
							<!-- //loop -->
						</tbody>
					</table>
				</div>
			</div>
			<!-- //tb_box -->

			<p class="btn_center">
				<a href="#" target="_blank"><img src="http://img.enuri.info/images/event/2014/prd/pop3_btn.gif" alt="이벤트 참여하기" /></a>
				
			</p>
			
	    </div>
		</div>
	</div>

</body>
</html>
