<!doctype html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META NAME="description" CONTENT="최저가 에누리 - 가격비교 사이트 에누리닷컴입니다."> 
<META NAME="keyword" CONTENT="휴대폰, 사무, 생활가전, 용품, 영상음향, 컴퓨터, 자동차, 명품, 잡화, 스포츠, 유아, 완구, 가구, 화장품, 식품, 가격비교, 쇼핑몰, 최저가">
<link rel="shortcut icon" href="http://imgenuri.enuri.gscdn.com/2014/layout/favicon_enuri.ico">
<title>에누리(가격비교) eNuri.com</title>
<link rel="stylesheet" href="/css/enuripc/default.css" type="text/css">
<link rel="stylesheet" href="/css/enuripc/shop.css" type="text/css">
<link rel="stylesheet" href="/css/enuripc/common.css" type="text/css">
<script type="text/javascript" src="http://www.enuri.com/common/js/lib/jquery-1.9.1.min.js"></script>
</head>
<body>

<!-- 주문 상세정보 레이어 -->
<div class="shop_layer" style="display: block;" id="order_info">
	<h2>주문 상세정보<a href="#" onclick="$('#order_info').hide();">창닫기</a></h2>
	<div class="layer_box">
		<h4>주문상품<span class="order_date">주문일자 : 2017.06.03<em>주문번호 : 23414151</em></span></h4>
		<table class="order_list">
			<caption>주문상품내역</caption>
			<colgroup>
				<col width="*" />
				<col width="8%" />
				<col width="15%" />
				<col width="15%" />
			</colgroup>
			<thead>
				<tr>
					<th>상품정보</th>
					<th>수량</th>
					<th>주문금액</th>
					<th>판매자</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><em>[변경상품]</em> HYPER K 600W 80PLUS Standard 230V EU 벌크 (ATX/600W)</td>
					<td>5개</td>
					<td><b>1,692,300</b>원</td>
					<td rowspan="4" class="shop"><a href="#" onclick="$('#seller').show();">아이티플러스</a></td>
				</tr>
				<tr>
					<td><em>[변경상품]</em> HYPER K 600W 80PLUS Standard 230V EU 벌크 (ATX/600W)</td>
					<td>5개</td>
					<td><b>1,692,300</b>원</td>
				</tr>
				<tr>
					<td><em>[변경상품]</em> HYPER K 600W 80PLUS Standard 230V EU 벌크 (ATX/600W)</td>
					<td>10개</td>
					<td><b>1,692,300</b>원</td>
				</tr>
				<tr>
					<td><em>[추가상품]</em> [SEAGATE] 바라쿠다 2TB ST2000DM006 (3.5HDD/SATA3/7200rpm/64M)</td>
					<td>10개</td>
					<td><b>1,692,300</b>원</td>
				</tr>
			</tbody>
		</table>

		<ul class="payment_result">
			<li class="order">주문금액<strong>134,678<em>원</em></strong><span class="plus"></span></li>
			<li class="add">배송비<strong>2,500<em>원</em></strong><span class="minus"></span></li>
			<li class="sale">할인<strong>234,567<em>원</em></strong><span class="equals"></span></li>
			<li class="total">총 결제금액<strong>1,348,800<em>원</em></strong></li>
		</ul>

		<h4>배송지정보</h4>
		<table class="del_info">
			<caption>수령인 배송지 정보</caption>
			<colgroup>
				<col width="13%">
				<col width="*">
			</colgroup>
			<tbody>
			<tr>
				<th>수령인</th>
				<td>최민경</td>
			</tr>
			<tr>
				<th>주소</th>
				<td>경기도 부천시 원미구 중1동 포도마을</td>
			</tr>
			<tr>
				<th>휴대전화</th>
				<td>010-9047-2020</td>
			</tr>
			<tr>
				<th>배송메세지</th>
				<td>경비실에 맡겨주세요</td>
			</tr>
			</tbody>
		</table>

		<h4>판매자정보</h4>
		<table class="del_info">
			<caption>판매자정보</caption>
			<colgroup>
				<col width="13%">
				<col width="*">
				<col width="13%">
				<col width="*">
				<col width="13%">
				<col width="*">
			</colgroup>
			<tbody>
			<tr>
				<th>판매자이름</th>
				<td>최민경</td>
				<th>대표자명</th>
				<td>최민경</td>
				<th>전화번호</th>
				<td>010-9047-2020</td>
			</tr>
			<tr>
				<th>문의/영업시간</th>
				<td colspan="5">알아서 뭐하게 알아서 뭐하게</td>
			</tr>
			<tr>
				<th>배송정보</th>
				<td colspan="5">알아서 뭐하게 알아서 뭐하게</td>
			</tr>
			<tr>
				<th>반품정보</th>
				<td colspan="5">알아서 뭐하게 알아서 뭐하게</td>
			</tr>
			</tbody>
		</table>
		<!-- 190107 버튼추가 -->
		<a href="#" class="btn_print">출력하기</a>
	</div>
</div>

<!-- 배송 조회 레이어 -->
<div class="shop_layer" style="display: block;" id="deli_info">
	<h2>배송 조회<a href="#" onclick="$('#deli_info').hide();">창닫기</a></h2>
	<div class="layer_box">
		<h4>주문정보</h4>
		<table class="del_info">
			<caption>주문 상세 정보</caption>
			<colgroup>
				<col width="13%">
				<col width="*">
				<col width="13%">
				<col width="*">
			</colgroup>
			<tbody>
			<tr>
				<th>상품명</th>
				<td colspan="3">인텔 펜티엄 G4560 - 카비레이크 - (정품) / GIGABYTE GA-B250M-DS3H 듀러블에디션</td>
			</tr>
			<tr>
				<th>주문번호</th>
				<td>201705314500535</td>
				<th>배송번호</th>
				<td>823468629</td>
			</tr>
			<tr>
				<th>배송사</th>
				<td>CJ대한통운(1588-1255)</td>
				<th>송장번호</th>
				<td>339854196321</td>
			</tr>
			</tbody>
		</table>

		<h4>배송상태</h4>
		<table class="del_info">
			<caption>배송 처리 상태</caption>
			<colgroup>
				<col width="17%">
				<col width="*">
				<col width="16%">
				<col width="16%">
				<col width="16%">
			</colgroup>
			<tbody>
			<tr>
				<th>처리일시</th>
				<th>처리업소</th>
				<th>전화번호</th>
				<th>상태</th>
				<th>담당</th>
			</tr>
			<tr>
				<td>2017-08-25 17:34 </td>
				<td>서울 중구 남대문로 5가</td>
				<td>010-2222-1212</td>
				<td>배송중(출고)</td>
				<td>키아누리브스</td>
			</tr>
			<tr>
				<td>2017-08-25 17:34 </td>
				<td>서울 중구 남대문로 5가</td>
				<td>010-2222-1212</td>
				<td>배송중(출고)</td>
				<td>키아누리브스</td>
			</tr>
			<tr>
				<td>2017-08-25 17:34 </td>
				<td>서울 중구 남대문로 5가</td>
				<td>010-2222-1212</td>
				<td>배송중(출고)</td>
				<td>키아누리브스</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>

<div class="estimate_wrap">
	
	<!-- img_banner_wrap -->
	<div class="img_banner_wrap" style="background-color: rgb(12, 177, 229);">
		<div class="container">
			<div class="ibw_area">
				<!-- 배너 이미지 -->
				<img src="http://adsvc.enuri.mcrony.com/enuri_PC/ep_use/P41/vimp?adsid=218&crid=333&ord=4095428" alt="" class="imgs">
			</div>
		</div>
	</div>
	<!-- //img_banner_wrap -->
	
	<!-- top_area -->
	<div class="top_area">
		<div class="section">
			<h2>주문/배송조회</h2>
		</div>
	</div>
	<!-- //top_area -->
	
	<div class="section">
		<!-- table -->
		<div class="tb">
			<table> 
				<caption>주문/배송조회 게시판</caption>
				<colgroup>
					<col width="12%" />
					<col width="*" />
					<col width="15%" />
					<col width="12%" />
				</colgroup>
				<thead>
					<tr>
						<th scope="col">구매정보</th>
						<th scope="col">상품정보</th>
						<th scope="col">결제금액</th>
						<th scope="col">상태</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td colspan="4">
							<!-- NO DATA 마크업 -->
							<div class="nodata">
								<div class="icon none"></div>
								<p class="msg">주문/배송 내역이 없습니다.</p>
							</div>
							<!-- //NO DATA 마크업 -->
						</td>
					</tr>
					<tr>
						<td class="sort">2015.05.14<span class="code">29012890</span><a href="#" class="btn_cominfo">아이티플러스</a></td>
						<td class="prod_info"><strong>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</strong><a href="#">Core i7-7700(3.6GHz) / 쿼드코어 / 카비레이크 (KabyLake) / 14nm / 8MB버퍼 / LGA1151 두줄 이상가면 땡땡땡 해주세요</a></td>
						<td class="order_pirce"><strong>32,456,000</strong>원</td>
						<td class="state"><em>결제대기</em><a href="#">주문취소</a></td>
					</tr>
					<tr>
						<td class="sort">2015.05.14<span class="code">29012890</span><a href="#" class="btn_cominfo">아이티플러스</a></td>
						<td class="prod_info"><strong>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</strong><a href="#">Core i7-7700(3.6GHz) / 쿼드코어 / 카비레이크 (KabyLake) / 14nm / 8MB버퍼</a></td>
						<td class="order_pirce"><strong>2,456,000</strong>원</td>
						<td class="state"><em class="ing">배송중</em><a href="#">주문취소</a></td>
					</tr>
					<tr>
						<td class="sort">2015.05.14<span class="code">29012890</span><a href="#" class="btn_cominfo">아이티플러스</a></td>
						<td class="prod_info"><strong>[INTEL] 코어7세대 i7-7700 정품박스 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</strong><a href="#">Core i7-7700(3.6GHz) / 쿼드코어 / 카비레이크 (KabyLake) / 14nm / 8MB버퍼</a></td>
						<td class="order_pirce"><strong>6,000</strong>원</td>
						<td class="state"><em class="ready">배송준비</em><a href="#">주문취소</a></td>
					</tr>
					<tr>
						<td class="sort">2015.05.14<span class="code">29012890</span><a href="#" class="btn_cominfo">아이티플러스</a></td>
						<td class="prod_info"><strong>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</strong><a href="#">Core i7-7700(3.6GHz) / 쿼드코어 / 카비레이크 (KabyLake) / 14nm / 8MB버퍼</a></td>
						<td class="order_pirce"><strong>6,000</strong>원</td>
						<td class="state"><em class="cancel">주문취소</em><a href="#">주문취소</a></td>
					</tr>
					<tr>
						<td class="sort">2015.05.14<span class="code">29012890</span><a href="#" class="btn_cominfo">아이티플러스</a></td>
						<td class="prod_info"><strong>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</strong><a href="#">Core i7-7700(3.6GHz) / 쿼드코어 / 카비레이크 (KabyLake) / 14nm / 8MB버퍼</a></td>
						<td class="order_pirce"><strong>6,000</strong>원</td>
						<td class="state"><em>거래완료</em><a href="#">주문취소</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!--//table -->

		<ul class="paging">
			<li><a href="#" class="btn prev">이전</a></li>
			<li><a href="#" class="selected">1</a></li>
			<li><a href="#">2</a></li>
			<li><a href="#">3</a></li>
			<li><a href="#">4</a></li>
			<li><a href="#">5</a></li>
			<li><a href="#">6</a></li>
			<li><a href="#">7</a></li>
			<li><a href="#">8</a></li>
			<li><a href="#">9</a></li>
			<li><a href="#">10</a></li>
			<li><a href="#" class="btn next">다음</a></li>
		</ul>

		<!-- board_btm-->
		<div class="board_btm">
			<div class="part_search">
				<input id="" name="" class="ipt" type="text">
				<button type="submit" class="btn btn_srch">검색</button>
			</div>
		</div>
		<!-- //board_btm-->

		<div class="no_result">
			<p class="txt">작성된 문의가 없습니다.</p>
		</div>
	</div>
	

</div>

</body>
</html>