<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<meta name="keywords" content="휴대폰, 사무, 생활가전, 용품, 영상음향, 컴퓨터, 자동차, 명품, 잡화, 스포츠, 유아, 완구, 가구, 화장품, 식품, 가격비교, 쇼핑몰, 최저가" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>에누리(가격비교) eNuri.com</title>
<link rel="shortcut icon" href="http://imgenuri.enuri.gscdn.com/2014/layout/favicon_enuri.ico" />
<script type="text/javascript" src="http://www.enuri.com/common/js/lib/jquery-1.9.1.min.js"></script>
<link rel="stylesheet" href="/css/enuripc/default.css" type="text/css" />
<link rel="stylesheet" href="/css/enuripc/common.css" type="text/css" />
<link rel="stylesheet" href="/css/enuripc/style.css" type="text/css" />

<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->	
</head>
<body>
<!-- CONTENT WRAP -->
<div class="content_wrap">
	<!-- 프로전문샵 WRAP -->
	<div class="proshop_wrap">
		<!-- VIP HEAD -->
		<div class="proshop_vip_head">
			<!-- 
				윙배너(서브용) 확대 노출
				1. 서브에서는 top 위치를 수동으로 잡아줌(메인 제외)
			-->
			<div class="wing_group_fixed">
				<!-- 날개배너 좌측 -->
				<div class="wing_area_nofix _left" style="top:120px;">
					
					<!-- 20180420 견적상담, 판매중 PC 건 -->
					<div class="subwing_service_group">
						<ul>
							<li class="dark">
								<a href="#" class="just">
									<span class="tit">오늘의 견적상담</span>
									<span class="info"><span class="icon today"></span><b class="numb">280</b>건</span>
								</a>
							</li>
							<li class="dark">
								<a href="#" class="just">
									<span class="tit">판매중인 조립PC</span>
									<span class="info"><span class="icon salepc"></span><b class="numb">189</b>건</span>
								</a>
							</li>
							<li>
								<div class="just">
									<strong class="tit">Safe 구매 보장</strong>
									<span class="info">안심인증판매점 <br />15곳 지정</span>
								</div>
							</li>
							<li>
								<div class="just">
									<strong class="tit">에누리 A/S</strong>
									<span class="info">판매점 폐점 후에도<br />A/S 지원</span>
								</div>
							</li>
							<li>
								<div class="just">
									<strong class="tit">고객 콜센터<br />02)701-7751</strong>
									<span class="info">판매점 분쟁시<br />즉각해결</span>
								</div>
							</li>
						</ul>
					</div>
					<!-- //20180420 견적상담, 판매중 PC 건 -->
				</div>
			
				<!-- 날개배너 우측 -->
				<div class="wing_area_nofix _right" style="top:120px;">
					<div class="subwing_guide_group">
						<ul>
							<li><a href="/enuripc/guide.jsp?guide_no=1" class="btn ico1">에누리PC소개</a></li>
							<li><a href="/enuripc/guide.jsp?guide_no=2" class="btn ico2">에누리PC A/S절차</a></li>
							<li><a href="/enuripc/guide.jsp?guide_no=3" class="btn ico3">주문방법</a></li>
							<li><a href="/enuripc/guide.jsp?guide_no=4" class="btn ico4">부품별 구매가이드</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			
			<!-- container -->
			<div class="container">
				<div class="pvh_tit">
					<h1>[에누리 표준PC 1] 인텔라 라에돈 조합으로 가성비 좋은 PC</h1>
				</div>

				<div class="pvh_body">
					<!-- 좌측 -->
					<div class="pvh_left_box">
						<!-- 이미지가 준비중일 때, .noimg 클래스 추가, 하위에 .nodata 마크업 추가
						<div class="proshop_img noimg">
							<div class="nodata">
								<div class="icon none"></div>
								<p class="msg">이미지 준비중입니다.</p>
							</div>
						</div>-->
						<!-- 정상 이미지일 때,-->
						<div class="proshop_img">
							<div class="prod_in">
								<img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img01.jpg" alt="" class="imgs" />
							</div>
							<a href="#" class="btn icon">확대</a>
						</div>

						<div class="proshop_info">
							<div class="ps_logo">
								<a href="#">
									<!-- 이미지 사이즈 100x30 (200x60) -->
									<img src="http://cdn.enuripc.com/company/117/company_logo_117.png" alt="컴대문" class="imgs" />
									<div class="vip_shop"><span class="icon vip">우수판매점 아이콘</span></div>
								</a>
							</div>
							<div class="ps_detail">
								<p class="pname">아이티플러스</p>
								<address>서울특별시 용산구 새창오 181, 21동 2220호 (한강로2가, 선인상가)</address>

								<p class="point">상담지수 <strong>4,512</strong></p>
								<p class="point">구매후기 <strong>92,512</strong></p>
							</div>
						</div>
					</div>					
						
					<!-- 우측 -->
					<div class="pvh_right_box">
						<div class="inner_box">
							<!-- 상품정보 -->
							<div class="price_detail">
								<p class="price"><em>1,692,300</em>원</p>

								<ul class="det_info">
									<li><p class="th">카드혜택</p>	<p class="td"><a href="#" class="btn">이 달의 카드혜택</a></p></li>
									<li><p class="th">배송</p>		<p class="td">무료배송</p></li>
									<li><p class="th">사양변경</p>	<p class="td">3개</p></li>
									<li><p class="th">추가금액</p>	<p class="td">156,612원</p></li>
									<!-- 2019.08.08 SR#35337 e머니 적립 표기 -->
									<!-- 2021.05.11 SR#46650 e머니 적립 표시 제거 -->
<!--									<li>-->
<!--										<div class="th">-->
<!--											적립-->
<!--											<div class="help_box _v2">-->
<!--												&lt;!&ndash; 2019.08.22 : 적립 툴팁 레이어 Hover -> Click으로 변경 &ndash;&gt;-->
<!--												&lt;!&ndash; 클릭시 help_box에 on 붙여주세요. &ndash;&gt;-->
<!--												<span class="icon help" onclick="$(this).parent().toggleClass('on');"></span>-->
<!--												&lt;!&ndash; // &ndash;&gt;-->
<!--												<div class="layer_help" style="display:none;">-->
<!--													<p class="tit">e머니 적립안내</p>-->
<!--													<div class="cont">-->
<!--														<ul class="list_enoti">-->
<!--															<li>결제금액의 일부를 e머니로 적립해 드립니다.</li>-->
<!--															<li>적립된 e머니는 쿠폰으로 교환 할 수 있습니다.</li>-->
<!--														</ul>-->
<!--														<strong class="tit_enoti">e머니 쿠폰 스토어 바로가기</strong>-->
<!--														<a class="btn_enoti" href="http://www.enuri.com/estore/estore.jsp" target="_blank">http://www.enuri.com/estore/estore.jsp</a>-->
<!--													</div>-->
<!--												</div>-->
<!--											</div>-->
<!--										</div>-->
<!--										<p class="td"><span class="emoney"><span class="blind">e머니</span><em>1,000</em>점</span></p>-->
									</li>
									<!-- // -->
								</ul>
							</div>
							
							<!-- 조립비 -->
							<div class="make_detail">
								<p class="tit">조립비</p>
								<div class="help_box _v2">
									<span class="icon help"></span>
									<div id="makeInfoLayer" class="layer_help" style="display: none;">
										<p class="tit">조립비 안내</p>
										<div class="cont">
											<strong class="os_info">조립비 + 1년 출장 A/S</strong>
											<ol class="dot_list">
												<li>1. 기본 선정리+바이오스 셋팅+부팅테스트</li>
												<li>2. 정상적인 사용상태에서 하드웨어 이상으로 A/S발생시 <br />&gt; 1년간 출장+부품교체 지원</li>
												<!-- 200214 : SR#38376  > [조립PC] Windows 구매시 무료 설치 안내 추가  -->
												<li>3. Windows 함께 구매 시 무료 설치 </li>
												<!-- // -->
											</ol>
											
											<!-- 200116 : SR#37889 >  [조립PC] 2년 AS 항목 삭제 퍼블리싱 요청 - 내용 삭제 -->
											<!-- <strong class="os_info">조립비 + 2년 출장 A/S</strong>
											<ol class="dot_list">
												<li>1. 기본 선정리+바이오스 셋팅+부팅테스트</li>
												<li>2. 정상적인 사용상태에서 하드웨어 이상으로 A/S발생시 <br />&gt; 2년간 출장+부품교체 지원</li>
											</ol>

											
											<strong class="os_info">조립비 + 에누리 A/S 서비스(서울지역)</strong>
											<ol class="dot_list">
												<li>1. 기본 선정리+바이오스 셋팅+부팅테스트</li>
												<li>2. 서울지역 한정 1회 왕복 퀵서비스 지원<br /> 정상적인 사용상태에서 하드웨어 이상으로 A/S발생시<br />&gt; 서울지역 한정 왕복 퀵서비스 1회 지원<br />&gt; 1년간 출장+부품교체 지원</li>
											</ol> -->
											<!-- // -->
										</div>
									</div>
								</div>

								
								<!-- 
									확장 class="on" 
									<div class="p_select_box on">
								-->
								<div class="p_select_box">
									<a href="#" class="p_select_btn">선택하세요 <span class="icon arrow"></span></a>
									<div class="p_select_opt">
										<ul>
											<li><span class="p_name">조립비 + 1년 출장 A/S</span><span class="p_price">25,000원</span></li>
											<li><span class="p_name">조립비 + 2년 출장 A/S</span><span class="p_price">40,000원</span></li>
											<li><span class="p_name">조립비 + 에누리 A/S 서비스(서울지역)</span><span class="p_price">40,000원</span></li>
										</ul>
									</div>
								</div>

								<ul class="make_chk_list">
									<li>
										<label class="txt" for="proshop_chk1">2중 안전 포장 <p class="price">10,000원</p></label>
										<div class="help_box _v2">
											<span class="icon help"></span>
											<div class="layer_help" style="display: none;">
												<p class="tit">2중 안전 포장</p>
												<div class="cont"><p class="txt">상품 포장시 에어캡으로 한번 더 완충<br />포장하여 안전하게 택배를<br />발송해드립니다.</p></div>
											</div>
										</div>
										<div class="ipt_chk">
											<span class="unchk" onclick="agreechk(this);"><input type="checkbox" id="proshop_chk1" name="agreechk" value="N"></span>
										</div>
									</li>
									<li>
										<label class="txt" for="proshop_chk2">OS 설치 <p class="price">10,000원</p></label>
										<div class="help_box _v2">
											<span class="icon help"></span>
											<div class="layer_help" style="display: none;">
												<p class="tit">OS 설치 안내</p>
												<div class="cont">
													<strong class="os_info">에누리PC는 기본 운영체제 미포함입니다. </strong>
													<ul class="dot_list">
														<li>· 정품 운영체제 구매 후 OS설치 서비스 선택시 정상 설치되어 보내지며, 미선택시 OS 미개봉상태로 발송됩니다. </li>
														<li>· 운영체체 구매는<br /><span class="gr">상품사양변경 &gt; 추가구성품</span>에서 선택 및 추가 가능합니다.</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="ipt_chk">
											<span class="unchk" onclick="agreechk(this);"><input type="checkbox" id="proshop_chk2" name="agreechk" value="N"></span>
										</div>
									</li>
									<li>
										<label class="txt" for="proshop_chk3">정품 박스 동봉 <p class="price">1,000,000원</p></label>
										<div class="help_box _v2">
											<span class="icon help"></span>
											<div class="layer_help" style="display: none;">
												<p class="tit">정품 박스 동봉 안내</p>
												<div class="cont"><p class="txt">정품박스 동봉 서비스를 선택하시면, 조립하고 남은 각 부품들의 정품 박스를 모두 보내 드립니다.</p></div>
											</div>
										</div>
										<div class="ipt_chk">
											<span class="unchk" onclick="agreechk(this);"><input type="checkbox" id="proshop_chk3" name="agreechk" value="N"></span>
										</div>
									</li>
								</ul>
							</div>

							<div class="total_price">
								<div class="p_num_price">
									<p class="total_tit">총 합계금액</p>
									<div class="price_box">
										<span class="count">
											<input type="text" id="" name="" class="ipt_count" value="1" />
											<span class="icon arrow _up"></span>
											<span class="icon arrow _down"></span>
										</span>
										<!-- 2019.08.08 SR#35337 .sub 추가 -->
										<p class="numb"><strong>51,690,500</strong>원 <span class="sub">(현금)</span></p>
										<!-- // -->
									</div>
								</div>

								<div class="btn_box">
									<a href="#prodChangeSpec" class="scroll_btn btn change"><span class="icon"></span> 상품사양변경</a>
									<a href="JavaScript:///" class="btn buying">구매하기</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- //container -->

			<!-- 200304 [PC] 조립PC 신규 DA지면 추가 - J9:전문판매점PC 상세 페이지 상단 배너 -->
			<!-- "ad_bnr_배너이름" 형태로 클래스 붙여주세요. ex) .ad_banner.ad_bnr_j3 -->
			<div class="ad_banner ad_bnr_j9">
				<!-- 배너이미지/배경색은 inline style로 넣어주세요 -->
				<a href="#" style="background:url(http://img.enuri.info/images/enuripc/@bnr_970x90.jpg) no-repeat 50% 0">배너 텍스트 넣어주세요</a>
			</div>
			<!-- // -->	
			
		</div>
		<!-- //VIP HEAD -->

		<!-- VIP CONTENT -->
		<div class="vip_cont">
			<!-- 
				윙배너(서브용) 확대 노출
				1. 서브에서는 top 위치를 수동으로 잡아줌(메인 제외)
			-->
			<div class="wing_group">
				<!-- 날개배너 좌측 -->
				<div class="wing_area _left" style="top:87px;">
					<!-- 20180420 에누리 링크 -->
					<div class="wing_enurilink">
						<ul>
							<li>
								<a href="#" class="just">
									<span class="icon elink1"></span>
									<strong class="tit">에누리 표준PC</strong>
									<span class="info">매달 새로운 추천상품</span>
								</a>
							</li>
							<li>
								<a href="#" class="just">
									<span class="icon elink2"></span>
									<strong class="tit">인기 게임 전용 PC</strong>
									<span class="info">게임에 맞는 최적의 PC</span>
								</a>
							</li>
							<li>
								<a href="#" class="just">
									<span class="icon elink3"></span>
									<strong class="tit">온라인 견적</strong>
									<span class="info">최저가 견적비교</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- //20180420 에누리 링크 -->
					
					<a href="http://enuripc.com/winwinseller/estimate/index.php" target="_blank"><img src="http://imgenuri.enuri.gscdn.com/images/main/lt_banner02.jpg" alt="구 버전 에누리 PC 가기"  /></a>
					<a href="#n" target="_blank"><img src="http://imgenuri.enuri.gscdn.com/images/main/lt_banner03.jpg" alt="[검은사막] 바로가기"  /></a>
				</div>
			
				<!-- 날개배너 우측 -->
				<div class="wing_area _right" style="top:87px;">
					<a href="#n" target="_blank"><img src="http://imgenuri.enuri.gscdn.com/images/main/eventSNMainRight20171211_120.jpg"  alt="[이벤트] 수능탈출 바로가기" class=""  /></a>
					<a href="#" target="_blank"><img src="http://imgenuri.enuri.gscdn.com/images/main/edealMainLeft20171211_120.jpg"  alt="[e-deal] 바로가기" class=""  /></a>
					<a href="#" class="go_top">TOP</a>
				</div>
			</div>
			<script>
			// VIP 는 탭 위치때문에 조금(87px) 바껴요~!
			// init 은 페이지 모든 로드가 끝난 뒤에 해주세요.
			function tapScrollSetInit(){
				//탭top스크롤
				var $nav = $('.wing_group > div'),
				$navTop = $nav.offset().top - 87, // body 기준 위치값
				$navAbsTop = $('.wing_group > div').css("top");  // 첫 top 수동위치값 
			
				console.log($navTop, $navAbsTop);
				
				// SUB 스크롤 배너 fixed 위치 조정 
				$(window).scroll(function () {
					if ($(this).scrollTop() > $navTop) {
						$nav.addClass("subtopnav").css({"top": 87});
					} else {
						$nav.removeClass("subtopnav").css({"top": $navAbsTop});
					}
				});
			}
			</script>
			<!--// 윙배너(서브용) 확대 노출 -->
			
			<!-- 상품 사양변경 -->
			<!-- 210729 : SR#48095 : 상품정보탭순서변경 -->
			<div id="prodChangeSpec" class="tab_contents">
				<div class="nav_tabs">
					<!-- container -->
					<div class="container">
						<ul class="tabs">
							<li class="on"><a href="#prodChangeSpec" class="tab">상품 사양변경</a></li>
							<li><a href="#prodInfo" class="tab">상품정보</a></li>
							<li><a href="#prodReview" class="tab">구매후기 <span class="count">(124,230)</span></a></li>
							<li><a href="#prodDelivery" class="tab">배송정보/상품고시</a></li>
						</ul>
					</div>
					<!-- //container -->
				</div>

				<!-- BODY -->
				<div class="tabs_body">
					<!-- container -->
					<div class="container">

						<div class="tab_tit">
							<h1>상품 사양변경</h1>
						</div>
						
						<!-- 상품 품절 메시지 -->
						<div class="nodata">
							<div class="icon none"></div>
							<p class="msg">상품이 일시 품절 되었습니다.<br />빠른 시일 내에 재입고 하도록 하겠습니다.</p>
						</div>

						<div class="prod_part_change">
							<div class="part_change_area">
								<div class="pca_btnbox">
									<a href="#" class="btn save" onclick="$('#layer1').toggle(); return false;">견적저장</a>								
									<!-- 견적저장 layer -->
									<div id="layer1" class="layer_wrap">
										<div class="inner">
											<div class="lw_head">
												<h3 class="">견적저장</h3>
												<a href="#" class="btn close" onclick="$('#layer1').hide(); return false;"><span class="icon">닫기</span></a>
											</div>

											<div class="lw_body">
												<div class="lw_seb_area">
													<p class="default_txt">저장하실 견적 이름을 입력해주세요</p>
													<input type="text" id="" name="" class="ipt" />
												</div>

												<ul class="lw_btn_group">
													<li><a href="#" class="btn btn_x" onclick="$('#layer1').hide(); return false;">취소</a></li>
													<li><a href="#" class="btn btn_o" onclick="$('#layer1').hide(); $('#layer2').show(); return false;">확인</a></li>
												</ul>
											</div>
										</div>
									</div>
									<!-- //견적저장 layer -->

									<a href="#" class="btn reset"><span class="icon"></span> 사양초기화</a>
								</div>

								<!-- PC 주요부품&변동내역 -->
								<table class="pca_table">
									<colgroup>
										<col />
										<col />
										<col />
										<col />
									</colgroup>
									<thead>
									<tr>
										<th colspan="3">PC 주요부품</th>
										<th class="opt">변동내역</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<th class="p_tit">CPU</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img18.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<!-- 
												확장 class="on" 

												2017-07-17 on 클래스 div 변경 .p_select_opt -> .p_select_box
												기존 : <div class="p_select_opt on"> 

												변경 : <div class="p_select_box on">
											-->
											<div class="p_select_box on">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow up"></span></a><!-- 170726 클릭시 위방향 화살표 생성 span class="up" 추가 -->
												<div class="p_select_opt">
													<ul>
														<li class="default">인텔코어i3 7100 카비레이크[정품] <span class="bdg">기본사양</span></li>
													</ul>
													<ul>
														<li class="p_cate">[인텔 카비레이크 i3]</li>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price plus">+ 99,000</span></li>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price plus">+ 99,000</span></li>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품] <em class="num">x14</em></span><span class="p_price plus">+ 99,000</span></li>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price plus">+ 99,000</span></li>
													</ul>
													<ul>
														<li class="p_cate">[인텔 카비레이크 i3]</li>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price">0</span></li> <!-- 가격변동 없음 -->
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price minus">- 997,999,000</span></li> <!-- 가격 인하  minus 클래스 추가 -->
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 코어i3 7100 카비레이크 [정품] 인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price plus">+ 999,999,000</span></li><!-- 가격 인상 plus 클래스 추가 -->
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
										<!--<td class="p_change"><span class="chng">+135,000</span></td>-->
									</tr>
									<tr>
										<th class="p_tit">메모리</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img18.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li class="p_cate">[인텔 카비레이크 i3]</li>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price">0</span></li>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price minus">- 99,000</span></li>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 코어i3 7100 카비레이크 [정품] 인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price plus">+ 99,000</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
										<!--<td class="p_change"><span class="chng">+135,000</span></td>-->
									</tr>
									<tr>
										<th class="p_tit">메인보드</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img18.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
										<!--<td class="p_change"><span class="chng">+135,000</span></td>-->
									</tr>
									<tr>
										<th class="p_tit">그래픽카드</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img18.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<!--<td class="p_change"><span>기본사양</span></td>-->
										<td class="p_change"><span class="chng">+135,000</span></td>
									</tr>
									<tr>
										<th class="p_tit">SSD</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img18.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
										<!--<td class="p_change"><span class="chng">+135,000</span></td>-->
									</tr>
									<tr>
										<th class="p_tit">CPU</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img18.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
										<!--<td class="p_change"><span class="chng">+135,000</span></td>-->
									</tr>
									<tr>
										<th class="p_tit">CPU</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img18.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<!-- 
												선택 리스트가 없을 경우, .p_noData 클래스 추가
												ex) <div class="p_select_box p_noData">
											-->
											<div class="p_select_box p_noData">
												<a class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
										<!--<td class="p_change"><span class="chng">+135,000</span></td>-->
									</tr>
									<tr>
										<th class="p_tit">CPU</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img18.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<!--<td class="p_change"><span>기본사양</span></td>-->
										<td class="p_change"><span class="chng">+135,000</span></td>
									</tr>
									</tbody>
									<!-- 2017-11-09 비노출 요청 처리 -->
									<tfoot class="blind">
										<tr>
											<td colspan="4" class="pca_caption">
												<p class="txt">구성품 및 수량을 자유롭게 변경하시거나<br />품절 상품이 있을 경우 견적상담을 이용해보세요</p>
												<a href="#" class="btn counsel"><span class="icon"></span> 견적상담요청</a>
											</td>
										</tr>
									</tfoot>
								</table>
								<!-- //PC 주요부품&변동내역 -->

								<!-- 안내 -->
								<!-- 2017-11-09 비노출 요청 처리 -->
								<div class="pca_info blind">
									<p class="txt">· 구성품 및 수량을 자유롭게 바꾸시려면 견적상담을 이용해보세요. </p>
									<a href="#">견적상담 <span class="icon"></span></a>
								</div>

								<!-- 추가부품&구매수량 -->
								<table class="pca_table">
									<colgroup>
										<col />
										<col />
										<col />
										<col />
									</colgroup>
									<thead>
									<tr>
										<th colspan="3">추가부품</th>
										<th class="opt">구매수량</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<th class="p_tit">조립+AS
										
											<div class="help_box _v2">
												<span class="icon help"></span>
												<div class="layer_help" style="display: none;">
													<p class="tit">조립비 안내</p>
													<div class="cont">
														<strong class="os_info">조립비 + 1년 출장 A/S</strong>
														<ol class="dot_list">
															<li>1. 기본 선정리+바이오스 셋팅+부팅테스트</li>
															<li>2. 정상적인 사용상태에서 하드웨어 이상으로 A/S발생시 <br>&gt; 1년간 출장+부품교체 지원</li>
															<!-- 200214 : SR#38376  > [조립PC] Windows 구매시 무료 설치 안내 추가  -->
															<li>3. Windows 함께 구매 시 무료 설치 </li>
															<!-- // -->
														</ol>
														
														<!-- 200116 : SR#37889 >  [조립PC] 2년 AS 항목 삭제 퍼블리싱 요청 - 내용 삭제 -->
														<!-- <strong class="os_info">조립비 + 2년 출장 A/S</strong>
														<ol class="dot_list">
															<li>1. 기본 선정리+바이오스 셋팅+부팅테스트</li>
															<li>2. 정상적인 사용상태에서 하드웨어 이상으로 A/S발생시 <br>&gt; 2년간 출장+부품교체 지원</li>
														</ol>
			
														
														<strong class="os_info">조립비 + 에누리 A/S 서비스(서울지역)</strong>
														<ol class="dot_list">
															<li>1. 기본 선정리+바이오스 셋팅+부팅테스트</li>
															<li>2. 서울지역 한정 1회 왕복 퀵서비스 지원<br> 정상적인 사용상태에서 하드웨어 이상으로 A/S발생시<br>&gt; 서울지역 한정 왕복 퀵서비스 1회 지원<br>&gt; 1년간 출장+부품교체 지원</li>
														</ol> -->
														<!-- // -->
													</div>
												</div>
											</div>										
										</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/pca_default_ico1.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<!-- 확장 class="on" -->
											<div class="p_select_box on">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow up"></span></a><!-- 170726 클릭시 위방향 화살표 생성 span class="up" 추가 -->
												<div class="p_select_opt">
													<ul>
														<li class="default">[기본사양] 인텔코어i3 7100 카비레이크[정품]</li>
													</ul>
													<ul>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price plus">+ 99,000</span></li>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price minus">- 99,000</span></li>
														<li><span class="p_name">인텔 코어i3 7100 카비레이크 [정품]</span><span class="p_price">0</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
									</tr>
									<tr>
										<th class="p_tit">마이크</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/pca_default_ico2.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[삼성전자] 삼성 DDR4 16GB PC4-17000 <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
									</tr>
									<tr>
										<th class="p_tit">캠</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/pca_default_ico3.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[GIGABYTE] GA-H270-GAMING 3 게이밍에디션 피씨디렉트(인텔H270/ATX) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
									</tr>
									<tr>
										<th class="p_tit">TV수신</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/pca_default_ico4.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
									</tr>
									<tr>
										<th class="p_tit">카드리더기</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/pca_default_ico5.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
									</tr>
									<tr>
										<th class="p_tit">사은품</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/pca_default_ico6.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
									</tr>
									<tr>
										<th class="p_tit">배송</th>
										<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/pca_default_ico7.gif" alt="" class="imgs" /></a></td>
										<td class="p_select">
											<div class="p_select_box">
												<a href="#" class="p_select_btn">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함) <span class="icon arrow"></span></a>
												<div class="p_select_opt">
													<ul>
														<li><span>[INTEL] 코어7세대 i3-3700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i5-5700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
														<li><span>[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</span></li>
													</ul>
												</div>
											</div>
										</td>
										<td class="p_change"><span>기본사양</span></td>
									</tr>
									</tbody>
								</table>
								<!-- //추가부품&구매수량 -->
							</div>

							<!-- 상품 가격비교 -->
							<div class="prod_total_price">								
								<div class="ptp_body">
									<!-- 가격정보 -->
									<div class="ptp_price_result">
										<ul class="price_info">
											<li>
												<span class="th">기본판매가</span>
												<span class="td"><strong>867,700</strong>원<strong>(현금)</strong></span>
											</li>
											<li>
												<span class="th">사양변경</span>
												<span class="td"><strong>3</strong>개</span>
											</li>
											<li>
												<span class="th">추가금액</span>
												<span class="td"><strong>+128,000</strong>원</span>
											</li>
											<li>
												<strong class="th">에누리 할인 
													<div class="help_box">
														<span class="icon help"></span>

														<div class="layer_help" style="display: none;">
															<p class="tit">에누리 할인이란?</p>
															<p class="txt">* 조립PC 구매 시 에누리 할인액을 알려줍니다.</p>
														</div>
													</div>
												</strong>
												<strong class="td">적용</strong>
											</li>
											<li class="has_count">
												<strong class="th">구매수량</strong>
												<span class="td">
													<span class="count">
														<input type="text" id="" name="" class="ipt_count" value="1" />
														<span class="icon arrow _up"></span>
														<span class="icon arrow _down"></span>
													</span>
												</span>
											</li>
											<li class="has_chklist">
												<ul class="chk_list">
													<li>
														<label class="txt" for="ptp_chk1">2중 안전 포장</label>
														<div class="ipt_chk">
															<span class="unchk" onclick="agreechk(this);"><input type="checkbox" id="ptp_chk1" name="agreechk" value="N"></span>
														</div>

														<!-- 0원 .zero 클래스 추가 -->
														<p class="price zero"><em>0</em>원</p>
													</li>
													<li>
														<label class="txt" for="ptp_chk2">OS 설치</label>
														<div class="ipt_chk">
															<span class="unchk" onclick="agreechk(this);"><input type="checkbox" id="ptp_chk2" name="agreechk" value="N"></span>
														</div>

														<p class="price"><em>0</em>원</p>
													</li>
													<li>
														<label class="txt" for="ptp_chk3">정품 박스 동봉</label>
														<div class="ipt_chk">
															<span class="unchk" onclick="agreechk(this);"><input type="checkbox" id="ptp_chk3" name="agreechk" value="N"></span>
														</div>

														<p class="price"><em>+128,000</em>원</p>
													</li>
												</ul>
											</li>
											<li>
												<strong class="th">합계금액</strong>
												<strong class="td total"><span>19,887,500</span>원</strong>
											</li>
										</ul>

										<!-- 2017-07-28 구매하기 레이어 추가 -->
										<div class="btn_layer_group">
											<a href="#" class="btn btn_buy">구매하기</a>

											<!-- 구매상품 수량확인 layer -->
											<div id="" class="layer_wrap" style="display:none">
												<div class="inner">
													<div class="lw_head">
														<h3 class="">구매상품 수량확인</h3>
														<a href="#" class="btn close"><span class="icon">닫기</span></a>
													</div>

													<div class="lw_body">
														<div class="prod_txt">
															<p class="comp">아이티큐브</p>
															<p class="pname">에누리 추천 피씨 추천피씨 에누리 추천 피씨 추천피씨</p>
														</div>

														<div class="p_num_price">
															<span class="count">
																<input type="text" id="" name="" class="ipt_count" value="1" />
																<span class="icon arrow _up"></span>
																<span class="icon arrow _down"></span>
															</span>
															<p class="numb"><strong>9,690,500</strong>원 (현금)</p>
														</div>

														<a href="#" class="btn btn_buy">구매하기</a>
													</div>
												</div>
											</div>
											<!-- //구매상품 수량확인 layer -->
										</div>
										<!-- //2017-07-28 구매하기 레이어 추가 -->
									</div>
									<!-- //가격정보 -->
								</div>
							</div>
							<!-- //상품 가격비교 -->
						</div>
					</div>
					<!-- //container -->
				</div>
				<!-- //BODY -->
			</div>
			<!-- //상품 사양변경 -->

			<!-- 상품정보 -->
			<div id="prodInfo" class="tab_contents">
				<!-- 
					<div class="nav_tabs bg_gray">
					<!-- container - ->
					<div class="container">
						<ul class="tabs">
							<li><a href="#prodChangeSpec" class="tab">상품 사양변경</a></li>
							<li class="on"><a href="#prodInfo" class="tab">상품정보</a></li>
							<li><a href="#prodReview" class="tab">구매후기 <span class="count">(124,230)</span></a></li>
							<li><a href="#prodDelivery" class="tab">배송정보/상품고시</a></li>
						</ul>
					</div>
					<!-- //container - ->
				</div>
				-->

				<!-- BODY -->
				<div class="tabs_body">
					<!-- container -->
					<div class="container">
						<div class="tab_tit">
							<h1>상품정보</h1>
						</div>
						<!-- 이미지가 준비중일 때 -->
						<div class="nodata">
							<div class="icon none"></div>
							<p class="msg">이미지 준비중입니다.</p>
						</div>

						<div class="prod_img_cont">
							<img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img03.jpg" alt="상품 상세 이미지" class="imgs" /><br />
							<img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img04.jpg" alt="상품 상세 이미지" class="imgs" /><br />
							<img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img05.jpg" alt="상품 상세 이미지" class="imgs" /><br />
							<img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img06.jpg" alt="상품 상세 이미지" class="imgs" /><br />
							<img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img07.jpg" alt="상품 상세 이미지" class="imgs" />
						</div>

						<div class="prod_spec">
							<div class="ps_head">
								<h2 class="tit">상품별 SPEC</h2>
							</div>
							
							<!-- PC주요부품 스펙 -->
							<div class="ps_body">
								<h3 class="tit">PC 주요부품 스펙</h3>

								<div class="spec_info">
									<table class="">
										<colgroup>
											<col />
											<col />
											<col />
										</colgroup>
										<tbody>
										<tr>
											<th class="p_tit">CPU</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img08.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</a>
												<p class="info">Core i7-7700(3.6GHz) / 쿼드코어 / 카비레이크(KabyLake) / 14nm / 8MB버퍼 / LGA1151 / 정품박스 / 쿨러포함 / Core i7-7700(3.6GHz) / 쿼드코어 / 카비레이크(KabyLake) / 14nm / 8MB버퍼 / LGA1151 / 정품박스 / 쿨러포함</p>
											</td>
										</tr>
										<tr>
											<th class="p_tit">메모리</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img09.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[삼성전자] 삼성 DDR4 16GB PC4-17000</a>
												<p class="info">16GB / 288핀 / DDR4 2133(PC4 17000) / DDR4-SDRAM</p>
											</td>
										</tr>
										<tr>
											<th class="p_tit">메인보드</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img10.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[GIGABYTE] GA-H270-GAMING 3 게이밍에디션 피씨디렉트(인텔H270/ATX)</a>
												<p class="info">인텔(H270) / 일반 ATX / DDR4 / 메모리 슬롯 4개 / CrossFire X / 그래픽 출력 포트 지원 / DVI / HDMI / 아날로그(8ch/7.1ch 코덱) / SATA3(6Gb/s) / SATA Express / M.2 / RAID / Type-C / USB3.1 / USB3.0 / USB2.0 / PS/2 / 기가LAN(1Gb/s) / 방열판 / PCI-Express x16(3.0) * 2개/p>
											</td>
										</tr>
										<tr>
											<th class="p_tit">그래픽카드</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img11.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[GIGABYTE] GeForce GTX1060 UDV D5 3GB 윈드포스</a>
												<p class="info">지포스 GTX1060 / GDDR5 3GB / 1556MHz / 부스트 1797MHz / 8008MHz / 192-bit / 히트파이프+팬 / PCI-Express x16(3.0) / 4K 해상도 지원</p>
											</td>
										</tr>
										<tr>
											<th class="p_tit">SSD</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img12.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[ADATA] SP920 New Series 256GB (가이드포함)[A/S 무상 5년] MLC</a>
												<p class="info">SSD / 2.5형 / SATA3(6Gb / S) / 256GB / 읽기 560MB / s / 쓰기 360MB / s / Marvell 88SS9188 / MLC / 25nm / TRIM 지원 / A / S 무상 5년 / 500M 이상 / 300~390M</p>
											</td>
										</tr>
										<tr>
											<th class="p_tit">하드디스크</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img13.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[SEAGATE] 바라쿠다 2TB ST2000DM006 (3.5HDD/SATA3/7200rpm/64M)</a>
												<p class="info">데스크탑용 (3.5형) / 2TB / SATA3(6Gb/s) / 64MB / 7,200rpm</p>
											</td>
										</tr>
										<tr>
											<th class="p_tit">케이스</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img14.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[BRAVOTEC] 스텔스 EX270 파노라마 윈도우 블랙 (빅타워)</a>
												<p class="info">빅타워(E-ATX,ATX보드 + ATX파워) / 120mm쿨링팬 5개 기본장착 / 윗면포트 / 에어홀 / 팬컨트롤,측면아크릴튜닝,먼지필터 / 파워별도</p>
											</td>
										</tr>
										<tr>
											<th class="p_tit">파워</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img15.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[FSP] HYPER K 600W 80PLUS Standard 230V EU 벌크 (ATX/600W)</a>
												<p class="info">600W / ATX / 120mm팬 / 저소음 / 20+4pin / SATA / PCI-E / EMI / 오토팬컨트롤 / 과전압,과전류방지회로 / 액티브PFC</p>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- //PC주요부품 스펙 -->

							<!-- 추가제품 스펙 -->
							<div class="ps_body">
								<h3 class="tit add_prod">추가제품 스펙</h3>

								<div class="spec_info">
									<table class="">
										<tbody>
										<tr>
											<th class="p_tit">ODD</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img16.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[INTEL] 코어7세대 i7-7700 정품박스 (카비레이크/3.6GHz/8MB/쿨러포함)</a>
												<p class="info">Core i7-7700(3.6GHz) / 쿼드코어 / 카비레이크(KabyLake) / 14nm / 8MB버퍼 / LGA1151 / 정품박스 / 쿨러포함 / Core i7-7700(3.6GHz) / 쿼드코어 / 카비레이크(KabyLake) / 14nm / 8MB버퍼 / LGA1151 / 정품박스 / 쿨러포함</p>
											</td>
										</tr>
										<tr>
											<th class="p_tit">쿨러</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img17.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[삼성전자] 삼성 DDR4 16GB PC4-17000</a>
												<p class="info">16GB / 288핀 / DDR4 2133(PC4 17000) / DDR4-SDRAM</p>
											</td>
										</tr>
										<tr>
											<th class="p_tit">조립서비스</th>
											<td class="p_img"><a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/spec_img_enuri.png" alt="" class="imgs" /></a></td>
											<td class="p_detail">
												<a href="#">[GIGABYTE] GA-H270-GAMING 3 게이밍에디션 피씨디렉트(인텔H270/ATX)</a>
												<p class="info">인텔(H270) / 일반 ATX / DDR4 / 메모리 슬롯 4개 / CrossFire X / 그래픽 출력 포트 지원 / DVI / HDMI / 아날로그(8ch/7.1ch 코덱) / SATA3(6Gb/s) / SATA Express / M.2 / RAID / Type-C / USB3.1 / USB3.0 / USB2.0 / PS/2 / 기가LAN(1Gb/s) / 방열판 / PCI-Express x16(3.0) * 2개</p>
											</td>
										</tr>
										</tbody>
									</table>
								</div>
							</div>
							<!-- //추가제품 스펙 -->
						</div>
					</div>
					<!-- //container -->
				</div>
				<!-- //BODY -->
			</div>
			<!-- //상품정보 -->

		
			<!-- 구매후기 -->
			<div id="prodReview" class="tab_contents">
				<!--
				<div class="nav_tabs">
					<!-- container - ->
					<div class="container">
						<ul class="tabs">
							<li><a href="#prodInfo" class="tab">상품정보</a></li>
							<li><a href="#prodChangeSpec" class="tab">상품 사양변경</a></li>
							<li class="on"><a href="#prodReview" class="tab">구매후기 <span class="count">(124,230)</span></a></li>
							<li><a href="#prodDelivery" class="tab">배송정보/상품고시</a></li>
						</ul>
					</div>
					<!-- //container - ->
				</div>
				-->

				<!-- BODY -->
				<div class="tabs_body">
					<!-- container -->
					<div class="container">
						<div class="tab_tit">
							<h1>구매후기</h1>

							<a href="#" class="btn review_write">구매후기 작성</a>
						</div>
						
						<!-- 구매후기 게시판 -->
						<div class="buying_review_board">
							<!-- BOARD -->
							<div class="brb_list">
								<!-- NO DATA 마크업 -->
								<div class="nodata">
									<div class="icon none"></div>
									<p class="msg">등록된 후기가 없습니다.</p>
								</div>
								<!-- //NO DATA 마크업 -->

								<ul>
									<li>
										<div class="comp">
											<a href="#" target="_blank" title="새 창에서 열립니다"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_logo08.gif" alt="" class="imgs" /></a>
											<span class="counsel">상담지수 <strong>27</strong></span>
										</div>
										<div class="info">
											<!-- 
												2017-07-04 구매후기 썸네일 삭제, 첨부사진 있을 때 아이콘 추가로 대체 
												2017-08-23 썸네일 다시 노출
											-->
											<div class="thumb"><a href="#" target="_blank" title="새 창에서 열립니다"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img19.gif" alt="" class="imgs" /></a></div>
											<div class="detail">
												<a href="#" target="_blank" title="새 창에서 열립니다" class="txt cutPara"> 사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고.)</a>

												<span class="date">
													<span>2017-06-08</span>
													<span>10:43:38 | pansoo**</span>

													<span class="my_mo_del">
														<a href="#" class="btn">수정</a>
														<a href="#" class="btn">삭제</a>
													</span>
												</span>
											</div>										
										</div>
									</li>
									<li>
										<div class="comp">
											<a href="#" target="_blank" title="새 창에서 열립니다"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_logo08.gif" alt="" class="imgs" /></a>
											<span class="counsel">상담지수 <strong>27</strong></span>
										</div>
										<div class="info">
											<div class="detail">
												<a href="#" target="_blank" title="새 창에서 열립니다" class="txt cutPara"> 사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고.)</a>

												<span class="date">
													<span>2017-06-08</span>
													<span>10:43:38 | pansoo**</span>

													<span class="my_mo_del">
														<a href="#" class="btn">수정</a>
														<a href="#" class="btn">삭제</a>
													</span>
												</span>
											</div>				
										</div>
									</li>
									<li>
										<div class="comp">
											<a href="#" target="_blank" title="새 창에서 열립니다"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_logo06.gif" alt="" class="imgs" /></a>
											<span class="counsel">상담지수 <strong>215</strong></span>
										</div>
										<div class="info">
											<div class="thumb"><a href="#" target="_blank" title="새 창에서 열립니다"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img19.gif" alt="" class="imgs" /></a></div>
											<div class="detail">
												<a href="#" target="_blank" title="새 창에서 열립니다" class="txt cutPara"> 사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고.)</a>

												<span class="date">
													<span>2017-06-08</span>
													<span>10:43:38 | pansoo**</span>

													<span class="my_mo_del">
														<a href="#" class="btn">수정</a>
														<a href="#" class="btn">삭제</a>
													</span>
												</span>
											</div>												
										</div>
									</li>
									<li>
										<div class="comp">
											<a href="#" target="_blank" title="새 창에서 열립니다"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_logo05.gif" alt="" class="imgs" /></a>
											<span class="counsel">상담지수 <strong>56</strong></span>
										</div>
										<div class="info">
											<div class="thumb"><a href="#" target="_blank" title="새 창에서 열립니다"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img19.gif" alt="" class="imgs" /></a></div>
											<div class="detail">
												<a href="#" target="_blank" title="새 창에서 열립니다" class="txt cutPara"> 사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고.)</a>

												<span class="date">
													<span>2017-06-08</span>
													<span>10:43:38 | pansoo**</span>

													<span class="my_mo_del">
														<a href="#" class="btn">수정</a>
														<a href="#" class="btn">삭제</a>
													</span>
												</span>
											</div>										
										</div>
									</li>
									<li>
										<div class="comp">
											<a href="#" target="_blank" title="새 창에서 열립니다"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_logo04.gif" alt="" class="imgs" /></a>
											<span class="counsel">상담지수 <strong>542</strong></span>
										</div>
										<div class="info">
											<div class="thumb"><a href="#" target="_blank" title="새 창에서 열립니다"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/test_img19.gif" alt="" class="imgs" /></a></div>
											<div class="detail">
												<a href="#" target="_blank" title="새 창에서 열립니다" class="txt cutPara"> 사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고사용해보니 3단까지는 그나마 조용한 편에 속하지만 4단부터는 소음이 좀 많이 발생하네요. 단계가 올라갈수록 소음은 더 커지구요. (사진으로 봤을땐 그리 크게 안느껴졌는데 받아보니 꽤 크더라구요. 무게도 좀 묵직하고.)</a>

												<span class="date">
													<span>2017-06-08</span>
													<span>10:43:38 | pansoo**</span>

													<span class="my_mo_del">
														<a href="#" class="btn">수정</a>
														<a href="#" class="btn">삭제</a>
													</span>
												</span>
											</div>									
										</div>
									</li>
								</ul>
							</div>

							<ul class="paging">
								<li><a href="#" class="btn prev">이전</a></li>
								<li><a href="#" class="selected">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
								<li><a href="#">7</a></li>
								<li><a href="#">8</a></li>
								<li><a href="#">9</a></li>
								<li><a href="#">10</a></li>
								<li><a href="#" class="btn next">다음</a></li>
							</ul>
							<!-- //BOARD -->
						</div>
						<!-- //구매후기 게시판 -->
					</div>
					<!-- //container -->
				</div>
				<!-- //BODY -->
			</div>
			<!-- //구매후기 -->

			<!-- 배송정보/상품고시 -->
			<div id="prodDelivery" class="tab_contents">
				<!--
				<div class="nav_tabs">
					<!-- container - ->
					<div class="container">
						<ul class="tabs">
							<li><a href="#prodInfo" class="tab">상품정보</a></li>
							<li><a href="#prodChangeSpec" class="tab">상품 사양변경</a></li>
							<li><a href="#prodReview" class="tab">구매후기 <span class="count">(124,230)</span></a></li>
							<li class="on"><a href="#prodDelivery" class="tab">배송정보/상품고시</a></li>
						</ul>
					</div>
					<!-- //container - ->
				</div>
				-->

				<!-- BODY -->
				<div class="tabs_body">
					<!-- container -->
					<div class="container">
						<div class="tab_tit">
							<h1>배송정보</h1>
						</div>

						<!-- TABLE -->
						<div class="prod_info_table">
							<table class="pit_table">
								<colgroup>
									<col />
									<col />
								</colgroup>
								<tbody>
								<tr>
									<th scope="row">배송기간</th>
									<td>
										<ul class="dotted_list">
											<li>상품은 기본적으로 택배로 배송되며, 입금확인후 평균 3일 이내로 배송됩니다. </li>
											<li>토요일/공휴일은 배송기간에 포함되지 않습니다. </li>
											<li>도서/산간지역은 추가 2~3일 정도 소요됩니다. 불가항력적 (일시품절, 제조사 상품수급 문제, 천재지변등)인 사유로 배송이 늦어질 수 있습니다.</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">배송지역</th>
									<td>
										<ul class="dotted_list">
											<li>전국 (일부지역 제외)</li>
										</ul>
									</td>
								</tr>
								<tr>
									<th scope="row">배송비</th>
									<td>
										<ul class="dotted_list">
											<li>완제품 에누리 PC는 무료배송입니다. 단, 도서 산간지역은 추가비용이 발생할 수 있습니다.</li>
											<li>부피나 중량이 큰 제품은 배송 방법이 변경 될 수 있으며, 이에 따른 운임비가 추가될 수 있습니다.</li>
											<li>배송이 늦어지는 경우 미리 연락 드립니다. 상품 이미지의 색상은 실제 상품과 차이가 있을 수 있습니다.</li>
											<li>착불 배송의 경우 해당 지역에 따라 운임이 다르므로, 추가운임이 발생할 수 있습니다.</li>
										</ul>
									</td>
								</tr>
								</tbody>
							</table>
						</div>
						<!-- //TABLE -->
					</div>
					<!-- //container -->
					
					<!-- container -->
					<div class="container">
						<div class="tab_tit">
							<h1>상품정보 제공공시</h1>
						</div>

						<!-- TABLE -->
						<div class="prod_info_table">
							<table class="pit_table info">
								<colgroup>
									<col />
									<col />
								</colgroup>
								<tbody>
								<tr>
									<th scope="row">품목 및 모델명</th>
									<td><p class="txt">다나와 표준PC 홈/오피스용 170303 [인텔 G4560/내장그래픽]</p></td>
								</tr>
								<tr>
									<th scope="row">KC 인증 필 유무</th>
									<td><p class="txt">이 컴퓨터는 전자파 적합성 평가(인증)를 받은 내장 구성품을 사용하여 조립한 것으로, 완성품에 대한 전자파 적합성 평가는 받지 않은 제품입니다.</p></td>
								</tr>
								<tr>
									<th scope="row">정격전압/소비전력/에너지소비효율등급</th>
									<td><p class="txt">AC 220V / 500W</p></td>
								</tr>
								<tr>
									<th scope="row">동일모델의 출시년월</th>
									<td><p class="txt">2017.03.07</p></td>
								</tr>
								<tr>
									<th scope="row">제조자/제조국</th>
									<td><p class="txt">각 판매점별 상이</p></td>
								</tr>
								<tr>
									<th scope="row">크기/무게</th>
									<td><p class="txt">194mm / 491mm / 436mm</p></td>
								</tr>
								<tr>
									<th scope="row">주요사양</th>
									<td><p class="txt">G4560 / H110 / 8G / 내장그래픽 / SSD 128GB / 500W / 미들타워</p></td>
								</tr>
								<tr>
									<th scope="row">품질보증기준</th>
									<td><p class="txt">다나와AS 2년 무상 출장 A/S 서비스</p></td>
								</tr>
								<tr>
									<th scope="row">A/S 책임자와 전화번호</th>
									<td><p class="txt">각 판매점별 상이 / 각 판매점별 상이</p></td>
								</tr>
								</tbody>
							</table>
						</div>
						<!-- //TABLE -->
					</div>
					<!-- //container -->
				</div>
				<!-- //BODY -->
			</div>
			<!-- //배송정보/상품고 -->
		</div>
		<!-- //VIP CONTENT -->
	</div>
	<!-- //프로전문샵 WRAP -->

	<!-- SERVICE AD AREA -->
	<div class="ad_bottom_area">
		<a href="#"><img src="http://imgenuri.enuri.gscdn.com/images/enuripc/ad_image.jpg" alt="" class="imgs" /></a>
	</div>
	<!-- //SERVICE AD AREA -->
</div>


<script>
$(function(){
	$(".nav_tabs .tabs > li > a, .scroll_btn").on("click", function(e) {
        var $anchor = $(this).attr('href');
        $('html, body').stop().animate({scrollTop: $($anchor).offset().top}, 500);
		
		//$(".nav_tabs .tabs > li").removeClass("on");
		//$(this).parent("li").addClass("on");
        e.preventDefault();
    });

	// 공통) 도움말 레이어 
	$(".icon.help").hover(
		function(){$(this).siblings(".layer_help").show();},	//over
		function(){$(this).siblings(".layer_help").hide();}		//out
	);

	
	// 상품 가격비교 컨텐츠 한 쪽 판매가 없을 경우, 더 큰 테이블 높이 동일하게 적용
	var $ppl_table = $(".ppl_table");
	var ppl_1 = $ppl_table.eq(0).height();
	var ppl_2 = $ppl_table.eq(1).height();
	if(ppl_1 > ppl_2){
		$(".ppl_table").height(ppl_1);
	}else{
		$(".ppl_table").height(ppl_2);
	}
	
	// 윙배너 INIT
	tapScrollSetInit();
});

var $navTabs = $(".nav_tabs"),
	navTabs_offsetY = $navTabs.offset().top;

setInterval(function(){
	hasScrolled();
});
function hasScrolled(){
	var st = $(this).scrollTop(); 

	// nav_tabs fixed
	if (st > navTabs_offsetY){ 
		$navTabs.addClass('_fixed');
	}else{ 
		$navTabs.removeClass('_fixed'); 
	} 
}

/*checkbox*/
function agreechk(obj){
	if (obj.className== 'unchk') {
		obj.className = 'chk';
	} else {
		obj.className = 'unchk';
	}
}

</script>

</body>
</html>