<%@ page contentType="text/html; charset=euc-kr" %>
<%@ include file="/include/Base_Inc_New.jsp"%>
<%@ page import="com.enuri.bean.main.Sdul_Member_Data"%>
<%@ page import="com.enuri.bean.main.Sdul_Member_Proc"%>
<jsp:useBean id="Sdul_Member_Data" class="com.enuri.bean.main.Sdul_Member_Data" scope="page" />
<jsp:useBean id="Sdul_Member_Proc" class="com.enuri.bean.main.Sdul_Member_Proc" scope="page" />
<%@ page import="com.enuri.bean.knowbox.Members_Data"%>
<%@ page import="com.enuri.bean.knowbox.Members_Proc"%>
<jsp:useBean id="Members_Data" class="com.enuri.bean.knowbox.Members_Data" scope="page" />
<jsp:useBean id="Members_Proc" class="com.enuri.bean.knowbox.Members_Proc" scope="page" />
<%
	String intTbWidth = "0";
	// 여행 페이지 확인 여부
	String isTour = "Y";
	if (request.getServletPath().trim().indexOf("Listbody.jsp") >= 0 || request.getServletPath().trim().indexOf("Listbody_Mp3.jsp") >= 0  || 
		request.getServletPath().trim().indexOf("Listbody_Handphone.jsp") >= 0 || request.getServletPath().trim().indexOf("Listbody_Printer.jsp") >= 0 
		|| request.getServletPath().trim().indexOf("/sdul/") >= 0 || request.getServletPath().trim().indexOf("/reuse/") >= 0 || request.getServletPath().trim().indexOf("Listguide.jsp") >= 0
		|| request.getServletPath().trim().indexOf("Luxuryheader.jsp") >= 0 || request.getServletPath().trim().indexOf("Brandlistheader.jsp") >= 0 || request.getServletPath().trim().indexOf("Brandlistheader_Simple.jsp") >= 0 
		|| request.getServletPath().trim().indexOf("Mallregister.jsp") >= 0 || request.getServletPath().trim().indexOf("Mallregisterinfo.jsp") >= 0 
		|| request.getServletPath().trim().indexOf("Myfavoriteselectlist.jsp") >= 0 || request.getServletPath().trim().indexOf("Mytodayviewselectlist.jsp") >= 0
	){
		intTbWidth = "772";	
	}else if (request.getServletPath().trim().indexOf("Fusion") >= 0 ){
		intTbWidth = "773";	
	}else if (request.getServletPath().trim().indexOf("/knowbox/") >= 0 || request.getServletPath().trim().indexOf("Listpopulargoods_New.jsp") >= 0
		|| request.getServletPath().trim().indexOf("Listfungoods_New.jsp") >= 0 || request.getServletPath().trim().indexOf("Listnewgoods_New.jsp") >= 0
	){
		intTbWidth = "100%";
	}else if (request.getServletPath().trim().indexOf("/auto_2008/") >= 0 ){
		intTbWidth = "749";	
	}else if (request.getServletPath().trim().indexOf("/fashion/") >= 0 ){
		intTbWidth = "776";	
	//이벤트 관련 width 넓힘(미반영) 09.08.12
	}else if (request.getServletPath().trim().indexOf("/mallregister/new/") >= 0 || (request.getServletPath().trim().indexOf("/event/") >= 0 && request.getServletPath().trim().indexOf("/event/Resell") < 0)){
		intTbWidth = "860";	
	}else if (request.getServletPath().trim().indexOf("/etc/Site_map.jsp") >= 0 ){
		intTbWidth = "975";	
	}else if (request.getServletPath().trim().indexOf("Tourjockey") >= 0 ){
		isTour = "N";
		intTbWidth = "774";	
	}else if (request.getServletPath().trim().indexOf("Insurance_Insvalley.jsp") >= 0 ){
		intTbWidth = "985";	
	}else if (request.getServletPath().trim().indexOf("move_mall.jsp") >= 0 ){
		intTbWidth = "985";	
	}else{
		intTbWidth = "774";		
	}
	
	String strUserId = cb.GetCookie("MEM_INFO","USER_ID");
//	판매자 정보 가져 오기
	boolean bSdulMember = false;
	boolean bSduMember = false;
	
	Sdul_Member_Data ndata = null;
	Members_Data mdata = null;
	
	if (strUserId.trim().length() > 0){
		ndata = Sdul_Member_Proc.getSdulmember(strUserId);
		if(ndata!=null){
			bSdulMember = true;
		}
		mdata = Members_Proc.Login_Check_Free(strUserId);
		if(mdata!=null){
			if(mdata.getM_group().equals("3")){
				bSduMember = true;
			}
		}
	}

	String mainWidth = "808";
	if(request.getServletPath().trim().indexOf("/tour/") >= 0){
		mainWidth = "765";
	}
%>

<script LANGUAGE="JavaScript">
<!--
function GotoSDUL_Login(p){
	var url = "/include/ajax/AjaxSduLoginCheck.jsp";
	var param = "";
		
	var getRec = new Ajax.Request(
		url,
		{
			method:'get',parameters:param,onComplete:checkSdulLogin
		}
	);

	function checkSdulLogin(originalRequest){
		var varReturn = originalRequest.responseText.trim();
		if(varReturn=="1"){
			top.Cmd_Login('sdu');
		}else{
			if(varReturn=="2"){
				top.location.href = '/sdul/mallregister/SellerMain.jsp?sm=1';
			}else{
				if(varReturn=="24"){ //sdu, sdul 중복 회원
					//top.Cmd_Login('choicesdu');
					top.location.href = '/sdul/mallregister/SellerMain.jsp?sm=1&lg=1';
				}else{
					if(varReturn=="3") {
						top.location.href = '/sdul/mallregister/SellerMain.jsp';						
					}else{
						sdulLoginAfterDivShow();
					}
				}
			}
		}
	}
}
-->
</script>
<style type="text/css">
.main_bottom td a:hover { font-family: "돋움", "돋움체"; font-size: 8pt; font-style: normal; color:FFFFFF; font-weight: normal; font-variant: normal; text-decoration: underline}
.main_bottom td a { font-family: "돋움", "돋움체"; font-size: 8pt; font-style: normal; color:FFFFFF; font-weight: normal; font-variant: normal;text-decoration: none}
.main_bottom td a:visited { font-family: "돋움", "돋움체"; font-size: 8pt; font-style: normal; color:FFFFFF; font-weight: normal; font-variant: normal; }
.main_bottom td a:active { font-family: "돋움", "돋움체"; font-size: 8pt; font-style: normal; color:FFFFFF; font-weight: normal; font-variant: normal; text-decoration: underline}
.main_bottom td { font-family: "돋움", "돋움체"; font-size: 8pt; font-style: normal; color:FFFFFF; font-weight: normal; font-variant: normal; text-decoration: none}
</style>
<table id="tblFooter" width="<%=intTbWidth%>" border="0" cellspacing="0" cellpadding="0" valign=top bgcolor="#d1d1d1">
	<%if(isTour.equals("Y")){ %>
	<tr height=1>
		<td></td>
	</tr>
	<%} %>
	<tr bgcolor="#898989">
		<td align=center>
			<table border="0" cellpadding=0 cellspacing=0 width="100%" align="center" height="28" class="main_bottom">
				<tr>
					<td align="center" style='color:#FFFFFF'>
					<a href="/" target="_top" style='color:#FFFFFF' onclick="insertLog('4550');">HOME</a>
					</td>
					<td align="center" style='color:#FFFFFF'>|</td>
					<td align="center" style='color:#FFFFFF'>
					<a href="/etc/enuri_intro/Enuriintro.jsp" style='color:#FFFFFF' target="_top" onclick="insertLog('4551');">회사소개</a>
					</td>
					<td align="center" style='color:#FFFFFF'>|</td>
					<td align="center" style='color:#FFFFFF'>
					<a href="/sdul/mallregister/SellerMain.jsp?sm=4&guide=3" style='color:#FFFFFF' target="_top" onclick="insertLog('4552');">광고안내</a>
					</td>
					<td align="center" style='color:#FFFFFF'>|</td>
					<td align="center" style='color:#FFFFFF'>
					<a id="tdaSeller" href="/sdul/mallregister/SellerMain.jsp?sm=1&lg=1" style='color:#FFFFFF' target="_top" onclick="insertLog('4553');">판매자 가이드</a>
					</td>
					<td align="center" style='color:#FFFFFF'>|</td>
					<td align="center" style='color:#FFFFFF'>
					<a href="#" onclick="insertLog('4554');GotoSDUL_Login();return false;" style='color:#FFFFFF'>판매자SDU(L)</a>
					</td>
					<td align="center" style='color:#FFFFFF'>|</td>
					<td align="center" style='color:#FFFFFF'>
					<a href="/etc/Secure.jsp" target="_top" onclick="insertLog('4555');" style='color:#FFFFFF'>개인정보취급방침</a>
					</td>
					<td align="center" style='color:#FFFFFF'>|</td>
					<td align="center" style='color:#FFFFFF'>
					<a href="/etc/Duty.jsp" target="_top" onclick="insertLog('4556');" style='color:#FFFFFF'>법적고지</a>
					</td>
<%
if (!request.getServerName().trim().equals("enuri.hanafos.com")){
%>
					<td align="center" style='color:#FFFFFF'>|</td>
					<td align="center" style='color:#FFFFFF'>
					<a href="/view/mallsearch/Listmall.jsp" target="_top" onclick="insertLog('4557');" style='color:#FFFFFF'>쇼핑몰검색</a>
					</td>
<%
}
%>
					<td align="center" style='color:#FFFFFF'>|</td>
					<td align="center" style='color:#FFFFFF'>
					<a href="/faq/Faq_List.jsp" target="_top" onclick="insertLog('4558');" style='color:#FFFFFF'>고객센터</a>
					</td>
					<td align="center" style='color:#FFFFFF'>|</td>
					<td align="center" style='color:#FFFFFF'>
					<a href="#" onclick="Cmd_Sitemap_All_Bottom();return false;" onclick="insertLog('4559');" style='color:#FFFFFF'>전체메뉴</a>
					</td>
					<td align="center" style='color:#FFFFFF'>|</td>
					<td align="center" style='color:#FFFFFF'>
					<a href="/etc/Site_map.jsp" target="_top" onclick="insertLog('4560');" style='color:#FFFFFF'>사이트맵</a>
					</td>
				</tr>
		</table>
	</td>
</tr>
<form name="fmBtmLog2" 	style="margin:0px;">
	<input type="hidden" name="swidth" value="">
	<input type="hidden" name="sheight" value="">
</form>
</table> 
<iframe name="ifrmBTMHidden1" id="ifrmBTMHidden1" style="display:none" width="0" height="0" border="0"></iframe>
<script language=javascript>
<!--
function cmdShowFooterSellerMenuLayer(){
	top.location.href="/mallregister/new/SellerGuide2.jsp";
	/*레이어 안보이게 처리
	if ($("divFooterSellerMenuLayer")){
		$("divFooterSellerMenuLayer").style.left = Position.cumulativeOffset($("tdaSeller"))[0] - 10;
		$("divFooterSellerMenuLayer").style.top = Position.cumulativeOffset($("tdaSeller"))[1] - 67;
		$("divFooterSellerMenuLayer").style.display = "inline";
	}
	*/
}
function cmdHideFooterSellerMenuLayer(){
	if ($("divFooterSellerMenuLayer")){
		$("divFooterSellerMenuLayer").style.display = "none";
	}
}

function CmdScreenLog(){
	try{
		var obj2 = document.fmBtmLog2;
		obj2.swidth.value = window.screen.width;
		obj2.sheight.value = window.screen.height;
		obj2.target="ifrmBTMHidden1";
		obj2.action="/include/Screenlog.jsp";
		obj2.submit();
	}catch(e){
		//alert(e);
		window.status="";
	}
}
function Cmd_Sitemap_All_Bottom(){
	//window.open("/etc/Sitemap.jsp?root=main","sitemap","toolbar=no,menubar=no,status=no,location=no,scrollbars=yes,resizable=yes,top=0,left=0,width=795,height="+screen.availHeight);
<%
boolean bExLink = false;
if (request.getRequestURI().indexOf("Smilecat.jsp") >= 0 || request.getRequestURI().indexOf("Flower_Easyflower.jsp") >= 0){
	bExLink = true;
}
%>
	top.document.getElementById("frmAllMenu").src = "/etc/All_Menu_2010.jsp?lcate=03&exlink=false";	
}
function cmdMoveSeller(url){
	top.location.href=url;
}
<%
	if(DateUtil.getDaysDiff(DateStr.nowStr("yyyy-MM-dd"),"2009-05-23") < 0){
%>
CmdScreenLog();
<%
	}
%>
//-->
</script>
<!-- sdul 신규 레이어 시작 -->
<div id="sdulLoginAfterDiv" style="display:none;position:absolute;">
<%if(bSdulMember && bSduMember) {%>
<img src="<%=ConfigManager.IMG_ENURI_COM %>/images/main/layer_01.gif" usemap="#sdulMap1">
<map name="sdulMap1" id="sdulMap1">
<area shape="rect" coords="6,4,135,23" href="JavaScript:document.location.href='/sdu/Index.jsp'"/>
<area shape="rect" coords="6,27,158,47" href="JavaScript:document.location.href='/sdul/list/sdul_list.jsp'" />
<area shape="rect" coords="149,3,157,13" href="JavaScript:sdulLoginAfterDivClose();" />
</map>
<%}%>
<%if(!bSdulMember && bSduMember) {%>
<img src="<%=ConfigManager.IMG_ENURI_COM %>/images/main/layer_02.gif" usemap="#sdulMap2">
<map name="sdulMap2" id="sdulMap2">
<area shape="rect" coords="7,5,135,23" href="JavaScript:document.location.href='/sdu/Index.jsp'" />
<area shape="rect" coords="7,30,102,45" href="JavaScript:document.location.href='/mallregister/new/SellerGuide1.jsp'" />
<area shape="rect" coords="136,4,145,14" href="JavaScript:sdulLoginAfterDivClose();" />
</map>
<%}%>
</div>
<SCRIPT language="JavaScript">
<!--
function sdulLoginAfterDivShow() {
alert(222);
	if($("sdulLoginAfterDiv").style.display=="none") {
		$("sdulLoginAfterDiv").style.display = "";
		$("sdulLoginAfterDiv").style.top = (Position.cumulativeOffset($("tblFooter"))[1] - $("sdulLoginAfterDiv").offsetHeight) + "px";
		$("sdulLoginAfterDiv").style.left = (Position.cumulativeOffset($("tblFooter"))[0]+ 300) + "px";
	} else {
		sdulLoginAfterDivClose();
	}
}

function sdulLoginAfterDivClose() {
	$("sdulLoginAfterDiv").style.display = "none";
}
-->
</SCRIPT>
<!-- sdul 신규 레이어 끝 -->
