<!doctype html>
<meta charset="utf-8">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<META NAME="description" CONTENT="최저가 에누리 - 가격비교 사이트 에누리닷컴입니다."> 
<META NAME="keyword" CONTENT="휴대폰, 사무, 생활가전, 용품, 영상음향, 컴퓨터, 자동차, 명품, 잡화, 스포츠, 유아, 완구, 가구, 화장품, 식품, 가격비교, 쇼핑몰, 최저가">
<link rel="shortcut icon" href="http://imgenuri.enuri.gscdn.com/2014/layout/favicon_enuri.ico">
<title>에누리(가격비교) eNuri.com</title>
<link rel="stylesheet" href="department.css" type="text/css">
</head>
<body>
	<div class="event_wrap">
		<!-- visual -->
		<div class="section visual">
			<div class="contents">
				<h2><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/img_visual.png" alt="[OPEN EVENT] 에누리 백화점 가격비교!" /></h2>
				 <p class="blind">이벤트 기간 : 2015년 2월 2일 ~ 2월 15일</p>
			</div>
		</div>
		<!-- //visual -->

		<!-- about -->
		<div class="section about">
			<div class="contents">
				<p><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/img_about.png" alt="에누리 '백화점 가격비교' 서비스란?" /></p>
				<p class="blind">[국내최초] 믿을 수 있는 백화점 매장 상품을 대형 백화점 간 가격 비교하여 최저가로 구매</p>
			</div>
		</div>
		<!-- //about -->

		<!-- event -->
		<div class="section event">
			<div class="contents">
				<!-- list-->
				<div class="list">
					<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/img_event.png" alt="" />
					<ol>
						<li>
							<span class="blind">[EVENT 01] '퀴즈 정담을 맞추면' 백화점 인기 브랜드 상품을! (1명) 매일매일 오전 10시부터~ 정답을 맞추신 1분께 당일 퀴즈 상품 증정</span>
							<a href="#none" class="btn_view">전체 경품보기</a>
							<a href="#none" class="btn_winner">당첨자 확인</a>
						</li>
						<li>
							<span class="blind">[EVENT 02] '이용 후기 남기면' 10만원 백화점 상품권을! (50명) 베스트 댓글 10분께 백화점 상품권, 매일 20분께 추첨을 통해 스타벅스 기프티콘 증정, 매일 20분께 베스킨라빈스 기프티콘 증정</span>
							<a href="#none" class="btn_winner2">전체 경품보기</a>
						</li>
					</ol>
					<p class="blind">본 이벤트는 에누리 모바일웹에서도 참여 가능합니다. 또한 모바일 이벤트에서 참여시 당첨확률이 2배로 높아집니다. PC/모바일 각각 ID당 1일 1회 참여 가능합니다.</p>
				</div>
				<!-- //list-->
				
				<!-- slide -->
				<div class="slide">
					<p class="event_title"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_slide.png" alt="[EVENT 01] 백화점 상품 가격 차이 퀴즈 맞추기] 경품 가격을 확인 후, 두 백화점 간 가격차이를 맞춰보세요! " /></p>
					<!-- slide_wrap -->
					<div class="slide_wrap">
						<!-- mainContainer -->
						<div id="mainContainer">
						<a href="#" class="navBtn btn_prev">이전</a>
						<div class="Mcontainer">
							<!-- mainVisual-->
							<div class="mainVisual">
								<!-- swiper-container -->
								<div class="swiper-container">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a class="link" href="#">
												<span class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></span>
												<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" />
												<p class="amount"><span>134,500</span>원</p>
											</a>	
										</div>
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">
												<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" /> 
												<p class="amount"><span>134,500</span>원</p>
											</a>	
										</div>
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">							
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" />
											</a>
										</div>
										<!-- 현재 보여지는 화면 -->
										<div class="swiper-slide">
											<p class="today_pd"></p>
											<a class="link" href="#">								
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1_off.jpg" alt="" class="cover" />
											<p class="amount"><span>134,500</span>원</p>
											</a>
										</div>
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">						
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" /> 
											<p class="amount"><span>134,500</span>원</p>
											</a>	
										</div>
										<div class="swiper-slide">
											<p class="today_pd"></p>
											<a class="link" href="#">								
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1_off.jpg" alt="" class="cover" />
											<p class="amount"><span>134,500</span>원</p>
											</a>
										</div>
										<!-- //현재 보여지는 화면 -->
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">					
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" />
											<p class="amount"><span>134,500</span>원</p>
											</a>			
										</div>
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">						
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" /> 
											<p class="amount"><span>134,500</span>원</p>
											</a>
										</div>
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">					
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" /> 
											<p class="amount"><span>134,500</span>원</p>
											</a>
										</div>
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">							
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" /> 
											<p class="amount"><span>134,500</span>원</p>
											</a>
										</div>
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">								
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" /> 
											<p class="amount"><span>134,500</span>원</p>
											</a>
										</div>
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">								
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" /> 
											<p class="amount"><span>134,500</span>원</p>
											</a>
										</div>
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">								
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" /> 
											<p class="amount"><span>134,500</span>원</p>
											</a>
										</div>
										<div class="swiper-slide">
											<p class="today_pd"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_today_pd.gif" alt="오늘의 상품" /></p>
											<a class="link" href="#">								
											<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/product1.jpg" alt="" class="cover" /> 
											<p class="amount"><span>134,500</span>원</p>
											</a>
										</div>
									</div>
								</div>
								<!-- //swiper-container -->

							</div>
							<!-- //mainVisual-->
						</div>
						<a href="#" class="navBtn btn_next">다음</a>
					</div>
					<!-- //mainContainer -->

					<div class="hint_area">
						<span class="hint"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_hint1.png" alt=""  /></span>
						<a href="#none" class="btn">힌트보기</a>
					</div>
					
					<!-- apply_area -->
					<div class="apply_area">
						<!-- 응모 보기 -->
						<div style="display:block;">
							<script language="javascript">
							<!--
									function procChkButton(img) {
											if(img.checked) {
													img.checked = false;
													img.src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/chk.png"
											} else {
													img.checked = true;
													img.src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/chk_on.png"
											}
									}
							-->
							</script>
							
							<ul class="answer">
								<li>
									<span class="chk"><img name="chkMush" src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/chk.png"   onClick="procChkButton(this);" value="" /></span>
									<em><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_answer1.png" alt=""  /></em>
								</li>
								<li>
									<span class="chk"><img name="chkMush" src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/chk.png"   onClick="procChkButton(this);" value="" /></span>
									<em><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_answer2.png" alt=""  /></em>
								</li>
								<li>
									<span class="chk"><img name="chkMush" src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/chk.png"   onClick="procChkButton(this);" value="" /></span>
									<em><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_answer3.png" alt=""  /></em>
								</li>
								<li>
									<span class="chk"><img name="chkMush" src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/chk.png"   onClick="procChkButton(this);" value="" /></span>
									<em><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_answer4.png" alt=""  /></em>
								</li>
							</ul>
							<a href="#none" class="btn">응모하기</a>
						</div>
						<!-- //응모 보기 -->

						<!-- 진행 예정 -->
						<div style="display:none;">
							<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_wait.png" alt="진행 예정상품입니다. 오늘의 경품에 응모해 주세요!"  />
						</div>
						<!-- //진행 예정 -->

						<!-- 응모 마감 -->
						<div style="display:none;">
							<img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_deadline.png" alt="종료된 상품입니다. 오늘의 경품에 응모해 주세요!"  />
						</div>
						<!-- //응모 마감 -->
						
						
						</div>
						<!-- //apply_area -->
					</div>
					<!-- //slide_wrap -->
				</div>
				<!-- //slide -->

				<!-- write -->
				<div class="write">
					<p class="event_title"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/txt_write.png" alt="[EVENT 02] 백화점 가격비교 서비스 이용후기] 백화점 가격비교 서비스에 대한  다양한 의견을 남겨주세요!" /></p>
					
					<!-- basic -->
					<div class="basic">
						<dl class="nick">
							<dt class="blind">닉네임</dt>
							<dd><input type="text" name="" onfocus="this.value='';"  value="한글 1~8자, 영문 2~16자"  /></dd>
						</dl>
						<dl class="message">
							<dt class="blind">메세지</dt>
							<dd><textarea cols=40 rows=5 onclick="this.value=''">로그인 후 쓰기 가능합니다. 
백화점 가격비교 서비스 이용후기를 남겨주세요.</textarea></dd>
						</dl>
					</div>
					<!-- //basic -->

					<p class="blind">경품 발송에 필요한 정보를 입력해주세요.</p>

					<!-- info -->
					<div class="info">
						<dl class="phone">
							<dt class="blind">휴대폰 번호</dt>
							<dd><input type="text" name="" onfocus="this.value='';"  maxlength="11" value="- 없이 넣어주세요"  /></dd>
						</dl>
						<dl class="email">
							<dt class="blind">이메일</dt>
							<dd><input type="text" name=""  /></dd>
						</dl>
					</div>
					<!-- //info -->

					<!-- clause -->
					<div class="clause">
						<!-- c1 -->
						<dl class="c1">
							<dt class="blind">개인정보 수집, 이용안내</dt>
							<dd>
								<div class="box">
									<!--<p class="tit">1) 개인정보 수집/이용 안내 , 개인정보 수집 및 이용에 동의합니다.</p>-->
									<p>에누리 가격비교는 이벤트 참여확인 및 경품 발송을 위하여 아래와 같이 개인 정보를 수집하고 있습니다.</p>
									<ol>
										<li><span>1.</span> 개인정보 수집 항목 : 휴대폰 번호, 이메일 주소, <br />참여 일시<br /></li>
										<li><span>2.</span> 개인정보 수집 및 이용 목적 : 이벤트를 위해 수집된<br />개인정보는 이벤트 참여확인 및 경품 발송을 위한<br />본인확인 이외의 목적으로 활용되지 않습니다.</li>
										<li><span>3.</span> 개인정보 보유 및 이용 기간 : 개인 정보 수집자<br />(에누리 가격비교)는 개인 정보의 수집 및<br />이용 목적이 달성되면 개인 정보를 즉시 파기합니다.</li>
									</ol>
								</div>
								<!-- 0127 추가 -->
								<p class="ag_ck"><input type="checkbox" id="agree1" /><label for="agree1">개인정보 수집 및 이용에 동의합니다.</label></p>
								<!-- 0127 추가 -->
							</dd>
						</dl>
						<!-- //c1 -->
						<!-- c2 -->
						<dl class="c2">
							<dt class="blind">개인정보 제 3자</dt>
							<dd>
								<div class="box">
									<!--<p class="tit">2) 개인정보 제 3자 제공 , 개인정보 제 3자 제공에 동의합니다.</p>-->
									<p>회사는 이벤트 경품 배송을 위해서 아래와 같이 개인정보를 제 3자와 제휴하고 있으며, 관계 법령에 따라 개인 정보의 제 3자 제공 시 개인 정보가 안전하게 관리될 수 있도록 필요한 사항을 규정하고 있습니다. 회사의 개인정보 제 3자 제공 내용은 아래와 같습니다.</p>
									<ul>
										<li><span>ㆍ</span>제공 받는 자</li>
										<li><span>ㆍ</span>개인정보 이용 목적: 이벤트 경품 발송 </li>
										<li><span>ㆍ</span>제공하는 개인정보 항목: 닉네임, 휴대폰 번호, <br />이메일 주소, 참여 일시</li>
										<li><span>ㆍ</span>보유 기간: 이벤트 경품 발송 후, 즉시 파기됨</li>
									</ul>
								</div>
								<!-- 0127 추가 -->
								<p class="ag_ck"><input type="checkbox" id="agree2" /><label for="agree2">개인정보 제 3자 제공에 동의합니다.</label></p>
								<!-- 0127 추가 -->
							</dd>
						</dl>
						<!-- //c2 -->
					</div>
					<!-- //clause -->
					<a href="#" class="submit">등록하기</a>
				</div>
				<!-- //write -->

				<!-- caution -->
				<div class="caution">
					<strong class="blind">꼭 알아두세요!.</strong>
					<ul class="blind">
						<li>경품발송을 위한 회원정보 수정은 당첨자 확인 페이지에서 가능합니다.</li>
						<li>퀴즈이벤트 당첨자는 익일 오전 9시에 발표됩니다.</li>
						<li>이용후기 이벤트 기프티콘 경품은 익일 오전 9시 당첨자가 발표됩니다.</li>
						<li>이용후기 이벤트 베스트 댓글 경품은 2월 17일(화) 당첨자가 발표됩니다.</li>
						<li>제세공과금은 본인 부담입니다. </li>
						<li>이벤트 경품은 당사의 사정에 따라 변경될 수 있습니다.</li>
					 </ul>
				</div>
				<!-- //caution -->

			</div>
		</div>
		<!-- //event -->

		<!-- customer -->
		<div class="section customer">
			<div class="contents">
				<p class="tit"><img src="http://imgenuri.enuri.gscdn.com/images/event/2015/department/tit_table.png" alt="백화점 서비스 이용후기" /></p>
				<!-- tb_box -->
				<div class="tb_box">
					<table class="tb" cellspacing="0" cellpadding="0"> 
						<colgroup>
							<col class="col1">
							<col class="col2">
							<col class="col3">
							<col class="col4">
							<col class="col5">
						</colgroup>
						<thead>
							<tr>
								<th><span>번호</span></th>
								<th><span>닉네임</span></th>
								<th><span>날짜</span></th>
								<th><span>이용후기</span></th>
								<th><span>삭제</span></th>
							</tr>
						</thead>
						<tbody>
							<!-- loop -->
							<tr>
								<td class="number">1</td>
								<td class="nickname">seagull0112</td>
								<td class="date">2014-11-26 11:21</td>
								<td class="epilogue"><span class="txt">삼성 LED TV, 미러리스 카메라</span></td>
								<td class="delete"><button>삭제</button></td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td class="number">2</td>
								<td class="nickname">seagull0112</td>
								<td class="date">2014-11-26 11:21</td>
								<td class="epilogue"><span class="txt">삼성 LED TV, 미러리스 카메라</span></td>
								<td class="delete"><button>삭제</button></td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td class="number">3</td>
								<td class="nickname">seagull0112</td>
								<td class="date">2014-11-26 11:21</td>
								<td class="epilogue"><span class="txt">삼성 LED TV, 미러리스 카메라</span></td>
								<td class="delete"><button>삭제</button></td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td class="number">4</td>
								<td class="nickname">seagull0112</td>
								<td class="date">2014-11-26 11:21</td>
								<td class="epilogue"><span class="txt">삼성 LED TV, 미러리스 카메라</span></td>
								<td class="delete"><button>삭제</button></td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td class="number">5</td>
								<td class="nickname">seagull0112</td>
								<td class="date">2014-11-26 11:21</td>
								<td class="epilogue"><span class="txt">삼성 LED TV, 미러리스 카메라</span></td>
								<td class="delete"><button>삭제</button></td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td class="number">6</td>
								<td class="nickname">seagull0112</td>
								<td class="date">2014-11-26 11:21</td>
								<td class="epilogue"><span class="txt">삼성 LED TV, 미러리스 카메라</span></td>
								<td class="delete"><button>삭제</button></td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td class="number">7</td>
								<td class="nickname">seagull0112</td>
								<td class="date">2014-11-26 11:21</td>
								<td class="epilogue"><span class="txt">삼성 LED TV, 미러리스 카메라</span></td>
								<td class="delete"><button>삭제</button></td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td class="number">8</td>
								<td class="nickname">seagull0112</td>
								<td class="date">2014-11-26 11:21</td>
								<td class="epilogue"><span class="txt">삼성 LED TV, 미러리스 카메라</span></td>
								<td class="delete"><button>삭제</button></td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td class="number">9</td>
								<td class="nickname">seagull0112</td>
								<td class="date">2014-11-26 11:21</td>
								<td class="epilogue"><span class="txt">삼성 LED TV, 미러리스 카메라</span></td>
								<td class="delete"><button>삭제</button></td>
							</tr>
							<!-- //loop -->
							<!-- loop -->
							<tr>
								<td class="number">10</td>
								<td class="nickname">seagull0112</td>
								<td class="date">2014-11-26 11:21</td>
								<td class="epilogue"><span class="txt">삼성 LED TV, 미러리스 카메라</span></td>
								<td class="delete"><button>삭제</button></td>
							</tr>
							<!-- //loop -->
							
							
						</tbody>
					</table>
				</div>
				<!-- //tb_box -->
				<div class="paginate">페이징 영역</div>
			</div>
		</div>
		<!-- //customer -->


		
		
		


		

		

		
	</div>


	
</body>
</html>
