<!DOCTYPE html> 
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>	
    <title>에누리 가격비교 - 최저가 쇼핑은 에누리 가격비교 사이트</title>
    <link rel="shortcut icon" href="https://img.enuri.info/2014/layout/favicon_enuri.ico">
    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" CONTENT="가격비교 사이트 - 오픈마켓, 종합몰, 백화점, 소셜 등 국내 주요 쇼핑몰의 상품 정보 및 가격비교 제공 - 에누리 가격비교">
    <!-- Stylesheet -->
    <link rel="stylesheet" type="text/css" href="/css/swiper.css"/>    
    <link rel="stylesheet" type="text/css" href="/css/rev/common.css"/> <!-- reset -->
    <link rel="stylesheet" type="text/css" href="/css/rev/template.css"/> <!-- template -->
    <link rel="stylesheet" type="text/css" href="/css/rev/findmall.css"/> <!-- 쇼핑몰찾기 -->
    <!-- Lib/Plugin -->
	<script type="text/javascript" src="/wide/util/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="/js/swiper.min.js"></script>
</head>
<body>
    <!-- [C] 에누리 로더 -->
    <div class="comm-loader">
        <div class="comm-loader__inner">로딩중</div>
    </div>
    <script>
        $(function(){ 
            setTimeout(function(){
                $(".comm-loader").fadeOut(100);
            },1500);
        })
    </script>
    <!-- // -->

    <div id="wrap">

        <!-- [C] 헤더 wrap -->
        <header class="header">
            <!-- [C] 헤더 탑 -->
            <div class="header-top">
                <div class="header-top__inner cont__inner">
                    <!-- 헤더탑 탭 -->
                    <ul class="header-top__tab">
                        <li><a href="#">쇼핑지식</a></li>
                        <!-- 새로운 이슈가 있을때 .is--new 클래스 붙여주세요 -->
                        <li class="is--new"><a href="#">혜택존</a></li>
                        <li><a href="#">PICK</a></li>
                    </ul>
                    <!-- // 헤더 탭 -->
    
                    <!-- 헤더탑 메뉴 -->
                    <!-- .is--login : 로그인 상태 전용 -->
                    <!-- .is--logout : 로그아웃 상태 전용 -->
                    <!-- 더보기는 둘다 노출 -->
                    <ul class="header-top__menu">
                        <!-- 로그인 : 회원정보 -->
                        <li class="menu-user-info is--login">
                            <a href="#">
                                <!-- 아이콘 : 등급 -->
                                <i class="ico-grade ico-grade--sm ico-grade--vip">VIP</i>
                                <!-- <i class="ico-grade ico-grade--sm ico-grade--family">FAMILY</i> -->
                                <!-- <i class="ico-grade ico-grade--sm ico-grade--green">GREEN</i> -->
                                <!-- 유저 id/Nickname -->
                                <span class="user-info__name">
                                    <em>에누리관리자</em>님
                                </span>
                                <i class="ico-arr comm__sprite"></i>
                            </a>
                            <!-- 오버시 : 레이어 -->
                            <div class="header-top__lay user-info__lay">
                                <div class="header-top__lay--body">
                                    <!-- 아이콘 : 등급 -->
                                    <i class="ico-grade ico-grade--big ico-grade--vip">VIP</i>
                                    <!-- <i class="ico-grade ico-grade--big ico-grade--family">FAMILY</i> -->
                                    <!-- <i class="ico-grade ico-grade--big ico-grade--green">GREEN</i> -->
                                    <div class="user-info__lay__detail">
                                        <div class="user-info__lay__row">
                                            <a href="#" class="user-info--name">
                                                <em>WangKooN</em> 님
                                                <i class="ico-lock comm__sprite"></i>
                                            </a>
                                        </div>
                                        <div class="user-info__lay__row">
                                            <a href="#" class="user-info--emoney">
                                                <dl>
                                                    <dt>e머니</dt>
                                                    <dd><em>10,000</em></dd>
                                                </dl>
                                            </a>
                                            <a href="#" class="ico-store comm__sprite">쿠폰스토어</a>
                                        </div>
                                        <div class="user-info__lay__row">
                                            <a href="#" class="user-info--score">
                                                <dl>
                                                    <dt>활동점수</dt>
                                                    <dd><em>150</em></dd>
                                                </dl>
                                            </a>
                                            <a href="#" class="user-info--rank">
                                                <dl>
                                                    <dt>활동랭킹</dt>
                                                    <dd><em>-</em></dd>
                                                </dl>
                                            </a>
                                        </div>
                                        <!-- 버튼 : 로그아웃 -->
                                        <button class="user-info__btn--logout comm__sprite">로그아웃</button>
                                    </div>
                                </div>
                                <div class="header-top__lay--foot">
                                    <a href="#">MY에누리</a>
                                    <a href="#">최근본글</a>
                                    <a href="#">쇼핑Q&A</a>
                                    <a href="#">개인정보관리</a>
                                </div>
                            </div>
                            <!-- // -->
                        </li>
                        <!-- 로그인 : SDU/SDUL회원 전용 -->
                        <!-- <li class="is--login">
                            <a href="#">SDU(L)</a>
                        </li> -->
                        <!-- 로그인 : e머니 노출 -->
                        <li class="is--login">
                            <a href="#">e머니 <em class="menu__tx--emoney">127,120</em></a>
                        </li>
                        <!-- 로그인 : 쇼핑지식 활동점수 -->
                        <li class="is--login">
                            <a href="#">활동점수 <em class="menu__tx--act">0</em></a>
                        </li>
                        <!-- 로그아웃 : 로그인 버튼 -->
                        <li class="is--logout">
                            <a href="#"><i class="ico-login comm__sprite"></i> 로그인</a>
                        </li>
                        <!-- 로그아웃 : 회원가입 버튼 -->
                        <li class="is--logout">
                            <a href="#"><i class="ico-join comm__sprite"></i> 회원가입</a>
                        </li>                        
                        <!-- 로그아웃/인 공통 : 더보기 -->
                        <li class="menu-more">
                            <a href="#" onclick="return false;">더보기 <i class="ico-arr comm__sprite"></i></a>
                            <!-- 오버시 : 더보기 레이어 -->
                            <!-- template.html 참고 -->
                            <div class="header-top__lay sitemap__lay">
                                <div class="header-top__lay--body">
                                    <dl class="sitemap__group group--core">
                                        <dt>주요 서비스</dt>
                                        <dd>
                                            <ul class="sitemap__list">
                                                <li><a href="#">소셜비교</a></li>
                                                <li><a href="#">조립PC</a></li>
                                                <li><a href="#">해외직구</a></li>
                                                <li><a href="#">여행비교</a></li>
                                                <li><a href="#">자동차</a></li>
                                            </ul>
                                            <ul class="sitemap__list">
                                                <li><a href="#">쇼핑BEST</a></li>
                                                <li><a href="#">이사견적</a></li>
                                                <li><a href="#">꽃배달</a></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                    <dl class="sitemap__group group--comm">
                                        <dt>커뮤니티</dt>
                                        <dd>
                                            <ul class="sitemap__list">
                                                <li><a href="#">쇼핑지식</a></li>
                                                <li><a href="#">뉴스</a></li>
                                                <li><a href="#">구매가이드</a></li>
                                                <li><a href="#">사용기</a></li>
                                                <li><a href="#">자유게시판</a></li>
                                            </ul>
                                            <ul class="sitemap__list">
                                                <li><a href="#">에누리TV</a></li>
                                                <li><a href="#">이벤트존</a></li>
                                                <li><a href="#">누리GO</a></li>
                                                <li><a href="#">쇼핑Q&amp;A</a></li>
                                                <li><a href="#">PICK</a></li>
                                            </ul>
                                        </dd>
                                    </dl>
                                </div>
                                <div class="header-top__lay--foot">
                                    <a href="#">에누리 서비스 전체보기 <i class="ico-arrr comm__sprite"></i></a>
                                </div>
                            </div>
                            <!-- // -->
                        </li>
                        <!-- // -->
                    </ul>
                </div>
            </div>
            <!-- [C] 헤더 -->
            <!-- 스크롤 되어 가려질때 .is--show 클래스가 붙습니다 -->
            <div class="header-core">
                <div class="header__inner">
                    <h1><a class="header-core__bi comm__sprite" href="/index.jsp">에누리 가격비교</a></h1>
                    <!-- 헤더 - 검색 -->
                    <!-- .is--focused : input 포커스됨 ( 광고문구 가림 / 하단 레이어 활성화 / 저장된 검색어 노출 ) -->
                    <!-- .is--active : input 값 입력됨 ( 광고문구 가림 / 연관검색어 노출 ) -->
                    <div class="header-sr">
                        <!-- 검색바 -->                        
                        <div class="header-sr__form">
                            <!-- 검색창 -->
                            <input type="text" class="header-sr__form__inp">
                            <!-- 광고문구 -->
                            <span class="header-sr__form__tx-ad">워라벨의 시작은 주방가전으로부터</span>
                            <!-- 아이콘 : 열림/닫힘 표시 -->
                            <i class="header-sr__ico-arr comm__sprite"></i>
                            <!-- 검색버튼 -->
                            <button type="text" class="header-sr__form__btn">
                                <i class="comm__sprite">검색</i>                                
                            </button>
                        </div>
                        <!-- 저장/연관검색어 -->
                        <!-- .header-sr__form__inp 의 value length가 1이상일때 활성화 -->
                        <div class="sr-related">                            
                            <!-- 리스트 : 최근검색어 -->
                            <div class="sr-related__list list--recent">
                                <!-- 검색어 저장 기능이 꺼져있음 -->
                                <div class="sr-related__tx--off">
                                    검색어 저장 기능이 꺼져 있습니다.
                                </div>
                                <!-- 최근 검색어 없음 -->
                                <div class="sr-related__tx--off">
                                    최근 검색어가 없습니다.
                                </div>
                                <!-- 검색어 리스트 -->
                                <!-- 최대 10개 까지 노출 -->
                                <ul>
                                    <!-- 타입 : 최근 검색어 -->
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            75인치 TV
                                        </a>
                                        <button class="sr-related__btn--del comm__sprite" onclick="alert('삭제');">삭제</button>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            오픈형 PC케이스
                                        </a>
                                        <button class="sr-related__btn--del comm__sprite" onclick="alert('삭제');">삭제</button>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            자동차
                                        </a>
                                        <button class="sr-related__btn--del comm__sprite" onclick="alert('삭제');">삭제</button>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            자동차
                                        </a>
                                        <button class="sr-related__btn--del comm__sprite" onclick="alert('삭제');">삭제</button>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            자동차
                                        </a>
                                        <button class="sr-related__btn--del comm__sprite" onclick="alert('삭제');">삭제</button>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            자동차
                                        </a>
                                        <button class="sr-related__btn--del comm__sprite" onclick="alert('삭제');">삭제</button>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            자동차
                                        </a>
                                        <button class="sr-related__btn--del comm__sprite" onclick="alert('삭제');">삭제</button>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            자동차
                                        </a>
                                        <button class="sr-related__btn--del comm__sprite" onclick="alert('삭제');">삭제</button>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            자동차
                                        </a>
                                        <button class="sr-related__btn--del comm__sprite" onclick="alert('삭제');">삭제</button>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            자동차
                                        </a>
                                        <button class="sr-related__btn--del comm__sprite" onclick="alert('삭제');">삭제</button>
                                    </li>
                                </ul>
                            </div>
                            <!-- 리스트 : 연관검색어  -->
                            <div class="sr-related__list list--related">
                                <!-- 검색어 리스트 -->
                                <!-- 최대 10개 까지 노출 -->
                                <ul>
                                    <!-- 타입 : 자동완성 -->
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            <!-- 입력된 텍스트는 em으로 감싸주세요 -->
                                            <em>카</em>메라
                                        </a>                                        
                                    </li>
                                    <!-- // -->
                                    <!-- 타입 : 자동완성 (카테고리) -->
                                    <li class="sr-related__item item--cate">
                                        <a href="#" class="sr-related__tx-item">
                                            영상,디카 &gt; DSLR 디카
                                        </a>                                        
                                    </li>
                                    <!-- // -->
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            <em>카</em>페트
                                        </a>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            <em>카</em>시트
                                        </a>
                                    </li>
                                    <li class="sr-related__item">
                                        <a href="#" class="sr-related__tx-item">
                                            SD <em>카</em>드
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- 배너 : 연관배너 -->
                            <div class="sr-related__bnr">
                                <a href="#"><img src="https://ad-cdn.enuri.info/20201127/6824_pc_%ED%99%88%EC%A2%8C%EB%82%A0%EA%B0%9C_130_260_03.jpg" alt=""></a>
                            </div>
                            <!-- 하단 툴 -->
                            <div class="sr-related__foot">
                                <button class="related__btn--save--off">검색어 저장 끄기</button>
                                <button class="related__btn--save--on">검색어 저장 켜기</button>
                                <button class="related__btn--lay--off">닫기</button>
                            </div>
                        </div>
                    </div>
                    <script>
                        // 검색창 관련 (퍼블테스트)
                        $(function(){
                            var $sr = $(".header-sr");
                            var $srInp = $(".header-sr__form__inp");
                            var $btnClose = $(".related__btn--lay--off");
                            var $dim = $(".container");
                            // 검색창이 focus 되어있을때 확장 레이어 노출
                            $srInp.on({
                                "focus": function(){
                                    var inpLen = $srInp.val().length;
                                    if ( !inpLen ){
                                        $sr.addClass("is--focused")
                                        $sr.removeClass("is--active");
                                        $dim.addClass("is--dim");
                                    }else{
                                        $sr.addClass('is--focused is--active');
                                        $dim.addClass("is--dim");
                                    }
                                },"keyup" : function(){
                                    var inpLen = $srInp.val().length;
                                    if ( !inpLen ){
                                        $sr.removeClass('is--active');
                                    }else{
                                        $sr.addClass('is--active');
                                        $dim.addClass("is--dim");                                        
                                    }
                                }
                            }); 
                            // 검색창 초기화 (닫기)
                            var resetSR = function(){
                                var inpLen = $srInp.val().length;
                                ( !inpLen ) ? $sr.removeClass('is--focused is--active') :$sr.removeClass('is--focused');
                                $dim.removeClass("is--dim");
                            }
                            // 검색창 외부를 클릭했을때 초기화
                            $('html').on('click',function(e){ 
                                var $t = $(e.target);
                                if( !$t.closest('.header-sr').length ){
                                    if ( !$srInp.is(":focus") ){
                                        resetSR();
                                    }
                                }
                            });
                            // 버튼 : 닫기
                            $btnClose.click(resetSR);
                        })
                    </script>
                    <!-- // 검색 -->

                    <!-- 헤더 - 카테고리 -->
                    <div class="header-cate">
                        <ul class="header-cate__list">
                            <li class="header-cate__item"><a href="#"><i class="ico-cate"><img src="//img.enuri.info/images/rev/@header-top-cate.png" alt=""></i> 가전/TV</a></li>
                            <li class="header-cate__item"><a href="#"><i class="ico-cate"><img src="//img.enuri.info/images/rev/@header-top-cate.png" alt=""></i> 태블릿</a></li>
                            <li class="header-cate__item"><a href="#"><i class="ico-cate"><img src="//img.enuri.info/images/rev/@header-top-cate.png" alt=""></i> 카메라</a></li>
                        </ul>
                        <!-- 버튼 : 전체카테고리 열기 -->
                        <button class="header-cate__btn--all" onclick="$('.lay-cate-all').removeClass('is--hide');">
                            <i class="ico-cate--all comm__sprite"></i> 전체카테고리
                        </button>
                    </div>
                    <!-- // -->

                    <!-- 헤더 - 우측광고 -->
                    <div class="header-ad">
                        <!-- 배너 -->
                        <a href="#"><img src="//img.enuri.info/images/rev/@header-ad__bnr.png" alt=""></a>
                        <!-- // -->                        
                        <button class="header-ad__btn header-ad__btn--prev comm__sprite">이전</button>
                        <button class="header-ad__btn header-ad__btn--next comm__sprite">다음</button>
                    </div>
                </div>
            </div>
        </header>        
        <!-- // [C] 헤더 wrap -->        

        <!-- [C] 컨테이너  -->
        <div class="container">

            <!-- [C] 우측윙 -->
            <div class="wing wing--right">

                <!-- [C] 우측 하단 고정 영역 -->
                <div class="wing-summ">
                    <!-- [C] 윙 > 신고,알람,탑 버튼 -->
                    <div class="wing-summ__btn-group">
                        <!-- 버튼 : 불편신고 -->
                        <button class="wing-sum__btn wing-sum__btn--singo" title="불편신고">
                            <i class="ico-wing-singo comm__sprite"></i><span class="wing-sum__btn__tx">불편신고</span>
                        </button>
                        <!-- 버튼 : PC알람 -->
                        <button class="wing-sum__btn wing-sum__btn--noti" title="PC알람 설정방법">
                            <i class="ico-wing-noti comm__sprite"></i><span class="wing-sum__btn__tx">PC알람</span>
                        </button>
                        <!-- 버튼 : 상단으로 -->
                        <button class="wing-sum__btn wing-sum__btn--top" onclick="$(window).scrollTop(0)" title="탑으로 이동">
                            <i class="ico-arr-top comm__sprite"></i><span class="wing-sum__btn__tx">TOP</span>
                        </button>
                    </div>
                </div>
                <!-- // -->

            </div>
            <!-- // -->

            <!-- 02 : BI -->
            <div class="findmall cont__inner">

                <!-- [C] 상단_네비게이터 - Location-->
                <div class="location">
                    <ul class="location__list">
                        <li class="location__item">
                            <p class="location__tit"><a href="/index.jsp"><i class="ico-loc-home lp__sprite">홈</i></a></p>
                        </li>
                        <li class="location__item is--selected">
                            <p class="location__tit">쇼핑몰 검색</p>
                        </li>
                    </ul>
                </div>
                <!-- // Location -->

                <div class="findmall__inner">

                    <!-- 컨텐츠 -->
                    <div class="findmall__cont">
                        <h2>쇼핑몰 검색</h2>
                        <p class="findmall__tit--sub">에누리에 입점되어 있는 쇼핑몰을 편리하게 찾아보실 수 있습니다.</p>
                        <!-- 필터/검색 -->
                        <div class="findmall__filter">
                            <div class="filter-group">
                                <button class="btn-item btn-item--popular is--on">인기쇼핑몰</button>
                                <button class="btn-item btn-item--all">전체</button>
                                <button class="btn-item">ㄱ ~ ㄴ</button>
                                <button class="btn-item">ㄷ ~ ㄹ</button>
                                <button class="btn-item">ㅁ ~ ㅂ</button>
                                <button class="btn-item">ㅅ ~ ㅇ</button>
                                <button class="btn-item">ㅈ ~ ㅊ</button>
                                <button class="btn-item">ㅋ ~ ㅌ</button>
                                <button class="btn-item">ㅍ ~ ㅎ</button>
                                <button class="btn-item">A ~ Z</button>
                                <button class="btn-item">0 ~ 9</button>
                            </div>
                            <div class="list-filter__search">
                                <input type="text" class="list-filter__search--input" placeholder="쇼핑몰을 검색할 수 있습니다">
                                <!-- 버튼 : 검색 -->
                                <button class="list-filter__search--btn"><i class="ico-search-btn lp__sprite">검색</i></button>
                                <!-- // -->
                            </div>
                            <script>
                                $(function(){
                                    $btnItem = $(".btn-item");
                                    $btnItem.on({"click":function(){
                                        $(this).addClass("is--on").siblings().removeClass("is--on");
                                    }})
                                })
                            </script>
                        </div>
                        <!-- 몰 리스트 : 인기쇼핑몰 리스트 -->
                        <div class="findmall-list">
                            <div class="findmall-list__head">
                                <h3>입점몰</h3> 전체 <em>129,109</em>개
                                <div class="findmall-list__sort">
                                    <ul class="list-filter__sort">
                                        <li class="is--on">
                                            <a href="#">최근입점순</a>
                                        </li>
                                        <li>
                                            <a href="#">이름순</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="findmall-list__body">
                                <table class="tb-findmall">
                                    <thead>
                                        <tr>
                                            <th class="col--mall">쇼핑몰명</th>
                                            <th class="col--intro">쇼핑몰 소개</th>
                                            <th class="col--email">e-mail</th>
                                            <th class="col--call">고객센터</th>
                                            <th class="col--regnum1">사업자등록번호</th>
                                            <th class="col--regnum2">통신판매업신고</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="col--mall"><a href="#">티몬</a></td>
                                            <td class="col--intro">
                                                <div class="box--intro">
                                                    <div class="tx--intro">
                                                        비교할수록 쇼핑은 티몬
                                                    </div>
                                                    <button class="btn__intro--unfold" onclick="$(this).parent().toggleClass('is--unfold');">펼치고닫기</button>
                                                </div>
                                            </td>
                                            <td class="col--email"><a href="mailto:support@tmon.co.kr">support@tmon.co.kr</a></td>
                                            <td class="col--call">1544-6240</td>
                                            <td class="col--regnum1">211-88-41856</td>
                                            <td class="col--regnum2">2013-서울강남-02403</td>
                                        </tr>
                                        <tr>
                                            <td class="col--mall"><a href="#">갤러리아몰</a></td>
                                            <td class="col--intro">
                                                <div class="box--intro">
                                                    <div class="tx--intro">
                                                        패션,뷰티,가전,스포츠 
                                                    </div>
                                                    <button class="btn__intro--unfold" onclick="$(this).parent().toggleClass('is--unfold');">펼치고닫기</button>
                                                </div>
                                            </td>
                                            <td class="col--email"><a href="mailto:igalleria@hanwha.com">igalleria@hanwha.com</a></td>
                                            <td class="col--call">1588-0121</td>
                                            <td class="col--regnum1">219-81-00317</td>
                                            <td class="col--regnum2">2012-서울중구-0375</td>
                                        </tr>
                                        <tr>
                                            <td class="col--mall"><a href="#">홈플러스</a></td>
                                            <td class="col--intro">
                                                <div class="box--intro">
                                                    <div class="tx--intro">
                                                        생활에 플러스가 되는 홈플러스! 기존 홈플러스 스토어 공급 상품몰에 네트워크 공급 상품몰이 추가되어 다양한 상품을 저렴한 가격에 만나볼 수 있는 인터넷 쇼핑몰입니다. 
                                                    </div>
                                                    <button class="btn__intro--unfold" onclick="$(this).parent().toggleClass('is--unfold');">펼치고닫기</button>
                                                </div>
                                            </td>
                                            <td class="col--email"><a href="mailto:homeplus@homeplus.co.kr">homeplus@homeplus.co.kr</a></td>
                                            <td class="col--call">1577-4772</td>
                                            <td class="col--regnum1">220-81-60348</td>
                                            <td class="col--regnum2">강남 제1872호</td>
                                        </tr>
                                        <tr>
                                            <td class="col--mall"><a href="#">신세계몰</a></td>
                                            <td class="col--intro">
                                                <div class="box--intro">
                                                    <div class="tx--intro">
                                                        신세계I&C는 I & Customer의 정신으로 대고객 만족을 위해 최선을 다하고, Ice & Clean의 정신으로 냉철한 이성과 깨끗하고 신선한 사고를 가지며, Initiation&Completion의 정신으로 모든 일은 시작부터 끝까지 우리가 책임지며, 또한 Innovation& Creativeness의 정신으로끊임없는 변화와 창조를 통해 새로운 세계를 만들어 간다 라는 4가지의 경영이념 아래 21C 디지털사회 선도기업이 되기 위해 새로운 도약을 하고자 합니다. 
                                                    </div>
                                                    <button class="btn__intro--unfold" onclick="$(this).parent().toggleClass('is--unfold');">펼치고닫기</button>
                                                </div>
                                            </td>
                                            <td class="col--email"><a href="mailto:shinsegaemall@shinsegae.com">shinsegaemall@shinsegae.com</a></td>
                                            <td class="col--call">1588-4249</td>
                                            <td class="col--regnum1">201-81-32195</td>
                                            <td class="col--regnum2">제2012-서울중구-1308호</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <script>
                                    $(function(){ // 쇼핑몰 소개가 2줄이 넘을때만 버튼 노출
                                        var thIntroW = $("th.col--intro").width() - 40; // MAX 너비
                                        var $tdIntro = $("td.col--intro"); 
                                        $tdIntro.each(function(e){
                                            var tdIntro = $(this).find(".tx--intro").width();
                                            if ( tdIntro < thIntroW ){
                                                $(this).find(".tx--intro").next('.btn__intro--unfold').remove();
                                            }
                                        });
                                    })
                                </script>

                                <div class="paging">
                                    <div class="paging__inner">
                                        <!-- 현재 페이지 .is--on -->
                                        <a href="#" class="paging__item is--on" data-page="1">1</a>
                                        <a href="#" class="paging__item" data-page="2">2</a>
                                        <a href="#" class="paging__item" data-page="3">3</a>
                                        <a href="#" class="paging__item" data-page="4">4</a>
                                        <a href="#" class="paging__item" data-page="5">5</a>
                                        <a href="#" class="paging__item" data-page="6">6</a>
                                        <a href="#" class="paging__item" data-page="7">7</a>
                                        <a href="#" class="paging__item" data-page="8">8</a>
                                        <a href="#" class="paging__item" data-page="9">9</a>
                                        <a href="#" class="paging__item" data-page="10">10</a>
                                        <!-- 이전/다음 페이지 없을때 .is--disabled 붙여주세요 -->
                                        <button class="paging__btn--prev is--disabled"><i class="ico-paging-prev comm__sprite">이전</i></button>
                                        <button class="paging__btn--next"><i class="ico-paging-next comm__sprite">다음</i></button>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <!-- 몰 리스트 : 일반리스트 -->
                        <!--인기쇼핑몰 리스트에서 고객센터 column만 제거 -->
                        <div class="findmall-list">
                            <div class="findmall-list__head">
                                <h3>입점몰</h3> 전체 <em>129,109</em>개
                                <div class="findmall-list__sort">
                                    <ul class="list-filter__sort">
                                        <li class="is--on">
                                            <a href="#">최근입점순</a>
                                        </li>
                                        <li>
                                            <a href="#">이름순</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="findmall-list__body">
                                <table class="tb-findmall">
                                    <thead>
                                        <tr>
                                            <th class="col--mall">쇼핑몰명</th>
                                            <th class="col--intro">쇼핑몰 소개</th>
                                            <th class="col--email">e-mail</th>
                                            <!-- <th class="col--call">고객센터</th> -->
                                            <th class="col--regnum1">사업자등록번호</th>
                                            <th class="col--regnum2">통신판매업신고</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="col--mall"><a href="#">티몬</a></td>
                                            <td class="col--intro">
                                                <div class="box--intro">
                                                    <div class="tx--intro">
                                                        비교할수록 쇼핑은 티몬
                                                    </div>
                                                    <button class="btn__intro--unfold" onclick="$(this).parent().toggleClass('is--unfold');">펼치고닫기</button>
                                                </div>
                                            </td>
                                            <td class="col--email"><a href="mailto:support@tmon.co.kr">support@tmon.co.kr</a></td>
                                            <!-- <td class="col--call">1544-6240</td> -->
                                            <td class="col--regnum1">211-88-41856</td>
                                            <td class="col--regnum2">2013-서울강남-02403</td>
                                        </tr>
                                        <tr>
                                            <td class="col--mall"><a href="#">갤러리아몰</a></td>
                                            <td class="col--intro">
                                                <div class="box--intro">
                                                    <div class="tx--intro">
                                                        패션,뷰티,가전,스포츠 
                                                    </div>
                                                    <button class="btn__intro--unfold" onclick="$(this).parent().toggleClass('is--unfold');">펼치고닫기</button>
                                                </div>
                                            </td>
                                            <td class="col--email"><a href="mailto:igalleria@hanwha.com">igalleria@hanwha.com</a></td>
                                            <!-- <td class="col--call">1588-0121</td> -->
                                            <td class="col--regnum1">219-81-00317</td>
                                            <td class="col--regnum2">2012-서울중구-0375</td>
                                        </tr>
                                        <tr>
                                            <td class="col--mall"><a href="#">홈플러스</a></td>
                                            <td class="col--intro">
                                                <div class="box--intro">
                                                    <div class="tx--intro">
                                                        생활에 플러스가 되는 홈플러스! 기존 홈플러스 스토어 공급 상품몰에 네트워크 공급 상품몰이 추가되어 다양한 상품을 저렴한 가격에 만나볼 수 있는 인터넷 쇼핑몰입니다. 
                                                    </div>
                                                    <button class="btn__intro--unfold" onclick="$(this).parent().toggleClass('is--unfold');">펼치고닫기</button>
                                                </div>
                                            </td>
                                            <td class="col--email"><a href="mailto:homeplus@homeplus.co.kr">homeplus@homeplus.co.kr</a></td>
                                            <!-- <td class="col--call">1577-4772</td> -->
                                            <td class="col--regnum1">220-81-60348</td>
                                            <td class="col--regnum2">강남 제1872호</td>
                                        </tr>
                                        <tr>
                                            <td class="col--mall"><a href="#">신세계몰</a></td>
                                            <td class="col--intro">
                                                <div class="box--intro">
                                                    <div class="tx--intro">
                                                        신세계I&C는 I & Customer의 정신으로 대고객 만족을 위해 최선을 다하고, Ice & Clean의 정신으로 냉철한 이성과 깨끗하고 신선한 사고를 가지며, Initiation&Completion의 정신으로 모든 일은 시작부터 끝까지 우리가 책임지며, 또한 Innovation& Creativeness의 정신으로끊임없는 변화와 창조를 통해 새로운 세계를 만들어 간다 라는 4가지의 경영이념 아래 21C 디지털사회 선도기업이 되기 위해 새로운 도약을 하고자 합니다. 
                                                    </div>
                                                    <button class="btn__intro--unfold" onclick="$(this).parent().toggleClass('is--unfold');">펼치고닫기</button>
                                                </div>
                                            </td>
                                            <td class="col--email"><a href="mailto:shinsegaemall@shinsegae.com">shinsegaemall@shinsegae.com</a></td>
                                            <!-- <td class="col--call">1588-4249</td> -->
                                            <td class="col--regnum1">201-81-32195</td>
                                            <td class="col--regnum2">제2012-서울중구-1308호</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="paging">
                                    <div class="paging__inner">
                                        <!-- 현재 페이지 .is--on -->
                                        <a href="#" class="paging__item is--on" data-page="1">1</a>
                                        <a href="#" class="paging__item" data-page="2">2</a>
                                        <a href="#" class="paging__item" data-page="3">3</a>
                                        <a href="#" class="paging__item" data-page="4">4</a>
                                        <a href="#" class="paging__item" data-page="5">5</a>
                                        <a href="#" class="paging__item" data-page="6">6</a>
                                        <a href="#" class="paging__item" data-page="7">7</a>
                                        <a href="#" class="paging__item" data-page="8">8</a>
                                        <a href="#" class="paging__item" data-page="9">9</a>
                                        <a href="#" class="paging__item" data-page="10">10</a>
                                        <!-- 이전/다음 페이지 없을때 .is--disabled 붙여주세요 -->
                                        <button class="paging__btn--prev is--disabled"><i class="ico-paging-prev comm__sprite">이전</i></button>
                                        <button class="paging__btn--next"><i class="ico-paging-next comm__sprite">다음</i></button>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- // -->
                </div>
            </div>
            <!-- // -->    

        </div>
        <!-- // [HM] 메인 컨텐츠  -->

        <!-- [C] 푸터  -->
        <footer class="footer">
            <!-- 푸터 : 푸터 메뉴 -->
            <div class="footer-menu">
                <div class="footer__inner">
                    <ul class="footer-menu__list">
                        <li class="footer-menu__item"><a href='/etc/enuri_intro/Enuriintro.jsp' target="_top" onclick="insertLog(1059);">회사소개</a></li>
                        <li class="footer-menu__item"><a href='/ad' target="_new" onclick="insertLog(1060);">광고안내</a></li>
                        <li class="footer-menu__item"><a href="https://seller.enuri.com/sdul/Sdu_Guide.jsp" target="_blank">입점안내</a></li>
                        <li class="footer-menu__item"><a href='https://seller.enuri.com' target="_blank" onclick="insertLog(1061);"><strong>판매자 광고센터</strong></a></li>
                        <li class="footer-menu__item"><a href="#" id="sdulogin" onclick="this.blur();insertLog(1062);GotoSDUL_Login();return false;">판매자SDU(L)</a></li>
                        <li class="footer-menu__item"><a href='/etc/provision.jsp' target="_top">이용약관</a></li>
                        <li class="footer-menu__item"><a href="/etc/Secure.jsp" target="_top" onclick="insertLog(4555);"><strong>개인정보처리방침</strong></a></li>
                        <li class="footer-menu__item"><a href="/etc/Duty.jsp" target="_top" onclick="insertLog(1064);">법적고지</a></li>
                        <li class="footer-menu__item"><a href="/view/mallsearch/Listmall.jsp" target="_top" onclick="insertLog(1065);">쇼핑몰검색</a></li>
                        <li class="footer-menu__item"><a href="/faq/Faq_List.jsp" target="_top">고객센터</a></li>
                        <li class="footer-menu__item"><a href="#" onclick="this.blur();insertLog(1067);Cmd_Sitemap_All_Bottom();return false;" >전체메뉴</a></li>
                        <li class="footer-menu__item"><a href="/etc/Site_map.jsp" target="_top" onclick="insertLog(1068);">사이트맵</a></li>
                    </ul>
                </div>
            </div>
            <!-- // -->
            <!-- 푸터 : 앱 다운로드 -->
            <div class="footer-appdown">
                <ul class="footer-appdown__menu">
                    <li class="footer-appdown__item">
                        <a href="#" class="appdown-item appdown-item--enuri" onclick="return false;">
                            <i class="ico-app-enuri comm__sprite"></i>
                            <span class="appdown-item__tit">에누리 가격비교</span>
                            앱 다운로드
                        </a>
                    </li>
                    <li class="footer-appdown__item">
                        <a href="#" class="appdown-item appdown-item--social" onclick="return false;">
                            <i class="ico-app-social comm__sprite"></i>
                            <span class="appdown-item__tit">소셜가격비교</span>
                            앱 다운로드
                        </a>
                    </li>
                </ul>
                <script>
                    $(function(){
                        var $appDownItem = $(".footer-appdown__menu .footer-appdown__item");
                        $appDownItem.on({
                            'mouseenter' : function(){
                                var _idx = $(this).index();
                                $(".appdown__menu > li").eq(_idx).addClass("is--active").siblings().removeClass("is--active");
                            }
                        })
                    })
                </script>
                <!-- [레이어] 공통 > 푸터 > 앱다운로드 -->
                <!-- template.html 참고 -->
                <div class="footer__lay appdown__lay">
                    <ul class="appdown__menu">
                        <!-- 앱다운로드 > 에누리 가격비교 -->
                        <li class="appdown__item appdown__item--enuri is--active">
                            <a class="appdown__item--tit" href="#" onclick="return false;">에누리 가격비교</a>
                            <div class="appdown__item--cont">
                                <div class="appdown__item--body">
                                    <!-- 앱다운로드 : 앱설명 -->
                                    <div class="appdown__info">
                                        <i class="ico-app-enuri--big comm__sprite"></i>
                                        <span class="appdown__info--tit">에누리 가격비교</span>
                                        <span class="appdown__info--desc">모바일로<br/>더욱 특별해진 가격비교!</span>
                                    </div>
                                    <!-- // -->
                                    <!-- 앱다운로드 : QR코드 -->
                                    <div class="appdown__qrcode qr-code--enuri"><!-- QRCODE --></div>
                                    <!-- // -->
                                </div>
                                <div class="appdown__item--foot">
                                    <!-- 앱다운로드 : 다운로드 링크 -->
                                    <div class="appdown__link">
                                        <span class="appdown__link--tit">앱 다운로드</span>
                                        <a href="https://play.google.com/store/apps/details?id=com.enuri.android" class="appdown__btn appdown__btn--google" target="_blank">
                                            <i class="ico-store-google comm__sprite"></i>구글 PLAY
                                        </a>
                                        <a href="https://itunes.apple.com/kr/app/enuli-gagyeogbigyo/id476264124?mt=8" class="appdown__btn appdown__btn--apple" target="_blank">
                                            <i class="ico-store-apple comm__sprite"></i>애플 앱스토어
                                        </a>
                                    </div>
                                    <!-- // -->
                                    <!-- 앱다운로드 : 링크보내기 -->
                                    <div class="appdown__send-url">
                                        <span class="appdown__send-url--tit">다운로드 SMS 보내기</span>
                                        <div class="appdown__form">
                                            <fieldset>
                                                <legend>SMS보내기</legend>
                                                <input type="text" class="appdown__form--inp" placeholder="휴대폰 번호 입력">
                                                <button class="appdown__form--btn">전송</button>
                                            </fieldset>
                                        </div>
                                        <span class="appdown__send-url--tx">- 앱 설치 페이지 주소를 무료 문자로 발송해 드립니다.</span>
                                        <span class="appdown__send-url--tx">- 입력하신 번호는 저장되지 않습니다.</span>
                                    </div>
                                    <!-- // -->
                                </div>
                            </div>
                        </li>
                        <!-- 앱다운로드 > 소셜비교 -->
                        <li class="appdown__item appdown__item--social">
                            <a class="appdown__item--tit" href="#" onclick="return false;">소셜비교</a>
                            <div class="appdown__item--cont">
                                <div class="appdown__item--body">
                                    <!-- 앱다운로드 : 앱설명 -->
                                    <div class="appdown__info">
                                        <i class="ico-app-social--big comm__sprite"></i>
                                        <span class="appdown__info--tit">소셜비교</span>
                                        <span class="appdown__info--desc">소셜커머스, 오픈마켓, 종합몰의<br/>핫딜 상품을 한곳에</span>
                                    </div>
                                    <!-- // -->
                                    <!-- 앱다운로드 : QR코드 -->
                                    <div class="appdown__qrcode qr-code--social"><!-- QRCODE --></div>
                                    <!-- // -->
                                </div>
                                <div class="appdown__item--foot">
                                    <!-- 앱다운로드 : 다운로드 링크 -->
                                    <div class="appdown__link">
                                        <span class="appdown__link--tit">앱 다운로드</span>
                                        <a href="https://play.google.com/store/apps/details?id=com.enuri.deal" class="appdown__btn appdown__btn--google" target="_blank">
                                            <i class="ico-store-google comm__sprite"></i>구글 PLAY
                                        </a>
                                        <a href="https://itunes.apple.com/kr/app/seumateuhasdil-sosyeolkeomeoseu/id944887654?mt=8" class="appdown__btn appdown__btn--apple" target="_blank">
                                            <i class="ico-store-apple comm__sprite"></i>애플 앱스토어
                                        </a>
                                    </div>
                                    <!-- // -->
                                    <!-- 앱다운로드 : 링크보내기 -->
                                    <div class="appdown__send-url">
                                        <span class="appdown__send-url--tit">다운로드 SMS 보내기</span>
                                        <div class="appdown__form">
                                            <fieldset>
                                                <legend>SMS보내기</legend>
                                                <input type="text" class="appdown__form--inp" placeholder="휴대폰 번호 입력">
                                                <button class="appdown__form--btn">전송</button>
                                            </fieldset>
                                        </div>
                                        <span class="appdown__send-url--tx">- 앱 설치 페이지 주소를 무료 문자로 발송해 드립니다.</span>
                                        <span class="appdown__send-url--tx">- 입력하신 번호는 저장되지 않습니다.</span>
                                    </div>
                                    <!-- // -->
                                </div>
                            </div>
                        </li>
                    </ul>
                    <script>
                        $(function(){ // 탭 전환
                            var $appItem = $(".appdown__item");
                            $appItem.click(function(){
                                $(this).addClass("is--active").siblings().removeClass("is--active");
                            })
                        })
                    </script>
                </div>
                <!-- // -->                
            </div>
            <!-- // -->
            <!-- 푸터 : 회사정보 -->
            <div class="footer-info footer__inner">                
                <div class="footer-info__com">
                    <span class="footer-info__tx-tit">써머스플랫폼</span>
                    <addr class="footer-info__tx-adder">서울시 금천구 가산디지털1로 186, 제이플라츠빌딩 13층</addr>
                    <span class="footer-info__tx-owner"><b>대표이사 :</b> 김기록</span>
                    <span class="footer-info__tx-num"><b>사업자등록번호 :</b> <span class="tx_num">206-81-18164</span></span>        
                    <span class="footer-info__tx-num"><b>통신판매신고 :</b> <span class="tx_num">2020-서울금천-1949호</span></span><br/>
                    <span class="footer-info__tx-tel"><b>대표전화 :</b> <span class="tx_num">02-6354-3601</span></span>
                    <span class="footer-info__tx-fax"><b>팩스 :</b> <span class="tx_num">02-6354-3600</span></span>
                    <span class="footer-info__tx-mail"><b>문의 :</b> <a href="mailto:master@enuri.com">master@enuri.com</a></span>
                </div>
                <span class="footer-info__tx-noti">㈜써머스플랫폼은 통신판매 정보제공자로서 통신판매의 거래당사자가 아니며, 상품의 주문/배송/환불에 대한 의무와 책임은 각 쇼핑몰(판매자)에게 있습니다.</span>
                <span class="footer-info__tx-copyright">Copyright ⓒ SummercePlatform Inc. All rights reserved.</span>
            </div>
            <!-- // -->

        </footer>
        <!-- // -->                 

    </div>
</body>
</html>