<!DOCTYPE html> 
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="x-ua-compatible" content="ie=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>	
    <title>마이 에누리</title>
    <link rel="shortcut icon" href="/images/member/page/favicon_enuri.ico">
	<meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="/css/swiper.css"/>    
    <link rel="stylesheet" type="text/css" href="/common/css/jquery-ui.css">
    <!-- Common -->
    <!-- 200219 CSS 교체 -->
    <link rel="stylesheet" type="text/css" href="/css/pc_v2/common_ssl.css"/>
    <link rel="stylesheet" type="text/css" href="/css/pc_v2/emoney_ssl.css"/>
    <!-- // -->
    <script type="text/javascript" src="/common/js/lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/common/js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="/js/swiper.min.js"></script>
    <script type="text/javascript" src="/common/js/jquery.ui.datepicker-ko.js"></script>
</head>
<body>

    <div id="wrap">

        <!-- 공통 : 헤더 -->
        <div id="header" class="header header-mypage">
            <!-- 심플헤더 -->
            <div class="header_simple_bar">
                <div class="inner">
                    <ul class="tab_family">
                        <li><a href="#">소셜비교</a></li>
                        <li><a href="#">쇼핑지식</a></li>
                        <li><a href="#">조립PC</a></li>
                        <li><a href="#">해외직구</a></li>
                    </ul>
                    <ul class="menu_user">
                        <li><em>wangsub</em>님</li>
                        <li><a href="#">My에누리</a></li>
                        <li><a href="#">로그아웃</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">M캐시전환</a></li>
                        <li><a href="#" class="btn_sitemap" onclick="$('.sitemap').toggle();return false;">더보기<span class="ico_sitemap my_sprite"></span></a>
                            <!-- 더보기 레이어 -->
                            <div class="sitemap" id="morepop" style="display:none">
                                <dl>
                                    <dt>주요서비스</dt>
                                    <dd>
                                        <a href="/deal/newdeal/index.deal" target="_new">소셜비교</a>
                                        <a href="/enuripc/">PC 견적비교</a>
                                        <a href="/">해외직구</a>
                                    </dd>
                                    <dd>
                                        <a href="/view/shopBest.jsp" target="_new">쇼핑 BEST</a>
                                        <a href="/view/move_mall.jsp">이사견적</a>
                                        <a href="/view/Flower365.jsp">꽃배달</a>
                                        <a href="/tour2012/Tour_Index.jsp">여행비교</a>
                                    </dd>
                                </dl>
                                <dl>
                                    <dt>커뮤니티</dt>
                                    <dd>
                                        <a href="/knowbox2/index.jsp">쇼핑지식</a>
                                        <a href="/knowbox2/news/index.jsp">뉴스</a>
                                        <a href="/knowbox2/guide/index.jsp">구매가이드</a>
                                        <a href="/knowbox2/exp/index.jsp">체험단</a>
                                        <a href="/knowbox2/review/index.jsp">사용기</a>
                                        <a href="/knowcom/enuritv.jsp">에누리TV</a>
                                        <a href="/knowcom/board.jsp?bbsname=nuri">자유게시판</a>
                                    </dd>
                                    <dd>
                                        <a href="/knowcom/board.jsp?bbsname=sale">특가게시판</a>
                                        <a href="/knowbox2/qna/index.jsp">쇼핑Q&amp;A</a>
                                        <a href="/eventPlanZone/jsp/shoppingBenefit.jsp?tab_ty=exhibition">쇼핑기획전</a>
                                        <a href="/infoad_event/eventMain.jsp">이벤트</a>
                                    </dd>
                                </dl>
                                <p class="all">
                                    <a href="/etc/Site_map.jsp" class="enuri_all">에누리 서비스 전체보기</a>
                                    <a href="javascript:///" class="layer_close" onclick="$('#morepop').hide();">닫기</a>
                                </p>
                            </div>
                            <!-- // 더보기 레이어 -->
                        </li>
                    </ul>
                </div>
            </div>
            <!-- // 심플헤더 -->

            <!-- 메인헤더 + GNB + Search 영역 -->
            <div class="header_wrap">
                <div class="inner">
                    <h1><a href="/" title="에누리닷컴">에누리닷컴</a></h1>
                    <!-- GNB -->
                    <ul class="nav_menu">
                        <li class="item_nav"><a href="#">My 에누리</a></li>
                        <li class="item_nav on"><a href="#">e머니</a></li>
                        <li class="item_nav"><a href="#">e쿠폰 스토어</a></li>
                        <li class="item_nav"><a href="#">관심 상품</a></li>
                        <!-- 20190918 메뉴 변경 : 찜 쇼핑몰 -> 회원정보 수정 -->
                        <li class="item_nav"><a href="#">회원정보수정</a></li>
                        <!-- // -->
                    </ul>
                    <!-- //GNB -->
                </div>
            </div>
            <!-- // 메인헤더 + GNB + Search 영역 -->
        </div>
        <!-- // 공통 : 헤더 -->

        <div id="container" class="container">

            <!-- 서브페이지에서 .simple 클래스 붙여주세요 -->            
            <div class="my_top simple">
                <div class="inner">  
                    <!-- 좌측 요약 -->
                    <div class="summary">
                        <!-- 마이에누리 -->
                        <div class="my_info">
                            <div class="my_info_area">
                                <!-- 20190918 회원아이디 표기 영역 수정 -->
                                <em>에누우리이다아아앗컴</em>님
                                <!-- // -->
                            </div>
                        </div>
                        <!-- // -->
                        <!-- 이머니 -->
                        <div class="my_emoney">
                            <span class="ico my_sprite"></span>
                            <!-- 본인인증 완료시 -->
                            <!-- <em class="is-cert">957,778,928</em>점 -->
                            <!-- 본인인증 안했을때  -->
                            <em class="no-cert">???,???,???</em>점
                        </div>
                        <!-- // -->
                        <!-- 안내문구 -->
                        <div class="my_noti">
                            <!-- 본인인증 완료시 -->
                            <!-- <span class="is-cert">2019. 9. 1 이후 <em>123,456</em> 적립예정</span> -->
                            <!-- 본인인증 안했을때 -->
                            <!-- 200612 : BR태그 삭제 -->
                            <span class="no-cert">본인인증을 진행하신 후 <!-- <br/> --> e머니와 적립예정을 확인하세요.</span>
                            <!-- // -->
                        </div>
                        <!-- // -->
                    </div>
                    <!-- //  -->
                    
                    <!-- 서브페이지는 .view 영역 비노출 -->
                </div>
            </div>

            <div class="my_cont">
                <!-- 공통 : 좌측메뉴 -->
                <div class="menu">
                    <h2>MY 에누리</h2>
                    <ul class="list">
                        <li class="item">
                            <a href="#" class="item_tit">e머니</a>
                            <ul class="item_cnt">
                                <!-- 활성화는 li태그에 on 붙여주세요 -->
                                <li><a href="#">전체내역</a></li>
                                <li><a href="#">적립내역</a></li>
                                <li><a href="#">사용내역</a></li>
                                <li><a href="#">환불내역</a></li>
                            </ul>
                        </li>
                        <li class="item"><a href="#" class="item_tit">e쿠폰 스토어</a></li>
                        <li class="item">
                            <a href="#" class="item_tit">관심상품</a>
                            <ul class="item_cnt">
                                <li><a href="#">최근본상품</a></li>
                                <li><a href="#">찜 상품</a></li>
                            </ul>
                        </li>
                        <!-- <li class="item"><a href="#" class="item_tit">찜 쇼핑몰</a></li> -->
                    </ul>
                </div>
                <!-- // 공통 : 좌측메뉴 -->

                <div class="cont_inner">

                    <!-- 공통 : 탭 -->
                    <div class="tab_wrap">
                        <ul>
                            <li class="on"><a href="#">전체내역</a></li>
                            <li><a href="#">적립내역</a></li>
                            <li><a href="#">사용내역</a></li>
                            <li><a href="#">환불내역</a></li>
                        </ul>
                    </div>
                    <!-- // 공통 : 탭 -->

                    <!-- 기간별 조회 -->
                    <div class="lookup_box">
                        <div class="box_head">기간별 조회</div>
                        <div class="box_cnt">
                            <!-- 버튼 : 기간 선택 -->
                            <ul class="select_terms">
                                <li><button class="btn_terms_month">1개월</button></li>
                                <li><button class="btn_terms_month">3개월</button></li>
                                <li><button class="btn_terms_month">6개월</button></li>
                            </ul>
                            <!-- // -->
                            <div class="select_group">
                                <div class="select_list date_start" onclick="$(this).toggleClass('on')">
                                    <span class="select_val">2019-09-11</span>
                                    <!-- 레이어 : 달력 -->
                                    <div class="lay_calendar">
                                        <div class="calendar_head">
                                            <span class="txt_month">2019.09</span>
                                            <button class="my_sprite btn_prev_month">이번달</button>
                                            <button class="my_sprite btn_next_month">다음달</button>                                            
                                        </div>
                                        <div class="calendar_body">
                                            <table class="tb_calendar">
                                                <thead>
                                                    <tr>
                                                        <th class="txt_sun">일</th>
                                                        <th class="txt_sun">월</th>
                                                        <th class="txt_sun">화</th>
                                                        <th class="txt_sun">수</th>
                                                        <th class="txt_sun">목</th>
                                                        <th class="txt_sun">금</th>
                                                        <th class="txt_sat">토</th>
                                                    </tr>
                                                </thead>
                                                <tbody class="tb_body">
                                                    <tr>
                                                        <td class="txt_date"><a href="#" class="btn_day blank" onclick="return false"></a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day blank" onclick="return false"></a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day blank" onclick="return false"></a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day blank" onclick="return false"></a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day blank" onclick="return false"></a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day blank" onclick="return false"></a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">1</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">2</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">3</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">4</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">5</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">6</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">7</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">8</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">9</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">10</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">11</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">12</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">13</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">14</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">15</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">16</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">17</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">18</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">19</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">20</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">21</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">22</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">23</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">24</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">25</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">26</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">27</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">28</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">29</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">30</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false">31</a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day" onclick="return false"></a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day blank" onclick="return false"></a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day blank" onclick="return false"></a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day blank" onclick="return false"></a></td>
                                                        <td class="txt_date"><a href="#" class="btn_day blank" onclick="return false"></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- // 레이어 : 달력 -->
                                </div>
                                <div class="select_list date_end" onclick="$(this).toggleClass('on')">
                                    <span class="select_val">2019-09-11</span>
                                    <ul>
                                        <li></li>
                                    </ul>
                                </div>
                                <button class="btn_lookup">조회</button>
                            </div>
                        </div>
                    </div>
                    <!-- // 기간별 조회 -->

                    <!-- 내역 리스트 -->
                    <div class="tab_cnt">
                        <ul>
                            <!-- 결과 없을때 -->
                            <li class="no_result">
                                선택한 기간의 적립내역이 없습니다.
                                <!-- 선택한 기간의 사용내역이 없습니다. -->
                                <!-- 선택한 기간의 환불내역이 없습니다. -->
                            </li>
                            <!-- // 걀과 없을때 -->
                            <!-- 리스트 반복 : 하루  -->
                            <li>
                                <div class="txt_date">2019.8.31</div>
                                <ul class="tab_list">
                                    <!-- 적립 예정 -->
                                    <!-- 200107 : SR#37591 : 적립 내역이 뜨는 li태그에 ty_earn 클래스 추가해주세요 -->
                                    <li class="list_item ty_earn ty_expected">
                                        <div class="item_inner">
                                            <!-- 상태 아이콘 -->
                                            <span class="ico"><span>적립<br/>예정</span></span>
                                            <!-- 내용 -->
                                            <span class="info">
                                                <span class="txt_tit">[이벤트 적립] 쇼핑지식-출첵-기본</span>
                                                <span class="txt_date">사용기간 : 2019-08-31 ~ 2019-10-29 까지</span>
                                            </span>
                                            <!-- 포인트 -->
                                            <span class="point">
                                                <!-- 200107 티몬web구매의 경우 - 적립e머니 확인중 케이스 추가 -->
                                                <span class="txt_num"><span class="tx_tmon">적립e머니 확인중</span></span>
                                                <!-- // -->
                                                <!-- 적립예정 e머니 일반 -->
                                                <!-- <span class="txt_num"><em>+1200</em>점</span> -->
                                            </span>
                                            <!-- 200107 : SR#37591 : 버튼영역 추가 -->
                                            <span class="btn_arrow"><span class="ico_arr"></span></span>
                                            <!-- // -->
                                        </div>
                                        <!-- 200107 : SR#37591 : 적립 내역 - 상세보기 추가 -->
                                        <div class="earn__detail">
                                            <!-- 구매정보 -->
                                            <div class="earn__summary">
                                                <!-- 적립완료일때는 문구 변경 -->
                                                <!-- <p class="tx_tit">e머니 적립완료 상세</p> -->
                                                <p class="tx_tit">e머니 적립예정 상세</p>
                                                <!-- // -->
                                                <ul class="tb_earn_info">
                                                    <li>
                                                        <span class="tb_tx_tit">구매일자</span>
                                                        <span class="tb_tx_value">2019-11-30 12:34:56</span>
                                                    </li>                                                        
                                                    <li>
                                                        <span class="tb_tx_tit">구매금액</span>
                                                        <span class="tb_tx_value"><em class="tx_price">879,000원</em></span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- // -->
                                            <!-- 구매내역 -->
                                            <div class="earn__buy_list">
                                                <ul>
                                                    <li>
                                                        <span class="tx_name">[오늘출발] [로켓배송] [로켓배송은 오늘 주문 내일 도착 / 로켓와우 고객 최대 3% 캐시 적립 / 로켓와우 30일 무료 체험 중] Apple 애플워치5 GPS + 셀룰러 40mm 스포츠밴드 S/M + M/L + 스테인리스스틸 케이스 골드(MWX62KH/A) 스톤(밴드)</span>
                                                        <span class="tx_price"><em>879,000</em>원</span>
                                                    </li>
                                                    <li>
                                                        <span class="tx_name">[오늘출발] [로켓배송] [로켓배송은 오늘 주문 내일 도착 / 로켓와우 고객 최대 3% 캐시 적립 / 로켓와우 30일 무료 체험 중] Apple 애플워치5 GPS + 셀룰러 40mm 스포츠밴드 S/M + M/L + 스테인리스스틸 케이스 골드(MWX62KH/A) 스톤(밴드)</span>
                                                        <span class="tx_price"><em>879,000</em>원</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- // -->
                                        </div>
                                        <!-- // -->
                                    </li>
                                    <!-- 적립완료 -->
                                    <li class="list_item ty_earn ty_earned">
                                        <div class="item_inner">
                                            <span class="ico"><span>적립</span></span>
                                            <span class="info">
                                                <span class="txt_tit">[이벤트 적립] 쇼핑지식-출첵-기본</span>
                                                <span class="txt_date">사용기간 : 2019-08-31 ~ 2019-10-29 까지</span>
                                            </span>
                                            <span class="point">
                                                <span class="txt_num"><em>+1200</em>점</span>
                                            </span>
                                            <span class="btn_arrow"><span class="ico_arr"></span></span>
                                        </div>
                                        <!-- 200107 : SR#37591 : 적립 내역 - 상세보기 추가 -->
                                        <div class="earn__detail">
                                            <!-- 구매정보 -->
                                            <div class="earn__summary">
                                                <!-- 적립완료일때는 문구 변경 -->
                                                <p class="tx_tit">e머니 적립완료 상세</p>
                                                <!-- <p class="tx_tit">e머니 적립예정 상세</p> -->
                                                <!-- // -->
                                                <ul class="tb_earn_info">
                                                    <li>
                                                        <span class="tb_tx_tit">구매일자</span>
                                                        <span class="tb_tx_value">2019-11-30 12:34:56</span>
                                                    </li>                                                        
                                                    <li>
                                                        <span class="tb_tx_tit">구매금액</span>
                                                        <span class="tb_tx_value"><em class="tx_price">879,000원</em></span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- // -->
                                            <!-- 구매내역 -->
                                            <div class="earn__buy_list">
                                                <ul>
                                                    <li>
                                                        <span class="tx_name">[오늘출발] [로켓배송] [로켓배송은 오늘 주문 내일 도착 / 로켓와우 고객 최대 3% 캐시 적립 / 로켓와우 30일 무료 체험 중] Apple 애플워치5 GPS + 셀룰러 40mm 스포츠밴드 S/M + M/L + 스테인리스스틸 케이스 골드(MWX62KH/A) 스톤(밴드)</span>
                                                        <span class="tx_price"><em>879,000</em>원</span>
                                                    </li>
                                                    <li>
                                                        <span class="tx_name">[오늘출발] [로켓배송] [로켓배송은 오늘 주문 내일 도착 / 로켓와우 고객 최대 3% 캐시 적립 / 로켓와우 30일 무료 체험 중] Apple 애플워치5 GPS + 셀룰러 40mm 스포츠밴드 S/M + M/L + 스테인리스스틸 케이스 골드(MWX62KH/A) 스톤(밴드)</span>
                                                        <span class="tx_price"><em>879,000</em>원</span>
                                                    </li>
                                                </ul>
                                            </div>
                                            <!-- // -->
                                        </div>
                                        <!-- // -->
                                    </li>
                                    <!-- 사용 -->
                                    <li class="list_item ty_used">
                                        <div class="item_inner">
                                            <span class="ico"><span>사용</span></span>
                                            <span class="info">
                                                <span class="txt_tit">[이벤트 적립] 쇼핑지식-출첵-기본</span>
                                                <span class="txt_date">사용기간 : 2019-08-31 ~ 2019-10-29 까지</span>
                                            </span>
                                            <span class="point">
                                                <span class="txt_num"><em>-1200</em>점</span>
                                            </span>
                                        </div>
                                    </li>
                                    <!-- 환불 -->
                                    <li class="list_item ty_refund">
                                        <div class="item_inner">
                                            <span class="ico"><span>환불</span></span>
                                            <span class="info">
                                                <span class="txt_tit">[이벤트 적립] 쇼핑지식-출첵-기본</span>
                                                <span class="txt_date">사용기간 : 2019-08-31 ~ 2019-10-29 까지</span>
                                            </span>
                                            <span class="point">
                                                <span class="txt_num"><em>-1200</em>점</span>
                                            </span>
                                        </div>
                                    </li>
                                    <!-- // -->
                                    <!-- 소멸예정 -->
                                    <li class="list_item ty_lapse">
                                        <div class="item_inner">
                                            <span class="ico"><span>소멸예정</span></span>
                                            <span class="info">
                                                <span class="txt_tit">[이벤트 적립] 쇼핑지식-출첵-기본</span>
                                                <span class="txt_date">사용기간 : 2019-08-31 ~ 2019-10-29 까지</span>
                                            </span>
                                            <span class="point">
                                                <span class="txt_num"><em>-1200</em>점</span>
                                            </span>
                                        </div>
                                    </li>
                                    <!-- // -->
                                </ul>
                            </li>
                            <!-- // 리스트 반복 : 하루  -->
                            <li>
                                <div class="txt_date">2019.8.29</div>
                                <ul class="tab_list">
                                    <!-- 적립 예정 -->
                                    <li class="list_item ty_expected">
                                        <div class="item_inner">
                                            <!-- 상태 아이콘 -->
                                            <span class="ico"><span>적립<br/>예정</span></span>
                                            <!-- 내용 -->
                                            <span class="info">
                                                <span class="txt_tit">[이벤트 적립] 쇼핑지식-출첵-기본</span>
                                                <span class="txt_date">사용기간 : 2019-08-31 ~ 2019-10-29 까지</span>
                                            </span>
                                            <!-- 포인트 -->
                                            <span class="point">
                                                <span class="txt_num"><em>+1200</em>점</span>
                                            </span>
                                        </div>
                                    </li>
                                    <!-- 적립완료 -->
                                    <li class="list_item ty_earned">
                                        <div class="item_inner">
                                            <span class="ico"><span>적립</span></span>
                                            <span class="info">
                                                <span class="txt_tit">[이벤트 적립] 쇼핑지식-출첵-기본</span>
                                                <span class="txt_date">사용기간 : 2019-08-31 ~ 2019-10-29 까지</span>
                                            </span>
                                            <span class="point">
                                                <span class="txt_num"><em>+1200</em>점</span>
                                            </span>
                                        </div>
                                    </li>
                                    <!-- // -->
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- // 내역 리스트 -->

                    <!-- 버튼 : 더보기 -->
                    <button class="btn_list_more">더보기</button>

                    <!-- 200107 : SR#37591 : 유의사항 추가 -->
                    <div class="emoney_earn_noti">
                        <span class="tx_tit">e머니 적립 유의사항</span>
                        <ul class="tx_noti">
                            <li>- 구매금액은 배송비, 설치비, 할인, 쇼핑몰포인트 등 제외한 상품 결제금액 기준입니다</li>
                            <li>- 일부 쇼핑몰은 해당 쇼핑몰에서 확인하신 구매내역과 다소 상이할 수 있습니다</li>
                            <li>- e머니 적립 제외 카테고리의 상품을 구매하신 경우 적립되지 않습니다</li>
                            <li>- 해외직구 쇼핑몰은 구매내역이 제공되지 않습니다</li>
                            <li>- 해외직구의 경우, 실제 적립까지 구매일로부터 30~70일 정도 소요될 수 있습니다</li>
                            <li>- e머니와 관련된 사항은 고객센터 내 e머니 FAQ를 확인해주세요</li>
                        </ul>
                    </div>
                    <!-- // -->

                </div>
            </div>
        </div>

        <script>
            // 퍼블테스트용 - 적립상세보기 확장
            $(function(){
                var $btnDetailEarn = $(".ty_earn");
                $btnDetailEarn.click(function(){
                    $(this).toggleClass("on");
                });
            })
        </script>

        <!-- 공통 : 푸터 -->       
        <!-- 200605 : 리뉴얼 푸터 -->
        <!-- 가로 1280px  -> .footer--com.wide -->
        <div id="footer" class="footer footer--com wide">
            <!-- 탑 버튼 -->
            <div class="box_quick">
                <ul>
                    <li><a href="#" class="btn_top--quick comm_sprite" onclick="$(window).scrollTop(0);return false;">TOP</a></li>
                </ul>                
            </div>
            <!-- // -->            
            <!-- 푸터 메뉴 -->
            <div class="footer__menu">
                <div class="footer__inner">
                    <ul class="footer__menu_list">
                        <!-- <li><a href='/etc/enuri_intro/Enuriintro.jsp' target="_top" onclick="insertLog(1059);">회사소개</a></li> -->
                        <!-- <li><a href='/ad' target="_new" onclick="insertLog(1060);">광고안내</a></li> -->
                        <!-- <li><a href="https://seller.enuri.com/sdul/Sdu_Guide.jsp" target="_blank">입점안내</a></li> -->
                        <!-- <li><a href='https://seller.enuri.com' target="_blank" onclick="insertLog(1061);"><strong>판매자 광고센터</strong></a></li> -->
                        <!-- <li><a href="#" id="sdulogin" onclick="this.blur();insertLog(1062);GotoSDUL_Login();return false;">판매자SDU(L)</a></li> -->
                        <li><a href='/etc/provision.jsp' target="_top">이용약관</a></li>
                        <li><a href="/etc/Secure.jsp" target="_top" onclick="insertLog(4555);"><strong>개인정보처리방침</strong></a></li>
                        <li><a href="/etc/Duty.jsp" target="_top" onclick="insertLog(1064);">법적고지</a></li>
                        <!-- <li><a href="/view/mallsearch/Listmall.jsp" target="_top" onclick="insertLog(1065);">쇼핑몰검색</a></li> -->
                        <li><a href="/faq/Faq_List.jsp" target="_top">고객센터</a></li>
                        <!-- <li><a href="#" onclick="this.blur();insertLog(1067);Cmd_Sitemap_All_Bottom();return false;" >전체메뉴</a></li> -->
                        <!-- <li><a href="/etc/Site_map.jsp" target="_top" onclick="insertLog(1068);">사이트맵</a></li> -->
                    </ul>
                </div>
            </div>
            <!-- // -->
            <!-- 푸터 : 회사정보 -->
            <div class="footer__info footer__inner">
                <span class="footer__tx_noti">㈜써머스플랫폼은 통신판매 정보제공자로서 통신판매의 거래당사자가 아니며, 상품의 주문/배송/환불에 대한 의무와 책임은 각 쇼핑몰(판매자)에게 있습니다.</span>
                <div class="footer__info_com">
                    <span class="footer__tx_tit">써머스플랫폼</span>
                    <addr class="footer__tx_adder">서울시 중구 퇴계로 18(남대문로5가) 9층, ㈜써머스플랫폼</addr>
                    <span class="footer__tx_owner"><b>대표이사 :</b> 김기범</span>
                    <span class="footer__tx_num"><b>사업자등록번호 :</b> <span class="tx_num">206-81-18164</span></span>                        
                    <span class="footer__tx_num"><b>통신판매신고 :</b> <span class="tx_num">2015-서울중구-1046호</span></span><br/>
                    <span class="footer__tx_tel"><b>대표전화 :</b> <span class="tx_num">02-6354-3601</span></span>
                    <span class="footer__tx_fax"><b>팩스 :</b> <span class="tx_num">02-6354-3600</span></span>
                    <span class="footer__tx_mail"><b>문의 :</b> <a href="mailto:master@enuri.com">master@enuri.com</a></span>
                </div>
                <span class="footer__tx_copyright">Copyright ⓒ SummercePlatform Inc. All rights reserved.</span>
            </div>
            <!-- // -->
        </div>
        <!-- // -->    
        <!-- // 공통 : 푸터 -->
    </div>

    <!-- 달력추가 -->
    <!-- <div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" style="position: absolute; top: 481px; left: 1017.5px; z-index: 1; display: block;"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all" data-handler="prev" data-event="click" title="이전달"><span class="ui-icon ui-icon-circle-triangle-w">이전달</span></a><a class="ui-datepicker-next ui-corner-all" data-handler="next" data-event="click" title="다음달"><span class="ui-icon ui-icon-circle-triangle-e">다음달</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-year">2019</span>년&nbsp;<span class="ui-datepicker-month">9월</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th class="ui-datepicker-week-end"><span title="일요일">일</span></th><th><span title="월요일">월</span></th><th><span title="화요일">화</span></th><th><span title="수요일">수</span></th><th><span title="목요일">목</span></th><th><span title="금요일">금</span></th><th class="ui-datepicker-week-end"><span title="토요일">토</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">1</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">2</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">3</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">4</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">5</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">6</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">7</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">8</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">9</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">10</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">11</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">12</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">13</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">14</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">15</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">16</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">17</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">18</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">19</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">20</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">21</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">22</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">23</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">24</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">25</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">26</a></td><td class=" " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">27</a></td><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">28</a></td></tr><tr><td class=" ui-datepicker-week-end " data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default" href="#">29</a></td><td class=" ui-datepicker-days-cell-over  ui-datepicker-today" data-handler="selectDay" data-event="click" data-month="8" data-year="2019"><a class="ui-state-default ui-state-highlight" href="#">30</a></td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td></tr></tbody></table></div> -->
    <!-- //   -->

    <script>
        $(function(){
            var position = $(window).scrollTop(); 
            var el = {
                wrap : $("#wrap"), // 메인래퍼
                cont : $("#container .my_cont"), // 메인컨텐츠
                menu : $("#container .menu"), // 메뉴
                btnQuick : $(".footer .box_quick") // 탑버튼
            }
            var stickyMenu = function(){
				var $myScroll = $(window).scrollTop();
                if ( $myScroll > el.cont.offset().top - 20){
					el.menu.addClass("sticky");
					el.btnQuick.addClass("scr_mode");
                    // 업다운 스크롤 체크
					if($myScroll > position)  el.wrap.addClass("scr_down").removeClass("scr_reset scr_up");
					else el.wrap.removeClass("scr_down scr_reset").addClass("scr_up");
				}else{
					el.menu.removeClass("sticky");
					el.btnQuick.removeClass("scr_mode");
					el.wrap.removeClass("scr_down scr_up");
				}
				position = $myScroll;
            };
			$(window).load(stickyMenu).scroll(stickyMenu);
        })
    </script>
</body>
</html>