<!DOCTYPE html> 
<html lang="ko">
<head>
	<meta charset="utf-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />	
	<meta property="og:title" content="에누리 가격비교">
	<meta property="og:description" content="에누리 모바일 가격비교">
	<meta property="og:image" content="http://img.enuri.info/images/mobilefirst/images/logo_enuri.png">
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="/css/default.css" type="text/css">
    <link rel="stylesheet" href="/css/sdul/newcar.css" type="text/css"><!-- 즉시출고 -->
    <script type="text/javascript" src="/common/js/lib/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/common/js/lib/jquery-ui.js"></script>
    <script type="text/javascript" src="./common.js"></script>
</head>
<body>

<div id="wrap">
    
    <!-- 공통 : 판매자센터 헤더 -->
    <div class="header">
        <div class="header_wrap">
            <div class="inner">
                <h1><span class="obj_bi" onclick="top.location.href='/'">ENURI</span> 판매자 광고센터</h1>
            </div>
        </div>
    </div>
    <!-- // 판매자 센터 헤더 -->        
    
    <!-- 공통 : GNB -->
    <div class="gnb">
        <div class="inner">
            <ul>
                <li class="selected"><a href="receipt_list.html">접수 조회</a></li>
                <li><a href="product_list.html">상품 조회</a></li>
                <li><a href="product_regist.html">상품 등록</a></li>
            </ul>
        </div>
    </div>
    <!-- // -->

    <script>
        $( function() {
            $( "#sDate" ).datepicker();
            console.log("D")
        } );
    </script>

    <div class="container">
        <div class="sub_conts">
            <div class="sub_head">
                <h2>접수 정보 조회</h2>
            </div>

            <div class="sub_view">

                <!-- 테이블 WRAPPER -->
                <div class="table_wrap">
                    
                    <!-- 테이블 HEADER-->
                    <div class="table_header">
                        <div class="header_container">
                            <div class="header_row">
                                <div class="header_col">
                                    <div class="tx_label">접수일</div>
                                    <div class="select_date">
                                        <div class="select_list date_start">
                                            <!-- jQuery UI datepicker 사용 -->
                                            <input type="text" id="sDate" class="date hasDatepicker" readonly="" size="10" value="2020-03-01">
                                            <!-- <span class="select_val">2020-01-11</span> -->
                                        </div>
                                        <div class="select_list date_end">
                                            <input type="text" class="date hasDatepicker" readonly="" size="10" value="2020-03-20">
                                            <!-- <span class="select_val">2020-03-11</span> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="header_row">
                                <div class="header_col">
                                    <div class="tx_label">고객명</div>
                                    <div class="box_sr_sort">
                                        <input class="inp_search" type="text" placeholder="고객명을 입력해주세요.">
                                    </div>
                                </div>

                                <div class="header_col">
                                    <div class="tx_label">접수번호</div>
                                    <div class="box_sr_sort">
                                        <input class="inp_search" type="text" placeholder="접수번호를 입력해주세요.">
                                    </div>
                                </div>

                                <div class="header_col">
                                    <div class="tx_label">접수상태</div>
                                    <div class="box_sr_sort">
                                        <span class="tx_value">전체</span>
                                        <!-- 레이어 : 옵션 : hover시에만 활성화 -->
                                        <ul class="lay_option">
                                            <li class="selected" data-value="0">전체</li>
                                            <li data-value="1">접수</li>
                                            <li data-value="2">확인</li>
                                        </ul>
                                        <!-- // -->
                                    </div>
                                </div>
                            </div>
                            <div class="header_row">
                                <div class="header_col">
                                    <div class="tx_label">제조사</div>
                                    <div class="box_sr_sort">
                                        <span class="tx_value">전체</span>
                                        
                                        <ul class="lay_option">
                                            <li class="selected" data-value="0">전체</li>
                                            <li data-value="1">등록된 차량의 제조사만 출력</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="header_col">
                                    <div class="tx_label">모델명</div>
                                    <div class="box_sr_sort">
                                        <span class="tx_value">전체</span>
                                        
                                        <ul class="lay_option">
                                            <li class="selected" data-value="0">전체</li>
                                            <li data-value="1">등록된 차량의 모델명만 출력</li>
                                        </ul>
                                    </div>
                                </div>

                                <div class="header_col">
                                    <div class="tx_label">구매조건</div>
                                    <div class="box_sr_sort">
                                        <span class="tx_value">전체</span>
                                        
                                        <ul class="lay_option">
                                            <li class="selected" data-value="0">전체</li>
                                            <li data-value="1">렌트</li>
                                            <li data-value="2">리스</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="view_head">
                        <div class="view_sr_cnt">
                            <p class="tx_total">총 <em>79</em>건</p>
                        </div>
                        <div class="view_sr_sort">
                            <button type="button" class="btn_blue btn_download js-excelDownload">엑셀 다운로드</button>
                            <button type="button" class="btn_blue btn_update">조회</button>

                            <!-- ./common.js 참고 -->
                            <div class="lay_excel">
                                <div class="lay_inner">
                                    <form method="">
                                        <div class="inp_password">
                                            <p class="tx_msg">비밀번호를 입력해 주세요</p>

                                            <input type="password" class="inp" placeholder="">
                                        </div>
                                        

                                        <div class="btn_group">
                                            <button type="button" class="btn_grey btn--sm">취소</button>
                                            <button type="button" class="btn_blue btn--sm">확인</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="view_list">
                        <!-- 접수 정보 .tb_receipt -->
                        <table class="view_tb tb_receipt">     
                            <thead>
                                <tr>
                                    <th></th>
                                    <th class="col_datenum">접수번호</th>
                                    <th class="col_enuri">접수일</th>
                                    <th class="col_mall">고객 구분</th>
                                    <th class="col_status">고객명</th>
                                    <th class="col_status">연락처</th>
                                    <th class="col_status">제작사</th>
                                    <th class="col_status">모델</th>
                                    <th class="col_status">구매조건</th>
                                    <th class="col_status">진행사항</th>
                                </tr>
                            </thead>                       
                            <tbody>
                                <!-- 요청 내용 없을때 -->
                                <tr>
                                    <td class="no_result" colspan="10">
                                        등록된 상품이 없습니다.
                                    </td>
                                </tr>
                                <!-- // -->

                                <!-- 반복 -->
                                <tr>
                                    <td>1</td>
                                    <td><button type="button" class="tx_receipt" data-receipt="yymmdd00001">yymmdd00001</button></td>
                                    <td class="col_date">2022-05-30</td>
                                    <td>개인</td>
                                    <td>에*리</td>
                                    <td>010-****-1111</td>
                                    <td>브랜드명</td>
                                    <td>모델명</td>
                                    <td>렌트/리스</td>
                                    <td>접수</td>
                                </tr>
                                <!-- // -->

                                <tr><td>2</td><td><button type="button" class="tx_receipt" data-receipt="yymmdd00001">yymmdd00001</button></td><td class="col_date">2022-05-30</td><td>개인</td><td>에*리</td><td>010-****-1111</td><td>브랜드명</td><td>모델명</td><td>렌트/리스</td><td>접수</td></tr>
                                <tr><td>3</td><td><button type="button" class="tx_receipt" data-receipt="yymmdd00001">yymmdd00001</button></td><td class="col_date">2022-05-30</td><td>개인</td><td>에*리</td><td>010-****-1111</td><td>브랜드명</td><td>모델명</td><td>렌트/리스</td><td>접수</td></tr>
                                <tr><td>4</td><td><button type="button" class="tx_receipt" data-receipt="yymmdd00001">yymmdd00001</button></td><td class="col_date">2022-05-30</td><td>개인</td><td>에*리</td><td>010-****-1111</td><td>브랜드명</td><td>모델명</td><td>렌트/리스</td><td>접수</td></tr>
                                <tr><td>5</td><td><button type="button" class="tx_receipt" data-receipt="yymmdd00001">yymmdd00001</button></td><td class="col_date">2022-05-30</td><td>개인</td><td>에*리</td><td>010-****-1111</td><td>브랜드명</td><td>모델명</td><td>렌트/리스</td><td>접수</td></tr>
                                <tr><td>6</td><td><button type="button" class="tx_receipt" data-receipt="yymmdd00001">yymmdd00001</button></td><td class="col_date">2022-05-30</td><td>개인</td><td>에*리</td><td>010-****-1111</td><td>브랜드명</td><td>모델명</td><td>렌트/리스</td><td>접수</td></tr>
                                <tr><td>7</td><td><button type="button" class="tx_receipt" data-receipt="yymmdd00001">yymmdd00001</button></td><td class="col_date">2022-05-30</td><td>개인</td><td>에*리</td><td>010-****-1111</td><td>브랜드명</td><td>모델명</td><td>렌트/리스</td><td>접수</td></tr>
                                <tr><td>8</td><td><button type="button" class="tx_receipt" data-receipt="yymmdd00001">yymmdd00001</button></td><td class="col_date">2022-05-30</td><td>개인</td><td>에*리</td><td>010-****-1111</td><td>브랜드명</td><td>모델명</td><td>렌트/리스</td><td>접수</td></tr>
                                <tr><td>9</td><td><button type="button" class="tx_receipt" data-receipt="yymmdd00001">yymmdd00001</button></td><td class="col_date">2022-05-30</td><td>개인</td><td>에*리</td><td>010-****-1111</td><td>브랜드명</td><td>모델명</td><td>렌트/리스</td><td>접수</td></tr>
                                <tr><td>10</td><td><button type="button" class="tx_receipt" data-receipt="yymmdd00001">yymmdd00001</button></td><td class="col_date">2022-05-30</td><td>개인</td><td>에*리</td><td>010-****-1111</td><td>브랜드명</td><td>모델명</td><td>렌트/리스</td><td>접수</td></tr>
                            </tbody>
                        </table>

                        <ul class="paging">
                            <li><a href="#" class="btn prev">이전</a></li>
                            <li><a href="#" class="selected">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#">6</a></li>
                            <li><a href="#">7</a></li>
                            <li><a href="#">8</a></li>
                            <li><a href="#">9</a></li>
                            <li><a href="#">10</a></li>
                            <li><a href="#" class="btn next">다음</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <!-- 200903 : SR#42125 : [PC] SDUL 푸터 정보 변경 요청 -->
    <div id="footer" class="footer footer--com wide">
        <!-- 탑 버튼 -->
        <div class="box_quick scr_mode">
            <ul>
                <li><a href="#" class="btn_top--quick comm_sprite" onclick="$(window).scrollTop(0);return false;">TOP</a></li>
            </ul>                
        </div>
        <!-- // -->            
        <!-- 푸터 메뉴 -->
        <div class="footer__menu">
            <div class="footer__inner">
                <ul class="footer__menu_list">
                    <li><a href='/etc/enuri_intro/Enuriintro.jsp' target="_top" onclick="insertLog(1059);">회사소개</a></li>
                    <li><a href='/ad' target="_new" onclick="insertLog(1060);">광고안내</a></li>
                    <!-- <li><a href="https://seller.enuri.com/sdul/Sdu_Guide.jsp" target="_blank">입점안내</a></li> -->
                    <!-- <li><a href='https://seller.enuri.com' target="_blank" onclick="insertLog(1061);"><strong>판매자 광고센터</strong></a></li> -->
                    <!-- <li><a href="#" id="sdulogin" onclick="this.blur();insertLog(1062);GotoSDUL_Login();return false;">판매자SDU(L)</a></li> -->
                    <li><a href='/etc/provision.jsp' target="_top">이용약관</a></li>
                    <li><a href="/etc/Secure.jsp" target="_top" onclick="insertLog(4555);"><strong>개인정보처리방침</strong></a></li>
                    <li><a href="/etc/Duty.jsp" target="_top" onclick="insertLog(1064);">법적고지</a></li>
                    <!-- <li><a href="/view/mallsearch/Listmall.jsp" target="_top" onclick="insertLog(1065);">쇼핑몰검색</a></li> -->
                    <!-- <li><a href="/faq/Faq_List.jsp" target="_top">고객센터</a></li> -->
                    <!-- <li><a href="#" onclick="this.blur();insertLog(1067);Cmd_Sitemap_All_Bottom();return false;" >전체메뉴</a></li> -->
                    <!-- <li><a href="/etc/Site_map.jsp" target="_top" onclick="insertLog(1068);">사이트맵</a></li> -->
                </ul>
            </div>
        </div>
        <!-- // -->
        <!-- 푸터 : 회사정보 -->
        <div class="footer__info footer__inner">
            <span class="footer__tx_noti">㈜써머스플랫폼은 통신판매 정보제공자로서 통신판매의 거래당사자가 아니며, 상품의 주문/배송/환불에 대한 의무와 책임은 각 쇼핑몰(판매자)에게 있습니다.</span>
            <div class="footer__info_com">
                <span class="footer__tx_tit">써머스플랫폼</span>
                <addr class="footer__tx_adder">서울시 금천구 가산디지털1로 186, 제이플라츠빌딩 13층</addr>
                <span class="footer__tx_owner"><b>대표이사 :</b> 김기록</span>
                <span class="footer__tx_num"><b>사업자등록번호 :</b> <span class="tx_num">206-81-18164</span></span>                        
                <span class="footer__tx_num"><b>통신판매신고 :</b> <span class="tx_num">2020-서울금천-1949호</span></span><br/>
                <span class="footer__tx_tel"><b>대표전화 :</b> <span class="tx_num">02-6354-3601</span></span>
                <span class="footer__tx_fax"><b>팩스 :</b> <span class="tx_num">02-6354-3600</span></span>
                <span class="footer__tx_mail"><b>문의 :</b> <a href="mailto:master@enuri.com">master@enuri.com</a></span>
            </div>
            <span class="footer__tx_copyright">Copyright ⓒ SummercePlatform Inc. All rights reserved.</span>
        </div>
        <!-- // -->
    </div>
    <!-- // -->
</div>

<!-- 레이어 : 접수조회 상세 -->
<div class="layer fade">
    <div class="layer_cont">
        <div class="layer_inner">
            <div class="layer_head">
                <button type="button" class="btn_close js-hideLayer">닫기</button>
            </div>
            <div class="layer_body">
                <div class="body_inner">

                    <div class="cont_row">
                        <div class="cont_head">
                            <span class="cont_tit">접수 정보</span>
                        </div>

                        <div class="cont_body">
                            <table class="cont_tb">
                                <tbody>
                                    <tr>
                                        <th>접수코드</th>
                                        <td>yymmdd00001</td>
                                        <th>접수일</th>
                                        <td><span>2022-05-30</span> <span>15:30:00</span></td>
                                        <th>상태</th>
                                        <td>확인</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="cont_row">
                        <div class="cont_head">
                            <span class="cont_tit">고객 정보</span>
                        </div>

                        <div class="cont_body">
                            <table class="cont_tb">
                                <tbody>
                                    <tr>
                                        <th>고객구분</th>
                                        <td>개인</td>
                                        <th>지역정보</th>
                                        <td>서울</td>
                                    </tr>
                                    <tr>
                                        <th>고객명</th>
                                        <td>A</td>
                                        <th>연락처</th>
                                        <td>010-1111-1111</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="cont_row">
                        <div class="cont_head">
                            <span class="cont_tit">차량 및 가격 정보</span>
                        </div>

                        <div class="cont_body">
                            <table class="cont_tb">
                                <tbody>
                                    <!-- 묶음 -->
                                    <tr>
                                        <th rowspan="3">차명 및 가격</th>
                                        <td>기아 2022 뉴 니로 1.6 PHEV 시그니처</td>
                                        <!--
                                            금액 cell : .tx_price
                                            해당 열 총합 cell : .tx_total
                                        -->
                                        <td rowspan="2" colspan="3" class="tx_price tx_total">32,000,000</td>
                                    </tr>
                                    <tr>
                                        <td>자동/가솔린/20210604</td>
                                    </tr>
                                    <tr>
                                        <td>개소세</td>
                                        <td class="tx_per">5%</td>
                                        <td class="tx_price">1,600,000</td>
                                        <td class="tx_price tx_total">33,600,000</td>
                                    </tr>
                                    <!-- //묶음 -->

                                    <!-- 묶음 -->
                                    <tr>
                                        <th rowspan="5">색상 및 유료옵션</th>
                                        <td>(외장) 스노우펄화이트</td>
                                        <th></th>
                                        <td class="tx_price">-</td>
                                        <td class="tx_price tx_total">-</td>
                                    </tr>
                                    <tr>
                                        <td>(내장) 화이트</td>
                                        <th></th>
                                        <td class="tx_price">-</td>
                                        <td class="tx_price tx_total">-</td>
                                    </tr>
                                    <tr>
                                        <td>파노라마썬루프</td>
                                        <th></th>
                                        <td class="tx_price">1,000,000</td>
                                        <td class="tx_price tx_total">1,000,000</td>
                                    </tr>
                                    <tr>
                                        <td>HUD</td>
                                        <th></th>
                                        <td class="tx_price">1,000,000</td>
                                        <td class="tx_price tx_total">-</td>
                                    </tr>
                                    <tr>
                                        <td>빌트인 카메라</td>
                                        <th></th>
                                        <td class="tx_price">600,000</td>
                                        <td class="tx_price tx_total">-</td>
                                    </tr>
                                    <!-- //묶음 -->

                                    <tr>
                                        <th>할인</th>
                                        <td>대리점 할인</td>
                                        <td></td>
                                        <td colspan="2" class="tx_price tx_total">-500,000</td>
                                    </tr>
                                    <tr>
                                        <th>특가</th>
                                        <td>특가 매입</td>
                                        <td></td>
                                        <td colspan="2" class="tx_price tx_total">-</td>
                                    </tr>
                                    
                                    <tr>
                                        <th>Total</th>
                                        <td colspan="4" class="tx_price tx_total">34,100,000</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <div class="cont_row">
                        <div class="cont_head">
                            <span class="cont_tit">금융 정보</span>
                        </div>

                        <div class="cont_body">
                            <table class="cont_tb">
                                <tbody>
                                    <tr>
                                        <th>구분</th>
                                        <td>렌트</td>
                                        <th>월 사용료</th>
                                        <td class="tx_price">490,000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="layer_foot">
                <div class="btn_group">
                    <button type="button" class="btn_blue js-hideLayer">목록가기</button>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- // -->

<!-- 레이어 딤드 -->
<!-- <div class="layer_dimmed"></div> -->

</body>
</html>
