@charset "utf-8";

/* Reset CSS */
* {
	margin:0; 
	padding:0; 
}
html,body {
	width:100%; 
	height:100%; 
	margin:0; 
	padding:0; 
	font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", "맑은고딕", Malgun Gothic, Arial, sans-serif; 
	font-size:12px; 
	line-height:1.5; 
	letter-spacing:-1px;
}
ul, ol, li {
	list-style:none;
}
hr {
	display:none;
}
em {
	font-style:normal;
}
fieldset, img {
	border:none;
}
legend, caption {
	display:block;
	overflow:hidden;
	position:absolute;
	text-indent:-9999px;
	top:-9999px; left:-9999px;
	font-size:0;
	width:1px; height:1px;
	line-height: 0;
}
h1,h2,h3,h4 {
	margin:0; 
	padding:0;
	font-weight:normal; 
}

table {
	border-collapse:collapse; 
	word-break: break-all;
}

.hide { /* none */
	display:none;
}  
.blind { /* hide */
	display:block;
	overflow:hidden;
	position:absolute;
	text-indent:-9999px;
	top:-9999px; left:-9999px;
	font-size:0;
	width:1px; height:1px;
	line-height: 0;
}
.png24{
	tmp:expression(setPng24(this));
}

/* Link Css */
a {
	cursor:pointer; 
	color:#666;
}
a:link,  
a:visited,  
a:active,
a:hover {
	text-decoration:none;
}

/* form */
textarea, input, select, label{
	font-family:malgun gothic, "맑은고딕", verdana, sans-serif;
	font-size:12px;
	outline:none;
}
button {
	border:0 none;
	cursor:pointer;
	vertical-align:middle;
}

.container-fluid,
.container-fluid > .row {
	height:100%;
}

.box1 {
	height:270px;
	margin-bottom:10px;
}
.box2 {
	height:33%;
	margin-bottom:10px;
}

/* 레이아웃 */
body {
	/*overflow:hidden;*/
	background-color:#323b44;
}
.wrapper {
	/*overflow:hidden;*/
	width:100%;
	height:100%;
	padding:10px;
}

.option {
	position:relative;
	height:20px;
	margin-bottom:10px;
}
.option select {
	margin-right:10px;
}
.option input[type=radio] {
	line-height:20px;
	vertical-align:middle;
	cursor: pointer;
}
.option input[type=radio] + label {
	margin-right:10px;
	margin-bottom:0;
	font-weight:bold;
	font-size:12px;
	color:#fff;
	line-height:20px;
	vertical-align:top;
	cursor: pointer;
}

.content {
	position:relative;
	height:calc(100% - 30px);
}
/* 전체쇼핑몰 */
.mall_total_chart {
	width:100%;
	height:100%;
}

/* JCA ERROR 그래프 */
.jca_chart {
	width:100%;
	height:100%;
}

/* 전체 쇼핑몰 병행 그래프 */
.parallel_chart {
	width:100%;
	height:100%;
}

/* 업체별 그래프 */
.mall_chart_wrapper {
	
}
.mall_chart {
	clear:both;
	width:100%;
	height:100%;
}

.table {
	height:47%; 
	margin-bottom:3%;
	letter-spacing:0;
	background-color:#36404a;
}
.table thead tr th {
	padding:0 10px;
	font-size:14px; 
	color:#c0d2db;
	line-height:30px; 
	vertical-align:middle; 
	border-top:0; 
	border-bottom:1px solid #434f5c;
}
.table tbody tr td {
	font-size:14px;
	color:#c0d2db;
	border-top:0;
	border-bottom:1px solid #434f5c;
}
.table tbody tr td .txt, 
.table tbody tr td .explain {
	display:-webkit-box; 
	overflow:hidden; 
	height:44px;
	margin-bottom:0;
	padding:0 .5rem;	
	line-height:22px;
	text-overflow:ellipsis; 
	white-space:normal; 
	word-wrap:break-word; 
	-webkit-box-orient:vertical;
	-webkit-line-clamp:2;
	box-sizing:content-box;
	vertical-align: top;
}


/* BOOTSTRAP RESET CSS */
.row {
	margin-right:-5px;
	margin-left:-5px;
}
.row > div.col-xl-8 {
	height:calc(100% - 310px);
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
	padding-right:5px;
	padding-left:5px;
}